OVT_JobConfig {
 m_sTitle "#OVT-Job_AssassinateOfficer"
 m_sDescription "#OVT-Job_AssassinateOfficer_Description"
 m_iReward 1200
 m_iRewardXP 60
 m_iMaxTimes 0
 m_iMaxTimesPlayer 0
 m_aConditions {
  OVT_RandomJobCondition "{59A8D16A7F2AC8F0}" {
   m_fChance 1
   m_fLowPopulationFactor 1
   m_fLowStabilityFactor 1
   m_fLowSupportFactor 1
  }
  OVT_PlayerNotInRangeJobCondition "{59C6EE0B0841DB93}" {
   m_iRange 3500
  }
 }
 m_aStages {
  OVT_JobStageConfig "{5D56DCEA0B0790B4}" {
   m_Handler OVT_WaitTillJobAcceptedJobStage "{5D56DCEA1369D32D}" {
   }
  }
  OVT_JobStageConfig "{59A8D16B6892C7EF}" {
   m_Handler OVT_FindRandomHouseJobStage "{59A8D156D14F42B8}" {
   }
  }
  OVT_JobStageConfig "{59A8D156DF4BA5DC}" {
   m_Handler OVT_SpawnCivilianJobStage "{59A8D156DE847A97}" {
   }
  }
  OVT_JobStageConfig "{59A8D15365A48D9D}" {
   m_Handler OVT_SpawnGroupJobStage "{59CC6D01A55A5CB8}" {
    m_Faction OCCUPYING_FACTION
    m_GroupType SPECIAL_FORCES
    m_PatrolType DEFEND
    m_vPositionOffset 0 0 10
    m_sGroupName "special_forces"
   }
  }
  OVT_JobStageConfig "{TSE_TIMEOUT_OR_DEATH_STAGE}" {
   m_Handler OVT_TimeoutOrDeathJobStage "{65ED3419A7C29364}" {
    m_iTimeoutHours 6
   }
  }
 }
 flags 3
}