OVT_JobConfig {
 m_sTitle "#OVT-Job_AssassinateTraitor"
 m_sDescription "#OVT-Job_AssassinateTraitor_Description"
 m_iReward 250
 m_aConditions {
  OVT_RandomJobCondition "{59A8D16A7F2AC8F0}" {
   m_fChance 0.5
   m_fLowPopulationFactor 0.5
   m_fLowStabilityFactor 4
   m_fLowSupportFactor 5
  }
 }
 m_aStages {
  OVT_JobStageConfig "{59A8D16B6892C7EF}" {
   m_Handler OVT_FindRandomHouseJobStage "{59A8D156D14F42B8}" {
   }
  }
  OVT_JobStageConfig "{59A8D156DF4BA5DC}" {
   m_Handler OVT_SpawnCivilianJobStage "{59A8D156DE847A97}" {
    m_pPrefab "{3A99A99836F6B3DC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
   }
  }
  OVT_JobStageConfig "{59A8D15365A48D9D}" {
   m_Handler OVT_WaitTillDeadJobStage "{59A8D153623FB328}" {
   }
  }
 }
 flags 3
}