OVT_JobConfig {
 m_sTitle "#OVT-Job_AssassinateTraitor"
 m_sDescription "#OVT-Job_AssassinateTraitor_Description"
 m_iReward 600
 m_aConditions {
  OVT_RandomJobCondition "{59A8D16A7F2AC8F0}" {
   m_fChance 0.25
   m_fLowPopulationFactor 0.5
   m_fLowStabilityFactor 4
   m_fLowSupportFactor 5
  }
  OVT_PlayerNotInRangeJobCondition "{59C6EE0B0841DB93}" {
  }
 }
 m_aStages {
  OVT_JobStageConfig "{5D56DCEA0B0790B4}" {
   m_Handler OVT_WaitTillJobAcceptedJobStage "{5D56DCEA1369D32D}" {
   }
  }
  OVT_JobStageConfig "{59A8D16B6892C7EF}" {
   m_Handler OVT_FindRandomHouseJobStage "{59A8D156D14F42B8}" {
   }
  }
  OVT_JobStageConfig "{59A8D156DF4BA5DC}" {
   m_Handler OVT_SpawnCivilianJobStage "{59A8D156DE847A97}" {
    m_pPrefab "{3A99A99836F6B3DC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
   }
  }
  OVT_JobStageConfig "{59A8D15365A48D9D}" {
   m_Handler OVT_SpawnGroupJobStage "{59CC6D01A55A5CB8}" {
    m_Faction OCCUPYING_FACTION
    m_GroupType LIGHT_INFANTRY
    m_PatrolType DEFEND
    m_vPositionOffset 0 0 10
   }
  }
  OVT_JobStageConfig "{59CC6D01DC8E1623}" {
   m_Handler OVT_WaitTillDeadJobStage "{59CC6D01D98DA5D6}" {
   }
  }
 }
 flags 3
}