OVT_JobConfig {
 m_sTitle "#OVT-Job_BaseRecon"
 m_sDescription "#OVT-Job_BaseReconDescription"
 m_bBaseOnly 1
 m_iReward 230
 m_iMaxTimes 2
 m_aConditions {
  OVT_PlayerInRangeJobCondition "{59B5405517E63668}" {
  }
 }
 m_aStages {
  OVT_JobStageConfig "{59B54055149F6DFA}" {
   m_Handler OVT_WaitTillPlayerInRangeJobStage "{59B540579A897D52}" {
    m_iRange 100
   }
  }
 }
 flags 3
}