OVT_JobConfig {
 m_sTitle "#OVT-Job_FindShop"
 m_sDescription "#OVT-Job_FindShopDescription"
 m_bPublic 0
 m_iReward 50
 m_aRewardItems {
  "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
  "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
 }
 m_iMaxTimes 1
 m_iMaxTimesPlayer 1
 m_aConditions {
  OVT_IsNearestTownWithShopJobCondition "{5D9C33D0AA160486}" {
  }
 }
 m_aStages {
  OVT_JobStageConfig "{5D9C33D0A9CC0D81}" {
   m_Handler OVT_GetShopLocationJobStage "{5D9C33D0B5065A35}" {
   }
  }
  OVT_JobStageConfig "{5D9C33D0B4FB6273}" {
   m_Handler OVT_WaitTillPlayerInRangeJobStage "{5D9C33D0B03CF82F}" {
    m_iRange 10
   }
  }
 }
}