OVT_JobConfig {
 m_sTitle "#OVT-Job_FindGunDealer"
 m_sDescription "#OVT-Job_FindGunDealerDescription"
 m_bPublic 0
 m_iReward 0
 m_aRewardItems {
  "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
  "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
 }
 m_iMaxTimes 1
 m_aConditions {
  OVT_IsNearestTownWithDealerJobCondition "{5D5080D1DB86BA8F}" {
  }
 }
 m_aStages {
  OVT_JobStageConfig "{5D506589892A27B0}" {
   m_Handler OVT_GetDealerLocationJobStage "{5D506588245BE89B}" {
   }
  }
  OVT_JobStageConfig "{5D5065882D49943E}" {
   m_Handler OVT_WaitTillPlayerInRangeJobStage "{5D5065882B9867A8}" {
    m_iRange 10
   }
  }
 }
}