OVT_JobConfig {
 m_sTitle "#OVT-Job_FindGunDealer"
 m_sDescription "#OVT-Job_FindGunDealerDescription"
 m_bPublic 0
 m_iReward 15
 m_iMaxTimes 1
 m_aConditions {
  OVT_IsNearestTownWithDealerJobCondition "{5D5080D1DB86BA8F}" {
  }
 }
 m_aStages {
  OVT_JobStageConfig "{5D506589892A27B0}" {
   m_Handler OVT_GetDealerLocationJobStage "{5D506588245BE89B}" {
   }
  }
  OVT_JobStageConfig "{5D5065882D49943E}" {
   m_Handler OVT_WaitTillPlayerInRangeJobStage "{5D5065882B9867A8}" {
    m_iRange 10
   }
  }
 }
}