OVT_JobConfig {
 m_sTitle "#OVT-Job_PlaceEquipmentBox"
 m_sDescription "#OVT-Job_PlaceEquipmentBox_Description"
 m_bPublic 0
 m_iReward 0
 m_iMaxTimes 1
 m_aStages {
  OVT_JobStageConfig "{65CD0E9B0B27917C}" {
   m_Handler OVT_PlaceableItemJobStage "{65CD0E9B16FC4609}" {
    m_sPlaceableName "Ammobox"
   }
  }
 }
}