OVT_JobConfig {
 m_sTitle "#OVT-Job_PlaceCamp"
 m_sDescription "#OVT-Job_PlaceCamp_Description"
 m_bPublic 0
 m_iReward 0
 m_iMaxTimes 1
 m_aConditions {
  OVT_IsNearestJobCondition "{65D08ACE41608495}" {
  }
 }
 m_aStages {
  OVT_JobStageConfig "{65CD1C8584415D57}" {
   m_Handler OVT_PlaceableItemJobStage "{65CD1C8582090844}" {
    m_sPlaceableName "Camp"
   }
  }
 }
}