OVT_JobConfig {
 m_sTitle "#OVT-Job_RaiseSupport"
 m_sDescription "#OVT-Job_RaiseSupportDescription"
 m_iMaxTimes 2
 m_aConditions {
  OVT_PlayerInRangeJobCondition "{59B518B2A45A4E4A}" {
  }
  OVT_TownSupportJobCondition "{59B518B3A8CD39C2}" {
   m_iMaxSupport 0
  }
 }
 m_aStages {
  OVT_JobStageConfig "{59B518B2A2C48B1D}" {
   m_Handler OVT_WaitTillSupportJobStage "{59B518B2B0DED254}" {
    m_iMinimumSupport 10
   }
  }
 }
}