OVT_JobConfig {
 m_sTitle "#OVT-Job_RecruitACivilian"
 m_sDescription "#OVT-Job_RecruitACivilian_Description"
 m_bPublic 0
 m_iReward 0
 m_iRewardXP 10
 m_iMaxTimes 1
 m_aStages {
  OVT_JobStageConfig "{65CD1C803886F58F}" {
   m_Handler OVT_HasRecruitJobStage "{65CD1C8005E56C80}" {
   }
  }
 }
}