OVT_DifficultySettings {
 name "Extreme"
 description "Recommended for very busy servers"
 showPlayerOnMap 1
 wantedTimeout 200000
 wantedOneTimeout 280000
 startingResources 1500
 baseResourcesPerTick 500
 resourcesPerTick 1000
 baseResourceCost 15
 patrolGroupsMin 6
 patrolGroupsMax 9
 counterAttackTimeout 60
 startingCash 0
 respawnCost 100
 fastTravelCost 50
 placeableCostMultiplier 3
 buildableCostMultiplier 3
 realEstateCostMultiplier 1.5
 donationIncome 2
 taxIncome 5
 busTicketPrice 50
 baseRecruitCost 1000
 gunDealerSellPriceMultiplier 0.2
 procurementMultiplier 0.95
 vehiclePriceMultiplier 3
 threatReductionFactor 0.003
 QRFFastTravelMode DISABLED
 maxQRF 2000
 disguiseDetectionDistance 25
 baseDisguiseEffectiveness 0.6
 wantedReductionMultiplier 0.5
 detectionRangeMultiplier 0.9
 startingItems {
  "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
}