OVT_DifficultySettings {
 name "Easy"
 description "Recommended for solo players"
 showPlayerOnMap 1
 startingResources 200
 baseResourcesPerTick 150
 resourcesPerTick 250
 baseResourceCost 20
 radioTowerGroupsMin 1
 radioTowerGroupsMax 2
 startingCash 500
 respawnCost 0
 fastTravelCost 0
 placeableCostMultiplier 0.8
 buildableCostMultiplier 0.8
 realEstateCostMultiplier 0.4
 taxIncome 40
 busTicketPrice 1
 baseRecruitCost 150
 gunDealerSellPriceMultiplier 0.8
 procurementMultiplier 0.7
 threatReductionFactor 0.005
 QRFFastTravelMode FREE
 maxQRF 500
 startingItems {
  "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
  "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
}