OVT_DifficultySettings {
 name "Normal"
 description "Recommended for small servers, hosted games and experienced solo players"
 showPlayerOnMap 1
 startingResources 500
 baseResourceCost 15
 patrolGroupsMax 4
 counterAttackTimeout 100
 donationIncome 5
 taxIncome 30
 threatReductionFactor 0.007
 maxQRF 750
 baseDisguiseEffectiveness 0.8
 wantedReductionMultiplier 0.7
 detectionRangeMultiplier 0.6
 startingItems {
  "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
  "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
}