OVT_DifficultySettings {
 name "Normal"
 startingResources 4500
 baseResourceCost 15
 donationIncome 5
 taxIncome 30
 maxQRF 750
 startingItems {
  "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
  "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
}