OVT_DifficultySettings {
 name "Extreme"
 description "Recommended for very busy servers"
 showPlayerOnMap 1
 wantedTimeout 200000
 wantedOneTimeout 280000
 startingResources 10000
 baseResourcesPerTick 500
 resourcesPerTick 1000
 baseResourceCost 15
 radioTowerGroupsMin 6
 radioTowerGroupsMax 9
 counterAttackTimeout 60
 startingCash 0
 respawnCost 100
 fastTravelCost 50
 placeableCostMultiplier 2
 buildableCostMultiplier 2
 realEstateCostMultiplier 0.9
 donationIncome 2
 taxIncome 10
 busTicketPrice 50
 baseRecruitCost 1000
 gunDealerSellPriceMultiplier 0.2
 procurementMultiplier 0.95
 threatReductionFactor 0.002
 QRFFastTravelMode DISABLED
 maxQRF 2000
 startingItems {
  "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
}