OVT_DifficultySettings {
 name "Hard"
 description "Recommended for busy servers"
 showPlayerOnMap 1
 wantedTimeout 120000
 wantedOneTimeout 180000
 startingResources 1000
 patrolGroupsMin 4
 patrolGroupsMax 6
 counterAttackTimeout 80
 respawnCost 20
 fastTravelCost 10
 placeableCostMultiplier 1.5
 buildableCostMultiplier 1.5
 realEstateCostMultiplier 0.7
 donationIncome 3
 taxIncome 20
 busTicketPrice 50
 baseRecruitCost 500
 gunDealerSellPriceMultiplier 0.3
 procurementMultiplier 0.9
 threatReductionFactor 0.003
 maxQRF 1200
 startingItems {
  "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
  "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
}