SCR_MapConfig {
 m_aModules {
  OVT_MapRestrictedAreas "{5994FB639BC86A6B}" {
  }
  OVT_MapThreatGrid "{65B64E3A31FF30CC}" {
   m_bDisableModule 1
   m_iGridSize 250
  }
 }
 m_aUIComponents {
  OVT_MapPlayerLocation "{599454CADA6CF1FB}" {
   m_Layout "{9813B928528DEB08}UI/Layouts/Map/MapPlayerLocation.layout"
  }
  OVT_MapIcons "{5994FB72BE0F9051}" {
   m_Layout "{F5E0CFFFC9F27B19}UI/Layouts/Map/MapIcon.layout"
   m_Imageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
   m_POIDefaultIcon SCR_UIInfo "{5D9735EE9B076E4A}" {
    Icon "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    IconSetName "careerCircle"
   }
   m_fCeiling 0.6
  }
 }
}