OVT_OverthrowMapConfig {
 m_aLocationTypes {
  OVT_MapLocationTown "{65D33883D737E8CF}" {
   m_sName "Towns"
   m_sDisplayName "Town"
   m_fVisibilityZoom 0
   m_InfoLayout "{4DD35ACC1CB7006F}UI/Layouts/Map/LocationTypes/OVT_MapInfoTown.layout"
   m_IconImageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
   m_sIconName "village"
   m_bShowDistance 0
   m_fShowNameZoom 0.25
   m_sVillageIconName "village"
   m_sTownIconName "town"
   m_sCityIconName "city"
  }
  OVT_MapLocationBase "{65D3388383D294EC}" {
   m_sName "Bases"
   m_sDisplayName "#OVT-MilitaryBase"
   m_fVisibilityZoom 0
   m_InfoLayout "{EB42E4308B7411B2}UI/Layouts/Map/LocationTypes/OVT_MapInfoBase.layout"
   m_IconImageset "{8479B3B5347DF5CF}UI/Imagesets/MilitarySymbol/ID_D.imageset"
   m_sIconName "Character_Bcg"
   m_bShowDistance 0
   m_fShowNameZoom 0.18
   m_sResistanceIconName "Character_Bcg"
   m_sEnemyIconName "Character_Bcg"
  }
  OVT_MapLocationShop "{65D3388758C05659}" {
   m_sName "Shops"
   m_sDisplayName "#OVT-Shop"
   m_fVisibilityZoom 1.5
   m_IconImageset "{C7691945DE01FB28}UI/Imagesets/overthrow_mapicons.imageset"
   m_bShowDistance 0
   m_bShowName 0
   m_aShopTypes {
    OVT_ShopTypeInfo "{65D3388728AD4800}" {
     m_sDisplayName "#OVT-Shop_General"
     m_sIconName "shop"
    }
    OVT_ShopTypeInfo "{65D33887E9587795}" {
     m_ShopType SHOP_DRUG
     m_sDisplayName "#OVT-Shop_Drug"
     m_sIconName "pharmacy"
    }
    OVT_ShopTypeInfo "{65D33887C462E973}" {
     m_ShopType SHOP_CLOTHES
     m_sDisplayName "#OVT-Shop_Clothing"
     m_sIconName "clothes"
    }
    OVT_ShopTypeInfo "{65D33887A9A2FE16}" {
     m_ShopType SHOP_ELECTRONIC
     m_sDisplayName "#OVT-Shop_Equipment"
     m_sIconName "electronics"
    }
    OVT_ShopTypeInfo "{65D3388666F48E40}" {
     m_ShopType SHOP_VEHICLE
     m_sDisplayName "#OVT-Shop_Vehicle"
     m_sIconName "vehicles"
    }
   }
   m_sDefaultDisplayName "#OVT-Shop"
  }
 }
}