GenericEntity : "{80C8C9227D2C7CF5}Prefabs/Characters/Core/Footwear_Base.et" {
 ID "521A80AC387D2829"
 components {
  SCR_ItemOutfitFactionComponent "{65B3755533889C85}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{65B375553C8156F9}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{65B375553E792567}" {
      m_AffiliatedFactionKey "USSR"
      m_iOutfitFactionValue 10
     }
     SCR_OutfitFactionData "{65B375553AA98908}" {
      m_AffiliatedFactionKey "FIA"
      m_iOutfitFactionValue 8
     }
    }
   }
  }
 }
}