SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{65AB140B213616C2}" {
   m_sTag "DISMISS_RECRUIT"
   m_sMessage "#OVT-Recruits_DismissMessage"
   m_sTitle "#OVT-Recruits_DismissTitle"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{65AB140B21361749}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "#AR-Button_Confirm-UC"
    }
    SCR_ConfigurableDialogUiButtonPreset "{65AB140B213617F7}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "#AR-Workshop_ButtonCancel"
     m_sSoundClicked "SOUND_FE_BUTTON_CANCEL"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{65AB140B213617DF}" {
   m_sContentLayout "{8BDAB2E90966AD51}UI/Layouts/Dialogs/RenameRecruitDialogContent.layout"
   m_sTag "RENAME_RECRUIT"
   m_sMessage "#OVT-Recruits_RenameMessage"
   m_sTitle "#OVT-Recruits_RenameTitle"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{65AB140B213617AD}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "#AR-Button_Confirm-UC"
    }
    SCR_ConfigurableDialogUiButtonPreset "{65AB140B2136178D}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "#AR-Workshop_ButtonCancel"
     m_sSoundClicked "SOUND_FE_BUTTON_CANCEL"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{65AB140B2136106C}" {
   m_sContentLayout "{8BDAB2E90966AD51}UI/Layouts/Dialogs/SaveLoadoutDialogContent.layout"
   m_sTag "SAVE_LOADOUT"
   m_sMessage "#OVT-SaveLoadoutMessage"
   m_sTitle "#OVT-SaveLoadout"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{65AB140B21361020}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "#AR-Button_Confirm-UC"
    }
    SCR_ConfigurableDialogUiButtonPreset "{65AB140B21361001}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "#AR-Workshop_ButtonCancel"
     m_sSoundClicked "SOUND_FE_BUTTON_CANCEL"
    }
   }
   m_sActionContext "InteractableDialogContext"
  }
  SCR_ConfigurableDialogUiPreset "{65AB140B2136106D}" {
   m_sLayout "{604721ED8E6ED458}UI/layouts/Menus/Dialogs/ConfigurableDialog_Medium.layout"
   m_sTag "LOAD_LOADOUT"
   m_sTitle "#OVT-LoadLoadout"
   m_sMessage "#OVT-LoadLoadoutMessage"
   m_sActionContext "InteractableDialogContext"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{65AB140B21361021}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "#AR-Button_Confirm-UC"
    }
    SCR_ConfigurableDialogUiButtonPreset "{65AB140B21361002}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "#AR-Workshop_ButtonCancel"
     m_sSoundClicked "SOUND_FE_BUTTON_CANCEL"
    }
   }
  }
 }
}