SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset {
   m_sTag "DELETE_CAMP"
   m_sTitle "#OVT-DeleteCamp"
   m_sMessage "#OVT-DeleteCampConfirm"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset {
     m_sLabel "#AR-Button_Confirm-UC"
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
    }
    SCR_ConfigurableDialogUiButtonPreset {
     m_sLabel "#AR-Workshop_ButtonCancel"
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sSoundClicked "SOUND_FE_BUTTON_CANCEL"
    }
   }
  }
 }
}