SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset {
   m_sTag "DISMISS_RECRUIT"
   m_sTitle "#OVT-Recruits_DismissTitle"
   m_sMessage "#OVT-Recruits_DismissMessage"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset {
     m_sLabel "#AR-Button_Confirm-UC"
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
    }
    SCR_ConfigurableDialogUiButtonPreset {
     m_sLabel "#AR-Workshop_ButtonCancel"
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sSoundClicked "SOUND_FE_BUTTON_CANCEL"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset {
   m_sTag "RENAME_RECRUIT"
   m_sContentLayout "{8BDAB2E90966AD51}UI/Layouts/Dialogs/RenameRecruitDialogContent.layout"
   m_sTitle "#OVT-Recruits_RenameTitle"
   m_sMessage "#OVT-Recruits_RenameMessage"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset {
     m_sLabel "#AR-Button_Confirm-UC"
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
    }
    SCR_ConfigurableDialogUiButtonPreset {
     m_sLabel "#AR-Workshop_ButtonCancel"
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sSoundClicked "SOUND_FE_BUTTON_CANCEL"
    }
   }
  }
 }
}