OVT_SkillsConfig {
 m_aSkills {
  OVT_SkillConfig "{5D90EE0BE4776B45}" {
   m_sKey "Trade"
   m_UIInfo SCR_UIInfo "{5D9103596A015818}" {
    Name "#OVT-Skill_Trade"
    Description "#OVT-Skill_Trade_Description"
   }
   m_aLevels {
    OVT_SkillLevelConfig "{5D9109736F08F9AE}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D91097340D03CAA}" {
       m_fDiscount 0.02
      }
     }
    }
    OVT_SkillLevelConfig "{5D91097315B5695E}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D9109731141AC6D}" {
       m_fDiscount 0.05
      }
     }
    }
    OVT_SkillLevelConfig "{5D910973E348640D}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D910973E16C5DA1}" {
       m_fDiscount 0.08
      }
     }
    }
    OVT_SkillLevelConfig "{5D9109720588728A}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D910972027B782E}" {
       m_fDiscount 0.1
      }
     }
    }
    OVT_SkillLevelConfig "{5D9109720FA0CF75}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D9109720C7B0288}" {
       m_fDiscount 0.15
      }
     }
    }
   }
  }
  OVT_SkillConfig "{5D9119006A74571D}" {
   m_UIInfo SCR_UIInfo "{5D91190068CF685B}" {
    Name "#OVT-Skill_Fitness"
    Description "#OVT-Skill_Fitness_Description"
   }
   m_aLevels {
    OVT_SkillLevelConfig "{5D9119007D397F13}" {
     m_aEffects {
      OVT_StaminaSkillEffect "{5D91190037ADD18D}" {
       m_fStaminaIncrease 0.1
      }
     }
    }
    OVT_SkillLevelConfig "{5D9119007DC603DB}" {
     m_aEffects {
      OVT_StaminaSkillEffect "{5D911900301F9BF2}" {
       m_fStaminaIncrease 0.25
      }
     }
    }
    OVT_SkillLevelConfig "{5D9119007DBDF264}" {
     m_aEffects {
      OVT_StaminaSkillEffect "{5D9119003B8D9DC7}" {
       m_fStaminaIncrease 0.5
      }
     }
    }
    OVT_SkillLevelConfig "{5D9119007D9E577B}" {
     m_aEffects {
      OVT_StaminaSkillEffect "{5D91190005FAD2B9}" {
       m_fStaminaIncrease 0.75
      }
     }
    }
    OVT_SkillLevelConfig "{5D9119007C7548E3}" {
     m_aEffects {
      OVT_StaminaSkillEffect "{5D9119000FF71BF8}" {
       m_fStaminaIncrease 1
      }
     }
    }
   }
  }
 }
}