OVT_SkillsConfig {
 m_aSkills {
  OVT_SkillConfig "{5D90EE0BE4776B45}" {
   m_sKey "Trade"
   m_UIInfo SCR_UIInfo "{5D9103596A015818}" {
    Name "#OVT-Skill_Trade"
    Description "#OVT-Skill_Trade_Description"
    Icon "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    IconSetName "fxIcon"
   }
   m_aLevels {
    OVT_SkillLevelConfig "{5D9109736F08F9AE}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D91097340D03CAA}" {
       m_fDiscount 0.02
      }
     }
    }
    OVT_SkillLevelConfig "{5D91097315B5695E}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D9109731141AC6D}" {
       m_fDiscount 0.05
      }
     }
    }
    OVT_SkillLevelConfig "{5D910973E348640D}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D910973E16C5DA1}" {
       m_fDiscount 0.08
      }
     }
    }
    OVT_SkillLevelConfig "{5D9109720588728A}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D910972027B782E}" {
       m_fDiscount 0.1
      }
     }
    }
    OVT_SkillLevelConfig "{5D9109720FA0CF75}" {
     m_aEffects {
      OVT_TradeDiscountSkillEffect "{5D9109720C7B0288}" {
       m_fDiscount 0.15
      }
      OVT_GivePermissionSkillEffect "{5D94EEC5FFB7E81A}" {
       m_sPermission "IllegalImports"
       m_sDescription "#OVT-SkillEffect_IllegalImports"
      }
     }
    }
   }
  }
  OVT_SkillConfig "{5D94EE449366C379}" {
   m_sKey "Stealth"
   m_UIInfo SCR_UIInfo "{5D94EE449E91C2EF}" {
    Name "#OVT-Skill_Stealth"
    Description "#OVT-Skill_Stealth_Description"
    Icon "{A5F5778DD6FF81CB}UI/Textures/Icons/icon_seen_ui.edds"
   }
   m_aLevels {
    OVT_SkillLevelConfig "{5D94EE45499DD778}" {
     m_aEffects {
      OVT_StealthSkillEffect "{5D94EE452A4BE73C}" {
       m_fDistanceMul 0.1
      }
     }
    }
    OVT_SkillLevelConfig "{5D94EE45487EF451}" {
     m_aEffects {
      OVT_StealthSkillEffect "{5D94EE4534B44C88}" {
       m_fDistanceMul 0.2
      }
     }
    }
    OVT_SkillLevelConfig "{5D94EE4548540A63}" {
     m_aEffects {
      OVT_StealthSkillEffect "{5D94EE453ED3B4E4}" {
       m_fDistanceMul 0.3
      }
     }
    }
    OVT_SkillLevelConfig "{5D94EE45484D2A74}" {
     m_aEffects {
      OVT_StealthSkillEffect "{5D94EE45055ED311}" {
       m_fDistanceMul 0.4
      }
     }
    }
    OVT_SkillLevelConfig "{5D94EE454829542C}" {
     m_aEffects {
      OVT_StealthSkillEffect "{5D94EE450D93597C}" {
       m_fDistanceMul 0.5
      }
     }
    }
   }
  }
  OVT_SkillConfig "{5D94EE3C0BD6C4C5}" {
   m_sKey "Diplomacy"
   m_UIInfo SCR_UIInfo "{5D94EE3C15051791}" {
    Name "#OVT-Skill_Diplomacy"
    Description "#OVT-Skill_Diplomacy_Description"
    Icon "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    IconSetName "local"
   }
   m_aLevels {
    OVT_SkillLevelConfig "{5D94EE3CED1DE493}" {
     m_aEffects {
      OVT_SupportSkillEffect "{5D94EE3CEACF1175}" {
       m_fSupportChance 0.2
      }
     }
    }
    OVT_SkillLevelConfig "{5D94EE3CEDF5BFC1}" {
     m_aEffects {
      OVT_SupportSkillEffect "{5D94EE3CFFC14432}" {
       m_fSupportChance 0.4
      }
     }
    }
    OVT_SkillLevelConfig "{5D94EE3CEDD35B2A}" {
     m_aEffects {
      OVT_SupportSkillEffect "{5D94EE3CFB197D11}" {
       m_fSupportChance 0.6
      }
     }
    }
    OVT_SkillLevelConfig "{5D94EE3CEDC5777B}" {
     m_aEffects {
      OVT_SupportSkillEffect "{5D94EE3CF8F5F3C4}" {
       m_fSupportChance 0.8
      }
     }
    }
    OVT_SkillLevelConfig "{5D94EE3CEDA2E9C7}" {
     m_aEffects {
      OVT_SupportSkillEffect "{5D94EE3CC3D892AA}" {
       m_fSupportChance 1
      }
     }
    }
   }
  }
 }
}