SCR_FieldManualConfigRoot {
 m_aCategories {
  SCR_FieldManualConfigCategory "{59908331EDFD9788}" {
   m_sTitle "#OVT-FieldManual_Category_Overthrow_Title"
   m_aCategories {
    SCR_FieldManualConfigCategory "{59908331F77F1D0F}" {
     m_sTitle "#AR-FieldManual_Category_Introduction_Title"
     m_aEntries {
      SCR_FieldManualConfigEntry_Standard "{59908331D44CD51F}" {
       m_sTitle "#OVT-FieldManual_MainMenu_Title"
       m_Image "{032FD1094792F0AC}UI/Textures/FieldManual/overthrow_ui.edds"
       m_aContent {
        SCR_FieldManualPiece_Image "{5990832E258FD763}" {
         m_ImagePath "{7C783AEA8CF9E7B1}UI/Textures/FieldManual/overthrowbig_ui.edds"
        }
        SCR_FieldManualPiece_Text "{59908331A27E0B41}" {
         m_sText "#OVT-FieldManual_MainMenu_Text"
        }
        SCR_FieldManualPiece_Header "{59908330CE7F9F39}" {
         m_sText "#OVT-MainMenu_MapInfo"
        }
        SCR_FieldManualPiece_Text "{59908332C81C9A42}" {
         m_sText "#OVT-FieldManual_MapInfo_Text"
        }
        SCR_FieldManualPiece_Header "{5992D50407873B76}" {
         m_sText "#OVT-MainMenu_FastTravel"
        }
        SCR_FieldManualPiece_Text "{5992D50415C8039B}" {
         m_sText "#OVT-FieldManual_FastTravel_Text"
        }
        SCR_FieldManualPiece_Header "{5992D504BDBF561B}" {
         m_sText "#OVT-MainMenu_Resistance"
        }
        SCR_FieldManualPiece_Text "{5992D50481C7307F}" {
         m_sText "#OVT-FieldManual_Resistance_Text"
        }
       }
      }
     }
    }
   }
  }
 }
}