SCR_DestructibleBuildingEntity : "{D2A960D237D786F5}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_building_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  OVT_ParkingComponent "{59D030D1D4B18E18}" {
   m_aParkingSpots {
    OVT_ParkingPointInfo "{59D030D1D24EF732}" {
     Offset -4.392 0 7.648
     m_Type PARKING_CAR
    }
    OVT_ParkingPointInfo "{59D030D1B5AAF761}" {
     Offset 12.998 0 5
     Angles 0 90 0
     m_Type PARKING_CAR
    }
    OVT_ParkingPointInfo "{65CF136073600D75}" {
     Offset 20.7234 0 5
     Angles 0 90 0
     m_Type PARKING_CAR
    }
    OVT_ParkingPointInfo "{65CF1364056E1796}" {
     Offset -4.392 0 8.7314
    }
   }
  }
  OVT_ShopComponent "{5996803956C49D1E}" {
   m_ShopType SHOP_VEHICLE
  }
  RplComponent "{50A4E7C9B5728062}" {
   Enabled 1
  }
 }
 {
  GenericEntity {
   ID "58EA864A0A4989A4"
   components {
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
  }
 }
}