SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{6496F4A3F188F070}" {
 }
 m_aVisibilityRuleset OVT_NameTagRulesetFaction "{6496F4A3DDB2DF8B}" {
  m_bTraceForLOS 0
 }
 m_aZones {
  SCR_NameTagZone "{6496F4A3CF42D75D}" {
   m_sZoneName "Near"
   m_iZoneEnd 50
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_sWidgetName "PlayerName"
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
      }
      SCR_NTStateText "{5878A68DE0CE9E4E}" {
      }
      SCR_NTStateText "{5878A68DE0CE9E48}" {
      }
      SCR_NTStateText "{5884CE7C05A113EB}" {
      }
      SCR_NTStateText "{60DAAECCE8C4E654}" {
       m_eEntityState AI_SUBORDINATE
       m_vColor 0.258 0.687 0.366 1
      }
     }
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
    SCR_NTIconBase "{5D988780FD72C0CE}" {
     m_sWidgetName "IconNT"
     m_aEntityStates {
      SCR_NTStateIcon "{5D988792CA83F25B}" {
      }
      SCR_NTStateIcon "{5D988792C90BE88E}" {
      }
      SCR_NTStateIcon "{60D8B2A1DB8081C8}" {
       m_eEntityState AI_SUBORDINATE
       m_sImagesetQuad "ai"
      }
     }
    }
    SCR_NTIconBase "{5D9CD06C8E74938D}" {
     m_sWidgetName "IconShadowNT"
     m_aEntityStates {
      SCR_NTStateIcon "{5D9C85D6F526F964}" {
      }
      SCR_NTStateIcon "{5D9C85D6F42AE443}" {
      }
      SCR_NTStateIcon "{60DAAECC536FA2A6}" {
       m_eEntityState AI_SUBORDINATE
       m_vColor 0.051 0.051 0.051 1
       m_fOpacityDefault 0.5
       m_sImagesetQuad "ai-shadow"
      }
     }
    }
    SCR_NTIconPlatform "{615481E41668D21D}" {
     m_sWidgetName "IconNTPlatform"
     m_sImageset "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    }
    SCR_NTIconPlatform "{615481F1FA68B63F}" {
     m_sWidgetName "IconShadowPlatform"
     m_sImageset "{00FE3DBDFD15227B}UI/Textures/Icons/icons_wrapperUI-glow.imageset"
    }
   }
  }
 }
}