SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  OVT_ParkingComponent "{59A6ADD9C4B02657}" {
   m_aParkingSpots {
    OVT_ParkingPointInfo "{59A6ADD9C2411829}" {
     m_vPosition 5 0 0
     m_Type PARKING_CAR
    }
    OVT_ParkingPointInfo "{59A6ADD9D76EF643}" {
     m_Type PARKING_CAR
    }
    OVT_ParkingPointInfo "{59A6ADD9D4AB1A07}" {
     m_vPosition -5 0 0
     m_Type PARKING_CAR
    }
    OVT_ParkingPointInfo "{59A6ADD9DD417D3B}" {
     m_vPosition 0 0 10
     m_vAngles 0 90 0
    }
   }
  }
 }
}