OVT_OverthrowGameMode {
 ID "59B6F5261FBE5DC1"
 components {
  EPF_PersistenceComponent "{5D7009A1AB220903}" {
   m_bSelfSpawn 0
   m_bSelfDelete 0
   m_pSaveData OVT_OverthrowSaveDataClass "{5D7009A22C40BEE5}" {
    m_eTranformSaveFlags 0
    m_bSaveRemainingLifetime 0
    m_aComponents {
     OVT_EconomySaveDataClass "{5D7009A2B14C4055}" {
     }
     OVT_PlayerSaveDataClass "{5D7009AA91A43E6F}" {
     }
     OVT_OccupyingFactionSaveDataClass "{5D70099DAD21A0F3}" {
     }
     OVT_RealEstateSaveDataClass "{5D707B33903B8735}" {
     }
     OVT_TownSaveDataClass "{5D70912C42B66D9E}" {
     }
     OVT_ResistanceSaveDataClass "{5D70912B726E1A32}" {
     }
     OVT_ConfigSaveDataClass "{5D9E53AFE550A24E}" {
     }
    }
   }
  }
  OVT_EconomyManagerComponent "{5988DB0008700592}" {
   m_aShopConfigs {
    OVT_ShopInventoryConfig "{598EDB5225F92650}" {
     type SHOP_GENERAL
     m_aInventoryItems {
      OVT_ShopInventoryItem "{5D72C37A46875E13}" {
       m_eItemType EQUIPMENT
       m_sFind "PaperMap_"
      }
      OVT_ShopInventoryItem "{5D72C37A4BAD0E98}" {
       m_eItemType HEAL
      }
      OVT_ShopInventoryItem "{5D72C37A5AA12A12}" {
       m_eItemType BACKPACK
      }
      OVT_ShopInventoryItem "{5D72C37A16A30DB6}" {
       m_eItemType EQUIPMENT
       m_sFind "Binoculars_"
      }
      OVT_ShopInventoryItem "{5D72C37AEF296A2A}" {
       m_eItemType EQUIPMENT
       m_sFind "Watch_"
      }
     }
    }
    OVT_ShopInventoryConfig "{598EF98CB5D3159F}" {
     type SHOP_ELECTRONIC
     m_aInventoryItems {
      OVT_ShopInventoryItem "{5D72C37A679ACC6A}" {
       m_eItemType EQUIPMENT
      }
     }
    }
    OVT_ShopInventoryConfig "{59953E645BFCDAB7}" {
     m_aInventoryItems {
      OVT_ShopInventoryItem "{5D72C37AF08C5B5F}" {
       m_eItemType HEAL
      }
     }
    }
    OVT_ShopInventoryConfig "{59953E64E1FAC553}" {
     type SHOP_CLOTHES
     m_aInventoryItems {
      OVT_ShopInventoryItem "{5D72C37496CF7A55}" {
       m_eItemType BACKPACK
      }
      OVT_ShopInventoryItem "{5D72C37BC1D7EBFB}" {
       m_eItemType HEADWEAR
       m_bNotOccupyingFaction 1
      }
      OVT_ShopInventoryItem "{5D72C37BD513D3A3}" {
       m_eItemType TORSO
       m_bNotOccupyingFaction 1
      }
      OVT_ShopInventoryItem "{5D72C37BD257E66B}" {
       m_eItemType LEGS
       m_bNotOccupyingFaction 1
      }
      OVT_ShopInventoryItem "{5D72C37BD86B3370}" {
       m_eItemType FOOTWEAR
       m_bNotOccupyingFaction 1
      }
     }
    }
    OVT_ShopInventoryConfig "{599680393904D480}" {
     type SHOP_VEHICLE
    }
   }
   m_aGunDealerItems {
    OVT_ShopInventoryItem "{5D72C37AC3500B92}" {
     m_eItemType PISTOL
    }
    OVT_ShopInventoryItem "{5D72C37ACC17963D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_bNotOccupyingFaction 1
    }
    OVT_ShopInventoryItem "{5D72C37AA6061534}" {
     m_eItemType LETHAL_THROWABLE
     m_bNotOccupyingFaction 1
    }
    OVT_ShopInventoryItem "{5D72C37AAF2FE72E}" {
     m_eItemType NON_LETHAL_THROWABLE
    }
    OVT_ShopInventoryItem "{5D72C37AAD851814}" {
     m_eItemType EXPLOSIVES
     m_bNotOccupyingFaction 1
    }
    OVT_ShopInventoryItem "{5D86A3EE6DA96AE9}" {
     m_eItemMode AMMUNITION
     m_bNotOccupyingFaction 1
    }
    OVT_ShopInventoryItem "{5D86A3EE71CC805E}" {
     m_eItemMode WEAPON
     m_bNotOccupyingFaction 1
     m_bSingleRandomItem 1
    }
    OVT_ShopInventoryItem "{5D86A3E31C0D0CBA}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_bNotOccupyingFaction 1
    }
    OVT_ShopInventoryItem "{5D86A3E3F7943E98}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_bNotOccupyingFaction 1
     m_bSingleRandomItem 1
    }
    OVT_ShopInventoryItem "{5D86A3E3F1EA1F8C}" {
     m_eItemMode ATTACHMENT
     m_bNotOccupyingFaction 1
    }
    OVT_ShopInventoryItem "{5D86A3E3F80E67EC}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_bNotOccupyingFaction 1
    }
    OVT_ShopInventoryItem "{5D86A3E3AC5F7CA6}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_bNotOccupyingFaction 1
     m_bSingleRandomItem 1
    }
    OVT_ShopInventoryItem "{5D86A3E3B2C9B30C}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_bNotOccupyingFaction 1
    }
    OVT_ShopInventoryItem "{5D86A3E3B9AFAD7C}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_bNotOccupyingFaction 1
     m_bSingleRandomItem 1
    }
   }
   m_aGunDealerItemPrefabs {
    OVT_PrefabItemCostConfig "{5D822436E980BEB7}" {
     m_sEntityPrefab "{9068EA9DDD7CB805}Prefabs/Items/Equipment/Drugs/DrugsWeed_01.et"
     cost 75
     maxStock 25
    }
   }
   m_PriceConfig OVT_PricesConfig "{5D96A5A422244BBD}" : "{F1E25EE7797A3B80}Configs/Pricing/itemPrices.conf" {
    m_aPrices {
     OVT_PriceConfig "{5DE7112A8B010D05}" {
      m_eItemType HEAL
      m_sFind "Tourniquet_"
      cost 6
      demand 50
     }
     OVT_PriceConfig "{5DE7112A9CD2851C}" {
      m_eItemType HEAL
      m_sFind "SalineBag_"
      cost 8
      demand 25
     }
     OVT_PriceConfig "{5DE7112D042BE9F0}" {
      m_eItemType HEAL
      m_sFind "MorphineInjection_"
      cost 10
     }
    }
   }
   m_VehiclePriceConfig OVT_VehiclePricesConfig "{5D96A5A380C4B791}" : "{8787FC0A63F99EF8}Configs/Pricing/vehiclePrices.conf" {
    m_aPrices {
     OVT_VehiclePriceConfig "{5DE72AF17F14214D}" {
      m_sFind "_ambulance"
      cost 4200
      illegal 0
     }
    }
   }
  }
  OVT_JobManagerComponent "{59A8D178EC1AA2AE}" {
   m_aJobConfigs {
    OVT_JobConfig "{5D9C33D67790A077}" : "{440607BAB7BD6B1C}Configs/Jobs/assassinateTraitor.conf" {
    }
    OVT_JobConfig "{5D9C33D67575FF25}" : "{8263088AF3FD648B}Configs/Jobs/baseRecon.conf" {
    }
    OVT_JobConfig "{5D9C33D6746B603D}" : "{A66B34BC59667AE6}Configs/Jobs/findGunDealer.conf" {
    }
    OVT_JobConfig "{5D9C33D67348B567}" : "{A885604D1141044D}Configs/Jobs/raiseSupport.conf" {
    }
    OVT_JobConfig "{5D9C33D122545AFD}" : "{11EE393C09B6A661}Configs/Jobs/findShop.conf" {
    }
   }
  }
  OVT_NotificationManagerComponent "{5D8680DB07CF50FD}" {
   m_Messages SCR_SimpleMessagePresets "{5D8680DB04A58A20}" : "{36405F298C9B3186}Configs/overthrowBroadcastMessages.conf" {
   }
  }
  OVT_OccupyingFactionManager "{59845E732755785F}" {
   m_pBaseControllerPrefab "{695B8240D946C85B}Prefabs/Controllers/OVT_BaseController.et"
   m_pQRFControllerPrefab "{A7D27DFA72B705D0}Prefabs/Controllers/OVT_QRFController.et"
  }
  OVT_OverthrowConfigComponent "{59724C8C935D8E5D}" {
   m_aCameraPositions {
    OVT_CameraPosition "{5D5826DD31952987}" {
     position 10455.49 40.22 413.76
     angles 5.1 -498.11 0
    }
    OVT_CameraPosition "{5D5826D532072C15}" {
     position 4875.03 53.47 10470.618
     angles -0.21 702.18 0
    }
    OVT_CameraPosition "{5D5826D5F3BEBDD1}" {
     position 8100.65 380.56 2753.78
     angles -5.31 962.88 0
    }
    OVT_CameraPosition "{5D5826D5A7568205}" {
     position 9973.95 333.08 2269.49
     angles -12.81 1270.68 0
    }
   }
   m_pTownControllerPrefab "{75CB2B42ADFB0EA7}Prefabs/Controllers/OVT_TownController.et"
   m_Difficulty OVT_DifficultySettings "{598AD54E1DA56EB1}" : "{C0CB40B3E8B87FD4}Configs/Difficulty/Difficulty_Normal.conf" {
   }
   m_aDifficultyPresets {
    OVT_DifficultySettings "{598AD54F821FB8D9}" {
     name "#OVT_Difficulty-Easy"
     wantedTimeout 20000
     wantedOneTimeout 60000
     startingResources 2500
     baseResourcesPerTick 250
     resourcesPerTick 500
     startingCash 250
     respawnCost 0
     placeableCostMultiplier 0.5
    }
    OVT_DifficultySettings "{598AD54F805D7FB1}" {
     name "#OVT_Difficulty-Normal"
    }
    OVT_DifficultySettings "{598AD54F803D9AE8}" {
     name "#OVT_Difficulty-Hard"
     wantedTimeout 60000
     wantedOneTimeout 240000
     startingResources 10000
     baseResourcesPerTick 1000
     resourcesPerTick 2000
     startingCash 0
     respawnCost 10
     placeableCostMultiplier 2
    }
   }
   m_pGunDealerPrefab "{59929550D81A3045}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_GunDealer.et"
   m_pCivilianPrefab "{1AF5B9AE5CFD4434}Prefabs/Groups/INDFOR/Group_CIV.et"
   m_pMoveWaypointPrefab "{FFF9518F73279473}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_Move.et"
   m_pDefendWaypointPrefab "{D9C14ECEC9772CC6}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_Defend.et"
   m_pPatrolWaypointPrefab "{C0A9A9B589802A5B}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_Patrol.et"
   m_pWaitWaypointPrefab "{90E783A161383314}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_Wait.et"
   m_pCycleWaypointPrefab "{CB2F221DB14DD864}Prefabs/AI/Waypoints/E_AIWaypoint_Cycle.et"
   m_pSearchAndDestroyWaypointPrefab "{EE9A99488B40628B}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_SearchAndDestroy.et"
   m_pGetInWaypointPrefab "{2E6D3ABB8094159A}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_GetIn.et"
   m_pSmartActionWaypointPrefab "{04A06A6742FB0AF8}Prefabs/AI/Waypoints/AIWaypoint_UserAction.et"
   m_aStartingHouseFilters {
    "House_Mountain_E_1I01.et" "House_Village_E_1I05s.et" "House_Village_E_1L03t.et"
   }
   m_aBuildingTypes {
    OVT_RealEstateConfig "{5D2EDC0DFB761194}" {
     m_Name "Starting House"
     m_aResourceNameFilters {
      "House_Mountain_E_1I01.et" "House_Village_E_1I05s.et" "House_Village_E_1L03t.et"
     }
     m_BasePrice 25000
     m_BaseRent 1000
     m_DemandMultiplier 0.005
    }
    OVT_RealEstateConfig "{5D2EDC0C4C018B4C}" {
     m_Name "Small House"
     m_aResourceNameFilters {
      "House_Wooden_E" "FarmHouse_E"
     }
     m_BasePrice 32000
     m_BaseRent 1500
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0C01CF2CDD}" {
     m_Name "Medium House"
     m_aResourceNameFilters {
      "House_Prefab_2I" "House_Village_E"
     }
     m_BasePrice 48000
     m_BaseRent 1800
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0A45D424DB}" {
     m_Name "Large House"
     m_aResourceNameFilters {
      "House_Town_E"
     }
     m_BasePrice 60000
     m_BaseRent 2200
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0A34D912FC}" {
     m_Name "Villa"
     m_aResourceNameFilters {
      "Villa_E"
     }
     m_BasePrice 120000
     m_BaseRent 4500
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0AEC9FDDB6}" {
     m_Name "Warehouse"
     m_aResourceNameFilters {
      "Warehouse_01"
     }
     m_BasePrice 150000
     m_BaseRent 2500
     m_DemandMultiplier 0.01
     m_IsWarehouse 1
    }
   }
   m_iTimeMultiplier 6
   m_pPlayerGroupPrefab "{9BED5CCD52C87E26}Prefabs/Groups/INDFOR/Group_Player.et"
   m_CivilianLoadout OVT_LoadoutConfig "{5D70ECF4724BC81E}" {
    m_aSlots {
     OVT_LoadoutSlot "{5D70ECF470377ECE}" {
      m_sName "Pants"
      m_aChoices {
       "{80F19C72CFA4CED4}Prefabs/Characters/Uniforms/Pants/cargo_pants_grey.et" "{432A36533B42C11D}Prefabs/Characters/Uniforms/Pants/cargo_pants_grey_black.et" "{BB8B4C27985C8797}Prefabs/Characters/Uniforms/Pants/cargo_pants_khaki.et" "{0C78AD2BF86D089B}Prefabs/Characters/Uniforms/Pants/cargo_pants_khaki_black.et" "{924CAA6171029E01}Prefabs/Characters/Uniforms/Pants/cargo_pants_Olive_brown.et" "{76C4162E75BC3870}Prefabs/Characters/Uniforms/Pants/shorts_black.et" "{6AA6952976457212}Prefabs/Characters/Uniforms/Pants/jeans_black.et" "{785F4A26DB826D34}Prefabs/Characters/Uniforms/Pants/jeans_black_washed.et" "{D5E273BB88B47524}Prefabs/Characters/Uniforms/Pants/jeans_black_washed_ripped.et" "{C5848D50C28BC324}Prefabs/Characters/Uniforms/Pants/jeans_blue.et" "{4CE818FF4A86E19D}Prefabs/Characters/Uniforms/Pants/jeans_blue_washed.et" "{ECF063267DA69767}Prefabs/Characters/Uniforms/Pants/jeans_brown_dirty.et" "{E38958AE4AE55A02}Prefabs/Characters/Uniforms/Pants/jeans_light_blue_washed.et" "{5BC452D2DB3E2573}Prefabs/Characters/Uniforms/Pants/jeans_lightblue_washed_ripped.et" "{526C254A17AD7270}Prefabs/Characters/Uniforms/Pants/joggers_pants_black.et" "{5484D2CE182555D9}Prefabs/Characters/Uniforms/Pants/joggers_pants_green.et" "{EB38D98A6D988B3C}Prefabs/Characters/Uniforms/Pants/joggers_pants_blue.et" "{31F3AA060CEAFA43}Prefabs/Characters/Uniforms/Pants/joggers_pants_grey.et"
      }
      m_aStoredItems {
       "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
      }
     }
     OVT_LoadoutSlot "{5D70ECF42BD5A6EB}" {
      m_sName "Top"
      m_aChoices {
       "{5F310D795D4ED30C}Prefabs/Characters/Uniforms/Tops/flannel_blue.et" "{494706283AF39DFA}Prefabs/Characters/Uniforms/Tops/flannel_brown.et" "{BF2B7ED6C6BF0422}Prefabs/Characters/Uniforms/Tops/flannel_dark_red.et" "{48DE2B7B0C2F73FA}Prefabs/Characters/Uniforms/Tops/flannel_green.et" "{FA00640060D60B8A}Prefabs/Characters/Uniforms/Tops/Jacket_black_red.et" "{7A0C78BBC9E5EDD1}Prefabs/Characters/Uniforms/Tops/Jacket_black_grey.et" "{A0C70B37A8979CAE}Prefabs/Characters/Uniforms/Tops/Jacket_black_blue.et" "{CC781A72C88D3D49}Prefabs/Characters/Uniforms/Tops/Jacket_blue_white.et" "{EC9BEA5CE4676B48}Prefabs/Characters/Uniforms/Tops/Jacket_green_black.et" "{7F44A37BB64B8842}Prefabs/Characters/Uniforms/Tops/Long_sleeve_white.et" "{1C1E94227EC12843}Prefabs/Characters/Uniforms/Tops/Long_sleeve_red.et" "{B7A4A1897332C888}Prefabs/Characters/Uniforms/Tops/Long_sleeve_black.et" "{603FB971FA3E642C}Prefabs/Characters/Uniforms/Tops/Jacket_grey_white.et" "{A8DFBB833F4724E6}Prefabs/Characters/Uniforms/Tops/Jacket_grey_black.et" "{E4BABD401DC80E02}Prefabs/Characters/Uniforms/Tops/short_sleeve_cg.et" "{D2F07DAEA4F14603}Prefabs/Characters/Uniforms/Tops/short_sleeve_pink.et" "{AC1AED3B4C3BC7F0}Prefabs/Characters/Uniforms/Tops/short_sleeve_v2_babyblue.et" "{E8510F70E8DF3FB0}Prefabs/Characters/Uniforms/Tops/short_sleeve_v2_black.et" "{EFCBD7C61269BB9D}Prefabs/Characters/Uniforms/Tops/short_sleeve_v2_blue.et" "{1696E895046EF1A5}Prefabs/Characters/Uniforms/Tops/short_sleeve_v2_orange.et" "{E04A3F5ED9162A91}Prefabs/Characters/Uniforms/Tops/short_sleeve_white.et" "{983A71A4BAE74507}Prefabs/Characters/Uniforms/Tops/tank_top_white.et" "{50DA73567F9E05CD}Prefabs/Characters/Uniforms/Tops/tank_top_black.et"
      }
     }
     OVT_LoadoutSlot "{5D70ECF439A1223C}" {
      m_sName "Shoes"
      m_aChoices {
       "{9AC4B50676BCAFA4}Prefabs/Characters/Footwear/Sandles.et" "{58CDE15D74295DA2}Prefabs/Characters/Footwear/hiking_boots.et" "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et" "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
      }
     }
    }
   }
   m_bDebugMode 0
  }
  OVT_PersistenceManagerComponent "{5D7009B844876186}" {
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{5D7009B8408E1A9D}" {
    m_sDatabaseName "Overthrow"
   }
  }
  OVT_PlayerCommsComponent "{5D7ACE1228D77F40}" {
  }
  OVT_PlayerManagerComponent "{599AA74940529C1C}" {
  }
  OVT_RealEstateManagerComponent "{59724C983E7EF811}" {
  }
  OVT_ResistanceFactionManager "{59A49A9CD87CBC92}" {
   m_rPlaceablesConfigFile "{A4E760D069AE00F8}Configs/Resistance/placeables.conf"
   m_rBuildablesConfigFile "{430C71DF4386D868}Configs/Resistance/buildables.conf"
   m_aVehicleUpgrades {
    OVT_VehicleUpgrades "{59CF1963D54690F3}" {
     m_pBasePrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
     m_aUpgrades {
      OVT_VehicleUpgrade "{59CF196388095600}" {
       m_pUpgradePrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
       m_iCost 14000
      }
     }
    }
   }
   m_pHiredCivilianPrefab "{365CD448A5DABCCC}Prefabs/Groups/INDFOR/Group_CIV_Recruit.et"
  }
  OVT_RespawnSystemComponent "{5DEA8B45ED838B55}" {
   m_rDefaultPrefab "{3A99A99836F6B3DC}Prefabs/Characters/Factions/INDFOR/FIA/Character_Player.et"
  }
  OVT_SkillManagerComponent "{5D90EE077169A8A2}" {
   m_Skills OVT_SkillsConfig "{5D91035951D22CD1}" : "{F7740B6A7C4F6FB7}Configs/Player/overthrowSkills.conf" {
   }
  }
  OVT_TownManagerComponent "{59724C983BF56C3B}" {
   m_aTownModifiers {
    OVT_TownStabilityModifierSystem "{59A2BDDB065D9242}" {
     m_rConfigFile "{FD430627EAC5BDBC}Configs/Modifiers/stabilityModifiers.conf"
    }
    OVT_TownSupportModifierSystem "{59A2BDDB000FF00C}" {
     m_rConfigFile "{AB1726E5220F21F1}Configs/Modifiers/supportModifiers.conf"
    }
   }
   m_aIgnoreTowns {
    "#AR-MapLocation_Erquy"
   }
  }
  OVT_VehicleManagerComponent "{5D707B3386AF876D}" {
   m_pStartingCarPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  }
  SCR_CallsignManagerComponent "{59724C8C935D8E23}" {
  }
  SCR_CommandingManagerComponent "{5DFEE7C53D7244B0}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_DataCollectorComponent "{5DFEE7C5E2762B63}" {
  }
  SCR_DestructionManagerComponent "{5DFEE7C5F4445327}" {
  }
  SCR_GameModeHealthSettings "{5D7A443950718AF0}" {
  }
  SCR_GroupsManagerComponent "{5DDAD8A30938E391}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
  }
  SCR_HintManagerComponent "{59724C8C935D8E2C}" {
  }
  SCR_InitWeatherComponent "{597CE04456F991A8}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_initialWeatherDurationMin 0.2
   m_initialWeatherDurationMax 0.5
  }
  SCR_MapConfigComponent "{5D56F4474D716C00}" {
  }
  SCR_NametagConfigComponent "{59724C8C935D8E28}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{5D7A443FDCA27CAE}" {
   m_iReceiveKillFeedType SAME_FACTION_ONLY
   m_aKillfeedTypeNames {
    SCR_NotificationKillfeedTypeName "{5D7A4439A46B176A}" {
     m_iKillfeedType DISABLED
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_DISABLED"
    }
    SCR_NotificationKillfeedTypeName "{5D7A4439ACBBFC32}" {
     m_iKillfeedType UNKNOWN_KILLER
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_UNKNOWN_KILLER"
    }
    SCR_NotificationKillfeedTypeName "{5D7A4439B4AC4DEC}" {
     m_iKillfeedType FULL
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_FULL"
    }
   }
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5D7A4439957C2FF2}" {
     m_iKillfeedreceiveType ALL
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALL"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5D7A4439916A94CD}" {
     m_iKillfeedreceiveType ENEMIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ENEMIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5D7A44399A3B00F5}" {
     m_iKillfeedreceiveType ALLIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALLIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5D7A442665D40F6F}" {
     m_iKillfeedreceiveType SAME_FACTION_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_SAME_FACTION_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5D7A44266056A71D}" {
     m_iKillfeedreceiveType GROUP_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_GROUP_ONLY"
    }
   }
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5D7A443943FDACDA}" {
   }
  }
  SCR_PlayerProfileManagerComponent "{59724C8C935D8E14}" {
  }
  SCR_RadialMenuGameModeComponent "{5D7EADAF1949CAD1}" {
   m_Menu SCR_RadialMenu "{5D7EADAFE1EB1C74}" : "{D9448EF097CB0ACB}Configs/HUD/RadialMenu/GlobalRadialMenu.conf" {
   }
  }
  SCR_RadialMenuItemsComponent "{5D7EADAFC9902670}" {
   m_MenuController SCR_RadialMenuController "{5D7EADAFC88B4B33}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5D7EADAFD4ED2D14}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
    }
   }
  }
  SCR_RespawnTimerComponent "{59C30B0685EFBB8C}" {
   m_fRespawnTime 2
  }
  RplComponent "{59724C8C935D8E18}" {
   Streamable Disabled
  }
 }
 coords 3207.214 2.27 11071.67
 Flags 0
 m_bAutoPlayerRespawn 0
 m_StartGameUIContext OVT_StartGameContext "{599D315949D3D5D0}" {
  m_Layout "{4A7A8EED9F6F2A92}UI/Layouts/Menu/StartGameMenu.layout"
  m_sContextName "OverthrowStartContext"
  m_bOpenActionCloses 0
  m_bHideHUDOnShow 0
 }
 m_PlayerCommsPrefab "{1673675D02489268}Prefabs/GameMode/OVT_PlayerCommsEntity.et"
 m_StartCameraPrefab "{E8A19A7167535505}Prefabs/GameMode/OVT_StartCamera.et"
}