OVT_OverthrowGameMode {
 ID "59B6F5261FBE5DC1"
 components {
  EPF_PersistenceComponent "{5D7009A1AB220903}" {
   m_bSelfSpawn 0
   m_bSelfDelete 0
   m_pSaveData OVT_OverthrowSaveDataClass "{5D7009A22C40BEE5}" {
    m_eTranformSaveFlags 0
    m_bSaveRemainingLifetime 0
    m_aComponents {
     OVT_EconomySaveDataClass "{5D7009A2B14C4055}" {
     }
     OVT_PlayerSaveDataClass "{5D7009AA91A43E6F}" {
     }
     OVT_OccupyingFactionSaveDataClass "{5D70099DAD21A0F3}" {
     }
     OVT_RealEstateSaveDataClass "{5D707B33903B8735}" {
     }
     OVT_TownSaveDataClass "{5D70912C42B66D9E}" {
     }
     OVT_ResistanceSaveDataClass "{5D70912B726E1A32}" {
     }
     OVT_ConfigSaveDataClass "{5D9E53AFE550A24E}" {
     }
     OVT_DeploymentManagerComponentSaveDataClass "{65B2DE4DE0F7175D}" {
     }
     OVT_RecruitSaveDataClass "{65A26826DE2960DA}" {
     }
     OVT_LoadoutManagerSaveDataClass "{65AAD8FBE5BDC6EE}" {
     }
    }
   }
  }
  OVT_DeploymentManagerComponent "{65B2DE4D19F8D47E}" {
   m_DeploymentRegistry OVT_DeploymentRegistry "{65B2DE433E54414A}" : "{C9A38056910495A2}Configs/Deployment/overthrowDeployments.conf" {
   }
  }
  OVT_EconomyManagerComponent "{5988DB0008700592}" {
   m_ShopConfig OVT_ShopConfig "{6490AAF29D7D5707}" : "{CA8AAD31D0E7E0B5}Configs/System/ShopConfig.conf" {
   }
   m_GunDealerConfig OVT_GunDealerConfig "{6490AAF29FB3FA5B}" : "{A8A5CE6C72E6D899}Configs/System/GunDealerConfig.conf" {
   }
   m_PriceConfig OVT_PricesConfig "{5D96A5A422244BBD}" : "{F1E25EE7797A3B80}Configs/Pricing/itemPrices.conf" {
   }
   m_VehiclePriceConfig OVT_VehiclePricesConfig "{5D96A5A380C4B791}" : "{8787FC0A63F99EF8}Configs/Pricing/vehiclePrices.conf" {
   }
  }
  OVT_InventoryManagerComponent "{65B09EE7D3217F5A}" {
  }
  OVT_JobManagerComponent "{59A8D178EC1AA2AE}" {
   m_aJobConfigs {
    OVT_JobConfig "{5D9C33D67790A077}" : "{440607BAB7BD6B1C}Configs/Jobs/assassinateTraitor.conf" {
    }
    OVT_JobConfig "{5D9C33D67575FF25}" : "{8263088AF3FD648B}Configs/Jobs/baseRecon.conf" {
    }
    OVT_JobConfig "{5D9C33D6746B603D}" : "{A66B34BC59667AE6}Configs/Jobs/findGunDealer.conf" {
    }
    OVT_JobConfig "{5D9C33D67348B567}" : "{A885604D1141044D}Configs/Jobs/raiseSupport.conf" {
    }
    OVT_JobConfig "{5D9C33D122545AFD}" : "{11EE393C09B6A661}Configs/Jobs/findShop.conf" {
    }
    OVT_JobConfig "{65CD0E98C7F3EDD1}" : "{C791AAAF88555841}Configs/Jobs/placeEquipmentBox.conf" {
    }
    OVT_JobConfig "{65CD1C80C1CC8883}" : "{696B3B013BFD45FF}Configs/Jobs/recruitACivilian.conf" {
    }
    OVT_JobConfig "{65CD1C846520EBD8}" : "{56139D1CED432410}Configs/Jobs/placeACamp.conf" {
    }
   }
  }
  OVT_LoadoutManagerComponent "{65AAD8FB1BAFD652}" {
  }
  OVT_NotificationManagerComponent "{5D8680DB07CF50FD}" {
   m_Messages SCR_SimpleMessagePresets "{5D8680DB04A58A20}" : "{36405F298C9B3186}Configs/overthrowBroadcastMessages.conf" {
   }
  }
  OVT_OccupyingFactionManager "{59845E732755785F}" {
   m_pQRFControllerPrefab "{A7D27DFA72B705D0}Prefabs/Controllers/OVT_QRFController.et"
  }
  OVT_OverthrowConfigComponent "{59724C8C935D8E5D}" {
   m_pTownControllerPrefab "{75CB2B42ADFB0EA7}Prefabs/Controllers/OVT_TownController.et"
   m_Difficulty OVT_DifficultySettings "{598AD54E1DA56EB1}" : "{C0CB40B3E8B87FD4}Configs/Difficulty/Difficulty_Normal.conf" {
   }
   m_aDifficultyPresets {
    OVT_DifficultySettings "{6466E3EA3337FBBF}" : "{647A73DAAF55A0A6}Configs/Difficulty/Difficulty_Easy.conf" {
    }
    OVT_DifficultySettings "{6466E3EA33057A85}" : "{C0CB40B3E8B87FD4}Configs/Difficulty/Difficulty_Normal.conf" {
    }
    OVT_DifficultySettings "{6466E3EA33D240F9}" : "{0FA2C3AE29A3A93B}Configs/Difficulty/Difficulty_Hard.conf" {
    }
    OVT_DifficultySettings "{6466E3EA33A737F7}" : "{70CC1650D9BE0DDC}Configs/Difficulty/Difficulty_Extreme.conf" {
    }
   }
   m_pGunDealerPrefab "{59929550D81A3045}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_GunDealer.et"
   m_pCivilianPrefab "{1AF5B9AE5CFD4434}Prefabs/Groups/INDFOR/Group_CIV.et"
   m_pMoveWaypointPrefab "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et"
   m_pDefendWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
   m_pDefendBaseWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
   m_pLoiterWaypointPrefab "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et"
   m_pGetInWaypointBPrefab "{712F4795CF8B91C7}Prefabs/AI/Waypoints/AIWaypoint_GetIn.et"
   m_pGetOutWaypointBPrefab "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et"
   m_pPatrolBasicWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
   m_pScoutWaypointPrefab "{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et"
   m_pPatrolWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
   m_pWaitWaypointPrefab "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
   m_pCycleWaypointPrefab "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
   m_pSearchAndDestroyWaypointPrefab "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
   m_pGetInWaypointPrefab "{712F4795CF8B91C7}Prefabs/AI/Waypoints/AIWaypoint_GetIn.et"
   m_pSmartActionWaypointPrefab "{04A06A6742FB0AF8}Prefabs/AI/Waypoints/AIWaypoint_UserAction.et"
   m_aStartingHouseFilters {
    "House_Mountain_E_1I01.et" "House_Village_E_1I05s.et" "House_Village_E_1L03t.et" "House_Village_E_1I04t.et" "House_Village_E_1I05t.et" "House_Village_E_1L02t.et"
   }
   m_aBuildingTypes {
    OVT_RealEstateConfig "{5D2EDC0DFB761194}" {
     m_Name "Starting House"
     m_aResourceNameFilters {
      "House_Mountain_E_1I01.et" "House_Village_E_1I05s.et" "House_Village_E_1L03t.et" "House_Village_E_1I04t.et" "House_Village_E_1I05t.et" "House_Village_E_1L02t.et"
     }
     m_BasePrice 25000
     m_BaseRent 1000
     m_DemandMultiplier 0.005
    }
    OVT_RealEstateConfig "{5D2EDC0C4C018B4C}" {
     m_Name "Small House"
     m_aResourceNameFilters {
      "House_Wooden_E" "FarmHouse_E"
     }
     m_BasePrice 32000
     m_BaseRent 1500
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0C01CF2CDD}" {
     m_Name "Medium House"
     m_aResourceNameFilters {
      "House_Prefab_2I" "House_Village_E"
     }
     m_BasePrice 48000
     m_BaseRent 1800
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0A45D424DB}" {
     m_Name "Large House"
     m_aResourceNameFilters {
      "House_Town_E"
     }
     m_BasePrice 60000
     m_BaseRent 2200
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0A34D912FC}" {
     m_Name "Villa"
     m_aResourceNameFilters {
      "Villa_E"
     }
     m_BasePrice 120000
     m_BaseRent 4500
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0AEC9FDDB6}" {
     m_Name "Warehouse"
     m_aResourceNameFilters {
      "Warehouse_01"
     }
     m_BasePrice 150000
     m_BaseRent 2500
     m_DemandMultiplier 0.01
     m_IsWarehouse 1
    }
   }
   m_pPlayerGroupPrefab "{9BED5CCD52C87E26}Prefabs/Groups/INDFOR/Group_Player.et"
   m_CivilianLoadout OVT_LoadoutConfig "{61C8AC0BB681EDAF}" : "{AB39AD8BD8554967}Configs/Civilians/CivilianClothes.conf" {
   }
   m_bDebugMode 0
  }
  OVT_PersistenceManagerComponent "{5D7009B844876186}" {
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{5D7009B8408E1A9D}" {
    m_sDatabaseName "Overthrow"
   }
  }
  OVT_PlayerCommsComponent "{5D7ACE1228D77F40}" {
  }
  OVT_PlayerManagerComponent "{599AA74940529C1C}" {
  }
  OVT_RealEstateManagerComponent "{59724C983E7EF811}" {
  }
  OVT_RecruitManagerComponent "{65A26826DE2960D9}" {
   m_sRecruitPrefab "{F38D366DDC666132}Prefabs/Characters/Factions/CIV/Character_CIV_Recruit.et"
  }
  OVT_ResistanceFactionManager "{59A49A9CD87CBC92}" {
   m_rPlaceablesConfigFile "{A4E760D069AE00F8}Configs/Resistance/placeables.conf"
   m_rBuildablesConfigFile "{430C71DF4386D868}Configs/Resistance/buildables.conf"
   m_aVehicleUpgrades {
    OVT_VehicleUpgrades "{59CF1963D54690F3}" {
     m_pBasePrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
     m_aUpgrades {
      OVT_VehicleUpgrade "{59CF196388095600}" {
       m_pUpgradePrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
       m_iCost 14000
      }
     }
    }
    OVT_VehicleUpgrades "{5E02EBD7116F279B}" {
     m_pBasePrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
     m_aUpgrades {
      OVT_VehicleUpgrade "{5E02EBD7F727B31C}" {
       m_pUpgradePrefab "{E6A31A5A6EA0AF04}Prefabs/Vehicles/Wheeled/M923A1/OverthrowMobileFOB.et"
       m_iCost 10000
      }
     }
    }
   }
   m_pHiredCivilianPrefab "{365CD448A5DABCCC}Prefabs/Groups/INDFOR/Group_CIV_Recruit.et"
   m_pMobileFOBPrefab "{E6A31A5A6EA0AF04}Prefabs/Vehicles/Wheeled/M923A1/OverthrowMobileFOB.et"
   m_pMobileFOBDeployedPrefab "{ABF741C3184846E9}Prefabs/Vehicles/Wheeled/M923A1/OverthrowMobileFOBDeployed.et"
  }
  OVT_RespawnSystemComponent "{5DEA8B45ED838B55}" {
   m_SpawnLogic OVT_SpawnLogic "{66C49992B43FF6C1}" {
   }
  }
  OVT_SkillManagerComponent "{5D90EE077169A8A2}" {
   m_Skills OVT_SkillsConfig "{5D91035951D22CD1}" : "{F7740B6A7C4F6FB7}Configs/Player/overthrowSkills.conf" {
   }
  }
  OVT_TimeAndWeatherHandlerComponent "{5E02BE29723C0739}" {
   m_fDayTimeAcceleration 6
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
  }
  OVT_TownManagerComponent "{59724C983BF56C3B}" {
   m_aTownModifiers {
    OVT_TownStabilityModifierSystem "{59A2BDDB065D9242}" {
     m_rConfigFile "{FD430627EAC5BDBC}Configs/Modifiers/stabilityModifiers.conf"
    }
    OVT_TownSupportModifierSystem "{59A2BDDB000FF00C}" {
     m_rConfigFile "{AB1726E5220F21F1}Configs/Modifiers/supportModifiers.conf"
    }
   }
   m_aIgnoreTowns {
    "#AR-MapLocation_Erquy"
   }
  }
  OVT_VehicleManagerComponent "{5D707B3386AF876D}" {
   m_pStartingCarPrefabs {
    "{9B3A89DD33FF0483}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_blue.et" "{270F23D61238ABC7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_brown.et" "{599DFCA424399DBF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_red.et" "{D4855501D5B12AF2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_teal.et" "{B2CC137FE424B129}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_VAK.et" "{870EB660433857D3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_teal.et" "{A4D16A62B432451A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_red.et" "{5070B3749C7782D8}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_JZD.et" "{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et" "{C8B16ABCA57679A2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_blue.et" "{D7C51A961BF675B2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_brown.et" "{B6D330E7E40FE7DD}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_forest.et"
   }
   m_CivilianVehicleEntityCatalog SCR_EntityCatalogMultiList "{5EE51BB6ADFBE791}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/Vehicles_EntityCatalog_Factionless.conf" {
   }
  }
  SCR_CallsignManagerComponent "{59724C8C935D8E23}" {
  }
  SCR_CommandingManagerComponent "{5DFEE7C53D7244B0}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
   m_iMaxAIPerGroup 16
  }
  SCR_CompositionSlotManagerComponent "{5EE264023189375A}" {
  }
  SCR_DataCollectorComponent "{5DFEE7C5E2762B63}" {
  }
  SCR_DestructionManagerComponent "{5DFEE7C5F4445327}" {
  }
  SCR_EntityCatalogManagerComponent "{5EE2640207CD57B9}" {
  }
  SCR_GameModeHealthSettings "{5D7A443950718AF0}" {
  }
  SCR_GroupsManagerComponent "{5DDAD8A30938E391}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_aGroupFlags {
   }
  }
  SCR_HintManagerComponent "{59724C8C935D8E2C}" {
  }
  SCR_MapConfigComponent "{5D56F4474D716C00}" {
  }
  SCR_MapMarkerManagerComponent "{5E4852B941E83CA7}" {
  }
  SCR_NametagConfigComponent "{59724C8C935D8E28}" {
   m_sConfigPath "{73BD756CAE48F88C}Configs/NameTags/NametagCIV.conf"
  }
  SCR_NightModeGameModeComponent "{6490AAF2054227BA}" {
  }
  SCR_NotificationSenderComponent "{5D7A443FDCA27CAE}" {
   m_iReceiveKillFeedType SAME_FACTION_ONLY
   m_aKillfeedTypeNames {
    SCR_NotificationKillfeedTypeName "{5D7A4439A46B176A}" {
     m_iKillfeedType DISABLED
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_DISABLED"
    }
    SCR_NotificationKillfeedTypeName "{5D7A4439ACBBFC32}" {
     m_iKillfeedType UNKNOWN_KILLER
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_UNKNOWN_KILLER"
    }
    SCR_NotificationKillfeedTypeName "{5D7A4439B4AC4DEC}" {
     m_iKillfeedType FULL
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_FULL"
    }
   }
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5D7A4439957C2FF2}" {
     m_iKillfeedreceiveType ALL
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALL"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5D7A4439916A94CD}" {
     m_iKillfeedreceiveType ENEMIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ENEMIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5D7A44399A3B00F5}" {
     m_iKillfeedreceiveType ALLIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALLIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5D7A442665D40F6F}" {
     m_iKillfeedreceiveType SAME_FACTION_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_SAME_FACTION_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5D7A44266056A71D}" {
     m_iKillfeedreceiveType GROUP_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_GROUP_ONLY"
    }
   }
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5D7A443943FDACDA}" {
   }
  }
  SCR_PerceivedFactionManagerComponent "{67890123ABCDEF01}" {
   m_eCharacterPerceivedFactionOutfitType FULL_OUTFIT
   m_bNoOutfitFactionSetsDefaultFaction 1
  }
  SCR_PlayerListedAdminManagerComponent "{6490AAF2138445FA}" {
  }
  SCR_PlayerProfileManagerComponent "{59724C8C935D8E14}" {
  }
  SCR_PossessingManagerComponent "{5EE26402F4693B94}" {
  }
  SCR_RadialMenuItemsComponent "{5D7EADAFC9902670}" {
   m_MenuController SCR_RadialMenuController "{5D7EADAFC88B4B33}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5D7EADAFD4ED2D14}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
    }
   }
  }
  SCR_RespawnTimerComponent "{59C30B0685EFBB8C}" {
   m_fRespawnTime 2
  }
  SCR_SpawnerAIGroupManagerComponent "{6490AAF2CCDA46C2}" {
  }
  SCR_SupportStationManagerComponent "{5EE26402C9203074}" {
  }
  SCR_VotingManagerComponent "{5EE26402B4C7BB47}" {
  }
  SerializerInventoryStorageManagerComponent "{5EE26402B9CEA8E5}" {
  }
  RplComponent "{59724C8C935D8E18}" {
   Streamable Disabled
  }
 }
 Flags 0 0x3
 coords 208.286 1.001 116.919
 PlayerControllerPrefab "{FA2D004EF1C217BB}Prefabs/Characters/Core/OVT_PlayerController.et"
 m_bAutoPlayerRespawn 0
 m_StartGameUIContext OVT_StartGameContext "{66C60C8B41B3566C}" {
  m_Layout "{4A7A8EED9F6F2A92}UI/Layouts/Menu/StartGameMenu.layout"
  m_sContextName "OverthrowStartContext"
 }
 m_StartCameraPrefab "{E8A19A7167535505}Prefabs/GameMode/OVT_StartCamera.et"
}