OVT_OverthrowGameMode {
 ID "59B6F5261FBE5DC1"
 components {
  OVT_EconomyManagerComponent "{5988DB0008700592}" {
   m_aShopConfigs {
    OVT_ShopInventoryConfig "{598EDB5225F92650}" {
     type SHOP_GENERAL
     m_aInventoryItems {
      OVT_ShopInventoryItem "{598EDB5222351501}" {
       prefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
       cost 1
       demandMultiplier 10
      }
      OVT_ShopInventoryItem "{599083DC8CDAF7F2}" {
       prefab "{CDCC313B2FB76FE7}Prefabs/Items/Medicine/Gauze_01.et"
       cost 8
       demandMultiplier 5
      }
      OVT_ShopInventoryItem "{599083DF01183217}" {
       prefab "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
      }
      OVT_ShopInventoryItem "{599083DF13422B7E}" {
       prefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
      }
      OVT_ShopInventoryItem "{599083DFE62D8BE7}" {
       prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
       cost 200
      }
      OVT_ShopInventoryItem "{599083DFEE42DE7C}" {
       prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
       cost 200
      }
     }
    }
    OVT_ShopInventoryConfig "{598EF98CB5D3159F}" {
     type SHOP_ELECTRONIC
     m_aInventoryItems {
      OVT_ShopInventoryItem "{598EF98C82141982}" {
       prefab "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
       cost 125
      }
      OVT_ShopInventoryItem "{599698B66916C38B}" {
       prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
       cost 125
      }
      OVT_ShopInventoryItem "{599698B67DB2BF9D}" {
       prefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
       cost 225
      }
      OVT_ShopInventoryItem "{599698B64DD50188}" {
       prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
       cost 350
      }
      OVT_ShopInventoryItem "{599698B65258C0A9}" {
       prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
       cost 280
      }
      OVT_ShopInventoryItem "{599698B625E6A3AA}" {
       prefab "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
       cost 100
      }
      OVT_ShopInventoryItem "{599698B63FA9B003}" {
       prefab "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991.et"
       cost 60
      }
      OVT_ShopInventoryItem "{599698B60F1FC377}" {
       prefab "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
       cost 25
      }
     }
    }
    OVT_ShopInventoryConfig "{59953E645BFCDAB7}" {
     m_aInventoryItems {
      OVT_ShopInventoryItem "{59953E642701BD4B}" {
       prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
       cost 15
       demandMultiplier 5
      }
      OVT_ShopInventoryItem "{59953E6407547097}" {
       prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
       cost 15
       demandMultiplier 5
      }
      OVT_ShopInventoryItem "{59953E640DED5A9D}" {
       prefab "{CDCC313B2FB76FE7}Prefabs/Items/Medicine/Gauze_01.et"
       cost 8
       demandMultiplier 5
      }
      OVT_ShopInventoryItem "{59953E6411321F17}" {
       prefab "{C98FCC6CA6C56069}Prefabs/Items/Medicine/AspirinBottle.et"
       cost 18
       demandMultiplier 3
      }
     }
    }
    OVT_ShopInventoryConfig "{59953E64E1FAC553}" {
     type SHOP_CLOTHES
     m_aInventoryItems {
      OVT_ShopInventoryItem "{59953E64ED7BC6BE}" {
       prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
       cost 150
      }
      OVT_ShopInventoryItem "{59953E64A40688D3}" {
       prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
       cost 80
      }
      OVT_ShopInventoryItem "{59953E64829FC381}" {
       prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
       cost 45
      }
      OVT_ShopInventoryItem "{59953E6493473AF4}" {
       prefab "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
       cost 65
      }
      OVT_ShopInventoryItem "{59953E656544CDED}" {
       prefab "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et"
       cost 65
      }
      OVT_ShopInventoryItem "{59953E6568B17E87}" {
       prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
       cost 110
      }
      OVT_ShopInventoryItem "{59953E6502250D5E}" {
       prefab "{E12126CDE731EED5}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et"
       cost 35
      }
      OVT_ShopInventoryItem "{59953E65F56FFB18}" {
       prefab "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
       cost 35
      }
      OVT_ShopInventoryItem "{5D346D528A31BF93}" {
       prefab "{80F19C72CFA4CED4}Prefabs/Characters/Uniforms/Pants/cargo_pants_grey.et"
      }
      OVT_ShopInventoryItem "{5D346D5297B12BDE}" {
       prefab "{432A36533B42C11D}Prefabs/Characters/Uniforms/Pants/cargo_pants_grey_black.et"
      }
      OVT_ShopInventoryItem "{5D346D529B3EE98D}" {
       prefab "{BB8B4C27985C8797}Prefabs/Characters/Uniforms/Pants/cargo_pants_khaki.et"
      }
      OVT_ShopInventoryItem "{5D346D53661CFB73}" {
       prefab "{0C78AD2BF86D089B}Prefabs/Characters/Uniforms/Pants/cargo_pants_khaki_black.et"
      }
      OVT_ShopInventoryItem "{5D346D536260EA89}" {
       prefab "{B3DEA5A87A2BDC20}Prefabs/Characters/Uniforms/Pants/cargo_pants_khaki_grey_item.et"
      }
      OVT_ShopInventoryItem "{5D346D536E4A9AE0}" {
       prefab "{924CAA6171029E01}Prefabs/Characters/Uniforms/Pants/cargo_pants_Olive_brown.et"
      }
      OVT_ShopInventoryItem "{5D346D5347F23F54}" {
       prefab "{F45F7C77050CEB1B}Prefabs/Characters/Uniforms/Pants/civi_shorts_blue.xob"
       cost 35
      }
      OVT_ShopInventoryItem "{5D346D5342F934B2}" {
       prefab "{A1EA5AF6323CAAD2}Prefabs/Characters/Uniforms/Pants/civi_shorts_green.xob"
       cost 35
      }
      OVT_ShopInventoryItem "{5D346D53CF14BF13}" {
       prefab "{552ECFA7B9F0AB32}Prefabs/Characters/Uniforms/Pants/civi_shorts_red.xob"
       cost 35
      }
      OVT_ShopInventoryItem "{5D346D53D1398FB2}" {
       prefab "{785F4A26DB826D34}Prefabs/Characters/Uniforms/Pants/jeans_black_washed.et"
       cost 70
      }
      OVT_ShopInventoryItem "{5D346D53AEDE9EC7}" {
       prefab "{D5E273BB88B47524}Prefabs/Characters/Uniforms/Pants/jeans_black_washed_ripped.et"
       cost 70
      }
      OVT_ShopInventoryItem "{5D346D53BDADB604}" {
       prefab "{4CE818FF4A86E19D}Prefabs/Characters/Uniforms/Pants/jeans_blue_washed.et"
       cost 70
      }
     }
    }
    OVT_ShopInventoryConfig "{599680393904D480}" {
     type SHOP_VEHICLE
     m_aInventoryItems {
      OVT_ShopInventoryItem "{599680390843E336}" {
       prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
       cost 2500
      }
      OVT_ShopInventoryItem "{59968039ABA96510}" {
       prefab "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et"
       cost 8000
      }
      OVT_ShopInventoryItem "{59968039B1A4C8BB}" {
       prefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
       cost 9000
      }
      OVT_ShopInventoryItem "{59968039955B641E}" {
       prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
       cost 9000
      }
      OVT_ShopInventoryItem "{59968038784A2AA4}" {
       prefab "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et"
       cost 11000
      }
      OVT_ShopInventoryItem "{59968038279F49E0}" {
       prefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
       cost 6000
      }
      OVT_ShopInventoryItem "{59968038368166BF}" {
       prefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
       cost 7000
      }
      OVT_ShopInventoryItem "{5996803807D8CCFF}" {
       prefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
       cost 7000
      }
      OVT_ShopInventoryItem "{5996803817DA7828}" {
       prefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
       cost 9000
      }
      OVT_ShopInventoryItem "{59B70A6A8498F29D}" {
       prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
       cost 1800
      }
     }
    }
   }
   m_aGunDealerItems {
    OVT_ShopInventoryItem "{59908364950495F9}" {
     prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     cost 700
    }
    OVT_ShopInventoryItem "{599083677DB68E47}" {
     prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
     cost 650
    }
    OVT_ShopInventoryItem "{59908367E3985A8C}" {
     prefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
    }
    OVT_ShopInventoryItem "{59908367F9456BFB}" {
     prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     cost 35
    }
    OVT_ShopInventoryItem "{59908367A773F3CB}" {
     prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     cost 45
    }
    OVT_ShopInventoryItem "{59908367A86FB67B}" {
     prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     cost 35
    }
    OVT_ShopInventoryItem "{5D346D5DD06ED55E}" {
     prefab "{9068EA9DDD7CB805}Prefabs/Items/Equipment/Drugs/DrugsWeed_01.et"
     cost 38
    }
   }
  }
  OVT_JobManagerComponent "{59A8D178EC1AA2AE}" {
   m_aJobConfigFiles {
    "{440607BAB7BD6B1C}Configs/Jobs/assassinateTraitor.conf" "{A885604D1141044D}Configs/Jobs/raiseSupport.conf" "{8263088AF3FD648B}Configs/Jobs/baseRecon.conf" "{A66B34BC59667AE6}Configs/Jobs/findGunDealer.conf"
   }
  }
  OVT_OccupyingFactionManager "{59845E732755785F}" {
   m_pBaseControllerPrefab "{695B8240D946C85B}Prefabs/Controllers/OVT_BaseController.et"
   m_pQRFControllerPrefab "{A7D27DFA72B705D0}Prefabs/Controllers/OVT_QRFController.et"
  }
  OVT_OverthrowConfigComponent "{59724C8C935D8E5D}" {
   m_pTownControllerPrefab "{75CB2B42ADFB0EA7}Prefabs/Controllers/OVT_TownController.et"
   m_Difficulty OVT_DifficultySettings "{598AD54E1DA56EB1}" {
    startingCash 100
   }
   m_aDifficultyPresets {
    OVT_DifficultySettings "{598AD54F821FB8D9}" {
     name "#OVT_Difficulty-Easy"
     wantedTimeout 20000
     wantedOneTimeout 60000
     startingResources 2500
     baseResourcesPerTick 250
     resourcesPerTick 500
     startingCash 250
     respawnCost 0
     placeableCostMultiplier 0.5
    }
    OVT_DifficultySettings "{598AD54F805D7FB1}" {
     name "#OVT_Difficulty-Normal"
    }
    OVT_DifficultySettings "{598AD54F803D9AE8}" {
     name "#OVT_Difficulty-Hard"
     wantedTimeout 60000
     wantedOneTimeout 240000
     startingResources 10000
     baseResourcesPerTick 1000
     resourcesPerTick 2000
     startingCash 0
     respawnCost 10
     placeableCostMultiplier 2
    }
   }
   m_pGunDealerPrefab "{59929550D81A3045}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_GunDealer.et"
   m_pCivilianPrefab "{1AF5B9AE5CFD4434}Prefabs/Groups/INDFOR/Group_CIV.et"
   m_pMoveWaypointPrefab "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et"
   m_pDefendWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
   m_pPatrolWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
   m_pWaitWaypointPrefab "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
   m_pCycleWaypointPrefab "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
   m_pSearchAndDestroyWaypointPrefab "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
   m_pGetInWaypointPrefab "{712F4795CF8B91C7}Prefabs/AI/Waypoints/AIWaypoint_GetIn.et"
   m_pSmartActionWaypointPrefab "{04A06A6742FB0AF8}Prefabs/AI/Waypoints/AIWaypoint_UserAction.et"
   m_aStartingHouseFilters {
    "House_Mountain_E_1I01.et"
   }
   m_aBuildingTypes {
    OVT_RealEstateConfig "{5D2EDC0DFB761194}" {
     m_Name "Starting House"
     m_aResourceNameFilters {
      "House_Mountain_E_1I01.et"
     }
     m_BasePrice 25000
     m_BaseRent 1000
     m_DemandMultiplier 0.005
    }
    OVT_RealEstateConfig "{5D2EDC0C4C018B4C}" {
     m_Name "Small House"
     m_aResourceNameFilters {
      "House_Wooden_E" "FarmHouse_E"
     }
     m_BasePrice 32000
     m_BaseRent 1500
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0C01CF2CDD}" {
     m_Name "Medium House"
     m_aResourceNameFilters {
      "House_Prefab_2I" "House_Village_E"
     }
     m_BasePrice 48000
     m_BaseRent 1800
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0A45D424DB}" {
     m_Name "Large House"
     m_aResourceNameFilters {
      "House_Town_E"
     }
     m_BasePrice 60000
     m_BaseRent 2200
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0A34D912FC}" {
     m_Name "Villa"
     m_aResourceNameFilters {
      "Villa_E"
     }
     m_BasePrice 120000
     m_BaseRent 4500
     m_DemandMultiplier 0.02
    }
    OVT_RealEstateConfig "{5D2EDC0AEC9FDDB6}" {
     m_Name "Warehouse"
     m_aResourceNameFilters {
      "Warehouse_01"
     }
     m_BasePrice 150000
     m_BaseRent 2500
     m_DemandMultiplier 0.01
     m_IsWarehouse 1
    }
   }
   m_iTimeMultiplier 6
   m_pPlayerGroupPrefab "{9BED5CCD52C87E26}Prefabs/Groups/INDFOR/Group_Player.et"
   m_bDebugMode 0
  }
  OVT_PlayerManagerComponent "{599AA74940529C1C}" {
   m_rMessageConfigFile "{36405F298C9B3186}Configs/overthrowBroadcastMessages.conf"
  }
  OVT_RealEstateManagerComponent "{59724C983E7EF811}" {
  }
  OVT_ResistanceFactionManager "{59A49A9CD87CBC92}" {
   m_aPlaceables {
    OVT_Placeable "{598AD54C9B13C3A3}" {
     name "#OVT-Place_EquipmentBox"
     m_aPrefabs {
      "{71BD5B9F53DF8CF6}Prefabs/Props/Military/AmmoBoxes/OverthrowEquipmentBox.et"
     }
     m_tPreview "{F9377EF51DE6D790}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V4.edds"
     m_iCost 80
    }
    OVT_Placeable "{598AD5569481B870}" {
     name "#OVT-Place_Sandbags"
     m_aPrefabs {
      "{BB6E3F9C566319BA}Prefabs/Props/Military/Sandbags/Sandbag_01_end_base.et" "{E840D82CE1F92BBD}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_base.et" "{7B4CD0B54AA169AA}Prefabs/Props/Military/Sandbags/Sandbag_01_long_base.et" "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" "{4B5D1DDB2B7C36E0}Prefabs/Props/Military/Sandbags/Sandbag_01_round_base.et" "{DC4B11930753ABC2}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_base.et" "{5EF52FAE299A831A}Prefabs/Props/Military/Sandbags/Sandbag_01_short_base.et" "{53EB8BF116A99F3B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_base.et"
     }
     m_tPreview "{77C7A90EF8056F63}UI/Textures/EditorPreviews/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_plastic.edds"
     m_iCost 20
    }
    OVT_Placeable "{598AD5547CEB1365}" {
     name "#OVT-Place_Hedgehog"
     m_aPrefabs {
      "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et"
     }
     m_tPreview "{A840828B93D0E956}UI/Textures/EditorPreviews/Auto/Props/Military/Fortification/E_CzechHedgehog_01_painted.edds"
     m_iCost 60
    }
    OVT_Placeable "{598AD554D020B240}" {
     name "#OVT-Place_Floodlights"
     m_aPrefabs {
      "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et"
     }
     m_tPreview "{68AA4388FBCD56BA}UI/Textures/EditorPreviews/Auto/Props/Military/Generators/E_GeneratorFloodlight_US_01.edds"
     m_iCost 250
    }
    OVT_Placeable "{598AD5522F9ED86E}" {
     name "#OVT-Place_Signs"
     m_aPrefabs {
      "{B3BCE4B6920ED5C0}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_US_01.et" "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" "{BFF74A287E8300FB}Prefabs/Structures/Signs/Military/Sign_CommandPost_US_01.et" "{651C94FCE07504DD}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_FieldHospital_US_01.et" "{CCCC784526173F16}Prefabs/Structures/Signs/Military/Sign_FiringRange_US_01.et" "{9AEAB32FBB897AC1}Prefabs/Structures/Signs/Military/Sign_FuelStorage_US_01.et" "{788C68756FDA61D7}Prefabs/Structures/Signs/Military/Sign_MaterialDepot_US_01.et" "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" "{76167BEC292DCF79}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_Warzone_US_01.et"
     }
     m_tPreview "{BB66D6FDBA126EA2}UI/Textures/EditorPreviews/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_US_01.edds"
     m_iCost 50
    }
    OVT_Placeable "{598AD5520FB4AD9E}" {
     name "#OVT-Place_Camp"
     m_aPrefabs {
      "{3A6623EADBD13358}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01_Base.et"
     }
     m_tPreview "{65134F624B2FE2B6}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentSmallUS_01/E_TentSmallUS_01.edds"
     m_iCost 150
     m_bAwayFromTownsBases 1
     handler OVT_PlaceableCampHandler "{59CC6DC08D6EF37E}" {
     }
    }
    OVT_Placeable "{598AD552E7A55104}" {
     name "#OVT-Place_FOB"
     m_aPrefabs {
      "{3F983E0F4FD1246C}Prefabs/Structures/Military/Flags/FOB_V1_FIA.et"
     }
     m_tPreview "{511D7FCF61C4D6B3}UI/Textures/EditorPreviews/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.edds"
     m_iCost 1000
     m_bAwayFromTownsBases 1
     handler OVT_PlaceableFOBHandler "{59A49A83EE9CF6C9}" {
     }
    }
    OVT_Placeable "{59A2BDB34357C5EF}" {
     name "#OVT-Place_Poster"
     m_aPrefabs {
      "{9C9EEE2BA3622871}Prefabs/Props/Posters/Poster_Join_v1.et"
     }
     m_tPreview "{27E04F6AF79B7CDD}Assets/Posters/Poster_Join_v1.edds"
     m_iCost 5
     m_bPlaceOnWall 1
     m_bNearTown 1
     handler OVT_PlaceableSupportModHandler "{59A2BDB8391A6781}" {
      m_sSupportModifierName "RecruitmentPosters"
     }
    }
    OVT_Placeable "{59CC0DB9D0A1B763}" {
     name "#OVT-Place_Lamps"
     m_aPrefabs {
      "{EEEA6C34560413B0}Prefabs/Props/Lights/OVT_DeskLamp.et"
     }
     m_tPreview "{807EB4832E33E821}UI/Textures/EditorPreviews/Auto/Props/Furniture/E_LightTable_01.edds"
     m_iCost 50
    }
   }
   m_aBuildables {
    OVT_Buildable "{59C4C0ED2BB2E769}" {
     name "#OVT-Build_MedicalTent"
     m_aPrefabs {
      "{F634370733F16BC0}Prefabs/Structures/Military/FOB/OVT_MedicalTent.et"
     }
     m_tPreview "{D57791EDD697D223}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentUSSR_01/E_TentUSSRMedical_01.edds"
     m_iCost 1000
     m_bBuildAtBase 1
     m_bBuildAtFOB 1
    }
    OVT_Buildable "{59CF196F7146636B}" {
     name "#OVT-Build_VehicleMaintenanceRamp"
     m_aPrefabs {
      "{3D2270BA89BC2AA4}Prefabs/Structures/Military/FOB/OVT_VehicleMaintenanceRamp.et"
     }
     m_tPreview "{41D4D216FD6A2FE2}UI/Textures/EditorPreviews/Auto/Structures/Industrial/Repair/E_RampVehicle_01_metal.edds"
     m_iCost 1500
     m_bBuildAtBase 1
     m_bBuildAtFOB 1
    }
   }
   m_aVehicleUpgrades {
    OVT_VehicleUpgrades "{59CF1963D54690F3}" {
     m_pBasePrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
     m_aUpgrades {
      OVT_VehicleUpgrade "{59CF196388095600}" {
       m_pUpgradePrefab "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
       m_iCost 14000
      }
     }
    }
   }
   m_pHiredCivilianPrefab "{1AF5B9AE5CFD4434}Prefabs/Groups/INDFOR/Group_CIV.et"
  }
  OVT_RespawnHandlerComponent "{59724C8C9A6408EE}" {
   m_iForcedFaction 1
   m_iForcedLoadout 0
  }
  OVT_RespawnSystemComponent "{59724C8C935D8E47}" {
  }
  OVT_TownManagerComponent "{59724C983BF56C3B}" {
   m_aTownModifiers {
    OVT_TownStabilityModifierSystem "{59A2BDDB065D9242}" {
     m_rConfigFile "{FD430627EAC5BDBC}Configs/Modifiers/stabilityModifiers.conf"
    }
    OVT_TownSupportModifierSystem "{59A2BDDB000FF00C}" {
     m_rConfigFile "{AB1726E5220F21F1}Configs/Modifiers/supportModifiers.conf"
    }
   }
   m_aIgnoreTowns {
    "#AR-MapLocation_Erquy"
   }
  }
  OVT_VehicleManagerComponent "{59953E39CBC3659D}" {
   m_pStartingCarPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  }
  SCR_CallsignManagerComponent "{59724C8C935D8E23}" {
  }
  SCR_DestructionManagerComponent "{59724C8C935D8E20}" {
  }
  SCR_HintManagerComponent "{59724C8C935D8E2C}" {
  }
  SCR_InitWeatherComponent "{597CE04456F991A8}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_initialWeatherDurationMin 0.2
   m_initialWeatherDurationMax 0.5
  }
  SCR_NametagConfigComponent "{59724C8C935D8E28}" {
  }
  SCR_PlayerProfileManagerComponent "{59724C8C935D8E14}" {
  }
  SCR_RespawnTimerComponent "{59C30B0685EFBB8C}" {
   m_fRespawnTime 2
  }
  SCR_SaveLoadComponent "{59724C8C935D8E11}" {
   m_Struct OVT_OverthrowSaveStruct "{59B70AF2ABE445C8}" {
    economy OVT_EconomyStruct "{59C2E6211480A3BC}" {
    }
    property OVT_RealEstateStruct "{59C2E621133163FD}" {
    }
    vehicles OVT_VehiclesStruct "{59C2E6211304E6CF}" {
    }
    occupying OVT_OccupyingFactionStruct "{59C2E62113DE7EEC}" {
    }
    resistance OVT_ResistanceFactionStruct "{59C2E62113AC9CEF}" {
    }
    jobs OVT_JobsStruct "{5D5096191D6AB686}" {
    }
   }
   m_iAutosavePeriod 600
   m_bLoadSaveInWorkbench 0
  }
  RplComponent "{59724C8C935D8E18}" {
   Streamable Disabled
  }
 }
 coords 3207.214 1.87 11071.67
 m_bAutoPlayerRespawn 0
 m_StartGameUIContext OVT_StartGameContext "{599D315949D3D5D0}" {
  m_Layout "{4A7A8EED9F6F2A92}UI/Layouts/Menu/StartGameMenu.layout"
  m_sContextName "OverthrowStartContext"
  m_bOpenActionCloses 0
  m_bHideHUDOnShow 0
 }
 m_PlayerCommsPrefab "{1673675D02489268}Prefabs/GameMode/OVT_PlayerCommsEntity.et"
}