GameProject {
 ID "Overthrow"
 GUID "59B657D731E2A11D"
 TITLE "Overthrow"
 Dependencies {
  "58D0FB3206B6F859" "59B70A5A19E9B51E" "5D6EBC81EB1842EF"
 }
 Configurations {
  GameProjectConfig PC {
   ScriptProjectManagerSettings ScriptProjectManagerSettings "{AC4BE58770485E4B}" {
    Configurations {
     ScriptConfigurationClass workbench {
      Defines {
       "DEBUG_NAVMESH_REBUILD_AREAS" "PLATFORM_WINDOWS" "ENF_WB" "WORKBENCH" "PERSISTENCE_DEBUG"
      }
     }
    }
   }
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{59728273C78F3EE2}" {
      StringTableSource "{91E0F6253032266F}Language/localization_Overthrow.st"
      Languages {
       LanguageDefinition "{59728273B5E77218}" {
        Code "en_us"
        StringTableRuntime "{DA665909AFF44C34}Language/localization_Overthrow.en-us.conf"
       }
       LanguageDefinition "{5E02BE3B9CC1C0C7}" {
        Code "ru_ru"
        StringTableRuntime "{487CD323BF6347F4}Language/localization_Overthrow.ru-ru.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
 }
}