GameProject {
 ID "OverthrowTSE"
 GUID "65E92102C0378377"
 TITLE "OverthrowTSE"
 Dependencies {
  "58D0FB3206B6F859" "5D6EBC81EB1842EF" "5D6EA74A94173EDF" "65EB31B6FFF95CE0"
 }
 Configurations {
  GameProjectConfig PC {
   ScriptProjectManagerSettings ScriptProjectManagerSettings "{AC4BE58770485E4B}" {
    Configurations {
     ScriptConfigurationClass workbench {
      Defines {
       "DEBUG_NAVMESH_REBUILD_AREAS" "PLATFORM_WINDOWS" "ENF_WB" "WORKBENCH" "PERSISTENCE_DEBUG"
      }
     }
    }
   }
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{59728273C78F3EE2}" {
      StringTableSource "{91E0F6253032266F}Language/localization_Overthrow.st"
      Languages {
       LanguageDefinition "{59728273B5E77218}" {
        Code "en_us"
        StringTableRuntime "{DA665909AFF44C34}Language/localization_Overthrow.en-us.conf"
       }
       LanguageDefinition "{5E02BE3B9CC1C0C7}" {
        Code "ru_ru"
        StringTableRuntime "{487CD323BF6347F4}Language/localization_Overthrow.ru-ru.conf"
       }
       LanguageDefinition "{62DD671FA5FE3755}" {
        Code "uk_ua"
        StringTableRuntime "{C6B83A608B373ADE}Language/localization_Overthrow.uk_ua.conf"
       }
       LanguageDefinition "{646857CD06BA8B3A}" {
        Code "fr_fr"
        StringTableRuntime "{A01E5D02FF0F0756}Language/localization_Overthrow.fr_fr.conf"
       }
       LanguageDefinition "{65BAFB8A482A90AF}" {
        Code "ko_kr"
        StringTableRuntime "{943BFBBDA70B7444}Language/localization_Overthrow.ko_kr.conf"
       }
       LanguageDefinition "{65BAFB8A295CF3D7}" {
        Code "zh_cn"
        StringTableRuntime "{1C08545DB297EAC3}Language/localization_Overthrow.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
   PlatformHardware PS5
  }
  GameProjectConfig HEADLESS {
  }
 }
}