SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{60713063DB480AC7}" {
     OnlyDestroyed 1
     PlayerDistance 300
    }
    ComponentClassGarbageRule "{6071306334D2708C}" {
     PlayerDistance 300
    }
    EntityClassGarbageRule "{60713063F62751A3}" {
     OnlyDestroyed 1
     CheckPlayerDistance 0
    }
   }
  }
 }
}