SCR_DestructibleBuildingEntity : "{79CE8730C95EFD23}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/House_Mountain_E_1I01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  OVT_ParkingComponent "{59A6937B030F6768}" {
   m_aParkingSpots {
    OVT_ParkingPointInfo "{59A6937B021483CB}" {
     Offset 8.2 0 0
     m_Type PARKING_CAR
    }
   }
  }
  OVT_SpawnPointComponent "{5D7E499D659959C8}" {
   m_vPoint PointInfo "{5F026405A5F41BD9}" {
    Offset 1.0792 0 -0.1898
   }
   m_vPosition -0.376 0 1.314
  }
 }
}