SCR_ChimeraCharacter : "{7A9EE19AB67B298B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 ID "520EC961A090B1EE"
 components {
  OVT_ShopComponent "{5990836A6D8D04F4}" {
   m_ShopType SHOP_GUNDEALER
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    IconSetName ""
    m_Image "{0F62C575785D87CD}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Unarmed.edds"
    m_sFaction "FIA"
    m_aAuthoredLabels + {
     22
    }
    m_aAutoLabels {
     122
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{566C8D26AC156C09}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5990836B7E73D9FB}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M70.et"
     TargetPurpose 64
     PrefabsToSpawn {
      "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
     }
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SCR_BandageUserAction "{520EA1D2F659CE03}" {
     "Sort Priority" 1
    }
    SCR_LootDeadBodyAction "{529A9D939CD27B4C}" {
     "Sort Priority" 1
    }
    OVT_GunDealerAction "{5990836A5F7F5095}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5990836A28FE4425}" {
      Name "#OVT-GunDealer"
     }
    }
   }
  }
 }
}