SCR_ChimeraCharacter : "{7A9EE19AB67B298B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab ""
      }
     }
    }
   }
  }
  EPF_PersistenceComponent "{5A12D8F4DFED6D84}" {
   Enabled 1
  }
  FactionAffiliationComponent "{555C98D1CD949F3E}" {
   "faction affiliation" "CIV"
  }
  OVT_PlayerCommsComponent "{5D7ACE122292D0CF}" {
  }
  OVT_PlayerWantedComponent "{596EE382181C58FB}" {
  }
  OVT_UIManagerComponent "{597282FDAEED0B0D}" {
   m_aContexts {
    OVT_MainMenuContext "{598C51330A237566}" {
     m_Layout "{5201CB56B09FB27A}UI/Layouts/Menu/MainMenu.layout"
     m_sContextName "OverthrowMainMenuContext"
     m_sOpenAction "OverthrowMainMenu"
     m_sCloseAction "MenuBack"
     m_NotificationLayout "{83FFB5E643F7C339}UI/Layouts/Menu/MainMenu/MainMenuNotification.layout"
    }
    OVT_PlaceContext "{598C5166834EC2A0}" {
     m_Layout "{02AA5A91E0DD49DF}UI/Layouts/Menu/PlaceMenu.layout"
     m_sContextName "OverthrowPlaceMenuContext"
     m_sOpenAction "OverthrowPlaceMenu"
     m_sCloseAction "MenuBack"
     m_PlaceLayout "{25CA38A255CE0416}UI/Layouts/HUD/PlaceInfo.layout"
    }
    OVT_MapContext "{598E83B6A7175CBE}" {
     m_Layout "{0EC60966C99CE954}UI/Layouts/Map/MapInfo.layout"
     m_bOpenActionCloses 0
     m_bHideHUDOnShow 0
     m_ModLayout "{7BAC7637E5744768}UI/Layouts/Map/MapInfo/Modifier.layout"
     m_NegativeModifierColor 0.502 0 0 1
     m_PositiveModifierColor 0 0.376 0.098 1
    }
    OVT_ShopContext "{598EF9F13B9F3106}" {
     m_Layout "{846B87563CCE7DA1}UI/Layouts/Menu/ShopMenu.layout"
     m_sContextName "OverthrowShopContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
    }
    OVT_ResistanceMenuContext "{59A6DA44DADA8E66}" {
     m_Layout "{4E6A4607DD9850F1}UI/Layouts/Menu/ResistanceMenu.layout"
     m_sContextName "OverthrowResistanceMenuContext"
     m_sOpenAction "OverthrowResistanceMenu"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_bHideHUDOnShow 0
     m_PlayerLayout "{6413FF58FA73AB1A}UI/Layouts/Menu/ResistanceMenu/LeaderboardPlayer.layout"
    }
    OVT_JobsContext "{59A8D1BD2FBC299B}" {
     m_Layout "{766CB9C6B8AB15AA}UI/Layouts/Menu/JobsMenu.layout"
     m_sContextName "OverthrowJobsMenuContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_JobLayout "{55AB78EFC69205D2}UI/Layouts/Menu/JobsMenu/JobCard.layout"
    }
    OVT_BuildContext "{59C4C0E9D2BF409E}" {
     m_Layout "{871C07E88AE43089}UI/Layouts/Menu/BuildMenu.layout"
     m_sContextName "OverthrowBuildMenuContext"
     m_sOpenAction "OverthrowBuildMenu"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_BuildLayout "{A07C65DB3FF77D40}UI/Layouts/HUD/BuildInfo.layout"
     m_BuildCameraPrefab "{27E3E078BAE54DE8}Prefabs/GameMode/OVT_BuildCamera_2.et"
    }
    OVT_BaseMenuContext "{59C8F617A8CC47E0}" {
     m_Layout "{E13C8636ACACECF8}UI/Layouts/Menu/BaseMenu.layout"
     m_sContextName "OverthrowBaseMenuContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_bHideHUDOnShow 1
    }
    OVT_ManageVehicleContext "{59D0228D94C37A99}" {
     m_Layout "{B9AD9DE29BB469E2}UI/Layouts/Menu/ManageVehicleMenu.layout"
     m_sContextName "OverthrowBaseMenuContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
    }
    OVT_RealEstateContext "{5D305CF2082F3D0B}" {
     m_Layout "{ED9204119D37CEBF}UI/Layouts/Menu/RealEstate.layout"
     m_sContextName "OverthrowRealEstateContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
    }
    OVT_VehicleMenuContext "{5D34EBA1CABC549B}" {
     m_Layout "{0C06484C71A3F7B0}UI/Layouts/Menu/VehicleMenu.layout"
     m_sContextName "OverthrowVehicleMenuContext"
     m_sOpenAction "OverthrowVehicleMenu"
     m_sCloseAction "MenuBack"
    }
    OVT_WarehouseContext "{5D48C36A6BAF83B3}" {
     m_Layout "{09449D49971A6A7A}UI/Layouts/Menu/WarehouseMenu.layout"
     m_sContextName "OverthrowWarehouseContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_ItemLayout "{B49D1A239015F7D1}UI/Layouts/Menu/WarehouseMenu/WarehouseInventoryItem.layout"
    }
    OVT_FOBMenuContext "{5D5A4DE34B7EB498}" {
     m_Layout "{5B25C5434C2C566E}UI/Layouts/Menu/FOBMenu.layout"
     m_sContextName "OverthrowBaseMenuContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
    }
    OVT_CampMenuContext "{5D5A4DE34B7EB499}" {
     m_Layout "{4D721E71A88C4C5F}UI/Layouts/Menu/CampMenu.layout"
     m_sContextName "OverthrowCampMenuContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
    }
    OVT_PortContext "{5D5AD8A58B5B6AF8}" {
     m_Layout "{5F8E0A3F4911D5F2}UI/Layouts/Menu/PortMenu.layout"
     m_sContextName "OverthrowPortContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_ItemLayout "{180AFE3E333CCB2B}UI/Layouts/Menu/PortMenu/PortInventoryItem.layout"
    }
    OVT_CharacterSheetContext "{5D90EE00B7B5784B}" {
     m_Layout "{3FAB6AC939AA912E}UI/Layouts/Menu/CharacterSheet.layout"
     m_sContextName "OverthrowCharacterSheetContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_SkillLayout "{7E15B98B24697DD9}UI/Layouts/Menu/CharacterSheet/CharacterSheetSkill.layout"
     m_SkillLevelLayout "{97679790AD4184BF}UI/Layouts/Menu/CharacterSheet/CharacterSheetSkillLevel.layout"
     m_SkillEffectLayout "{B40D2F7787BB6248}UI/Layouts/Menu/CharacterSheet/CharacterSheetSkillEffect.layout"
    }
    OVT_StorageProgressUIContext "{65B09EF9048D8EBB}" {
     m_Layout "{F701351008A1B6AF}UI/Layouts/Menu/StorageProgressMenu.layout"
     m_sContextName "OverthrowProgressContext"
     m_bHideHUDOnShow 0
    }
   }
  }
  SCR_BaseHUDComponent "{520EA1D2DB118134}" {
   InfoDisplays {
    OVT_WantedInfo "{5970CDA89486F650}" {
     m_LayoutPath "{472DF3D2F7500FEB}UI/Layouts/HUD/WantedInfo.layout"
    }
    OVT_EconomyInfo "{5988DB0A05162D4F}" {
     m_LayoutPath "{3C972A84DC44F671}UI/Layouts/HUD/EconomyInfo.layout"
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    IconSetName ""
    m_Image "{0F62C575785D87CD}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Unarmed.edds"
    m_sFaction "FIA"
    m_aAuthoredLabels + {
     22
    }
    m_aAutoLabels {
     122
    }
   }
  }
  CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
     Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab ""
    }
    LoadoutSlotInfo Jacket {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Boots {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5A24CC1119C7787F}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5A24CC1119A46C9F}" {
     TargetStorage ""
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{566C8D26AC156C09}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants/cargo_pants_grey.et"
     PrefabsToSpawn {
      "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
     }
    }
    ItemsInitConfigurationItem "{5968C8BB5309538A}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M70.et"
     TargetPurpose 64
    }
   }
  }
 }
 coords 0 0 0
}