SCR_ChimeraCharacter : "{7A9EE19AB67B298B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{555C98D1CD949F3E}" {
  }
  OVT_PlayerIdentityComponent "{5996E8D1EA142C43}" {
  }
  OVT_PlayerWantedComponent "{596EE382181C58FB}" {
  }
  OVT_UIManagerComponent "{597282FDAEED0B0D}" {
   m_aContexts {
    OVT_MainMenuContext "{598C51330A237566}" {
     m_Layout "{5201CB56B09FB27A}UI/Layouts/Menu/MainMenu.layout"
     m_sContextName "OverthrowMainMenuContext"
     m_sOpenAction "OverthrowMainMenu"
     m_sCloseAction "OverthrowMainMenuEsc"
    }
    OVT_PlaceContext "{598C5166834EC2A0}" {
     m_Layout "{02AA5A91E0DD49DF}UI/Layouts/Menu/PlaceMenu.layout"
     m_sContextName "OverthrowPlaceMenuContext"
     m_sOpenAction "OverthrowPlaceMenu"
     m_sCloseAction "OverthrowPlaceMenuEsc"
    }
    OVT_MapContext "{598E83B6A7175CBE}" {
     m_bOpenActionCloses 0
     m_bHideHUDOnShow 0
    }
    OVT_ShopContext "{598EF9F13B9F3106}" {
     m_Layout "{846B87563CCE7DA1}UI/Layouts/Menu/ShopMenu.layout"
     m_sContextName "OverthrowShopContext"
     m_bOpenActionCloses 0
    }
   }
  }
  SCR_BaseHUDComponent "{520EA1D2DB118134}" {
   InfoDisplays {
    OVT_WantedInfo "{5970CDA89486F650}" {
    }
    OVT_EconomyInfo "{5988DB0A05162D4F}" {
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    IconSetName ""
    m_Image "{0F62C575785D87CD}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Unarmed.edds"
    m_sFaction "FIA"
    m_aAuthoredLabels + {
     22
    }
    m_aAutoLabels {
     122
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{566C8D26AC156C09}" {
     PrefabsToSpawn {
      "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
     }
    }
    ItemsInitConfigurationItem "{5968C8BB5309538A}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M70.et"
     TargetPurpose 64
    }
   }
  }
 }
}