SCR_ChimeraCharacter : "{7A9EE19AB67B298B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_base.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{555C98D1CD949F3E}" {
  }
  OVT_PlayerIdentityComponent "{5996E8D1EA142C43}" {
  }
  OVT_PlayerWantedComponent "{596EE382181C58FB}" {
  }
  OVT_UIManagerComponent "{597282FDAEED0B0D}" {
   m_aContexts {
    OVT_MainMenuContext "{598C51330A237566}" {
     m_Layout "{5201CB56B09FB27A}UI/Layouts/Menu/MainMenu.layout"
     m_sContextName "OverthrowMainMenuContext"
     m_sOpenAction "OverthrowMainMenu"
     m_sCloseAction "MenuBack"
    }
    OVT_PlaceContext "{598C5166834EC2A0}" {
     m_Layout "{02AA5A91E0DD49DF}UI/Layouts/Menu/PlaceMenu.layout"
     m_sContextName "OverthrowPlaceMenuContext"
     m_sOpenAction "OverthrowPlaceMenu"
     m_sCloseAction "MenuBack"
     m_PlaceLayout "{25CA38A255CE0416}UI/Layouts/HUD/PlaceInfo.layout"
    }
    OVT_MapContext "{598E83B6A7175CBE}" {
     m_Layout "{0EC60966C99CE954}UI/Layouts/Map/MapInfo.layout"
     m_bOpenActionCloses 0
     m_bHideHUDOnShow 0
     m_ModLayout "{7BAC7637E5744768}UI/Layouts/Map/MapInfo/Modifier.layout"
     m_NegativeModifierColor 0.502 0 0 1
     m_PositiveModifierColor 0 0.376 0.098 1
    }
    OVT_ShopContext "{598EF9F13B9F3106}" {
     m_Layout "{846B87563CCE7DA1}UI/Layouts/Menu/ShopMenu.layout"
     m_sContextName "OverthrowShopContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
    }
    OVT_ResistanceMenuContext "{59A6DA44DADA8E66}" {
     m_Layout "{4E6A4607DD9850F1}UI/Layouts/Menu/ResistanceMenu.layout"
     m_sContextName "OverthrowResistanceMenuContext"
     m_sOpenAction "OverthrowResistanceMenu"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_bHideHUDOnShow 0
    }
    OVT_JobsContext "{59A8D1BD2FBC299B}" {
     m_Layout "{766CB9C6B8AB15AA}UI/Layouts/Menu/JobsMenu.layout"
     m_sContextName "OverthrowJobsMenuContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_JobLayout "{55AB78EFC69205D2}UI/Layouts/Menu/JobsMenu/JobCard.layout"
    }
    OVT_BuildContext "{59C4C0E9D2BF409E}" {
     m_Layout "{871C07E88AE43089}UI/Layouts/Menu/BuildMenu.layout"
     m_sContextName "OverthrowBuildMenuContext"
     m_sOpenAction "OverthrowBuildMenu"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_BuildLayout "{A07C65DB3FF77D40}UI/Layouts/HUD/BuildInfo.layout"
     m_BuildCameraPrefab "{B8BD4F86A7DB358D}Prefabs/GameMode/OVT_BuildCamera.et"
    }
    OVT_BaseMenuContext "{59C8F617A8CC47E0}" {
     m_Layout "{E13C8636ACACECF8}UI/Layouts/Menu/BaseMenu.layout"
     m_sContextName "OverthrowBaseMenuContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
     m_bHideHUDOnShow 1
    }
    OVT_ManageVehicleContext "{59D0228D94C37A99}" {
     m_Layout "{B9AD9DE29BB469E2}UI/Layouts/Menu/ManageVehicleMenu.layout"
     m_sContextName "OverthrowBaseMenuContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
    }
    OVT_RealEstateContext "{5D305CF2082F3D0B}" {
     m_Layout "{ED9204119D37CEBF}UI/Layouts/Menu/RealEstate.layout"
     m_sContextName "OverthrowRealEstateContext"
     m_sCloseAction "MenuBack"
     m_bOpenActionCloses 0
    }
   }
  }
  SCR_BaseHUDComponent "{520EA1D2DB118134}" {
   InfoDisplays {
    OVT_WantedInfo "{5970CDA89486F650}" {
     m_LayoutPath "{472DF3D2F7500FEB}UI/Layouts/HUD/WantedInfo.layout"
    }
    OVT_EconomyInfo "{5988DB0A05162D4F}" {
     m_LayoutPath "{3C972A84DC44F671}UI/Layouts/HUD/EconomyInfo.layout"
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{9164E45B9A237FE9}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Unarmed.edds"
    IconSetName ""
    m_Image "{0F62C575785D87CD}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Unarmed.edds"
    m_sFaction "FIA"
    m_aAuthoredLabels + {
     22
    }
    m_aAutoLabels {
     122
    }
   }
  }
  CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
     Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{566C8D26AC156C09}" {
     PrefabsToSpawn {
      "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
     }
    }
    ItemsInitConfigurationItem "{5968C8BB5309538A}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M70.et"
     TargetPurpose 64
    }
   }
  }
 }
 coords 0 0 0
}