OVT_PricesConfig {
 m_aPrices {
  OVT_PriceConfig "{65CCF4E608B11357}" {
  }
  OVT_PriceConfig "{65CCF4E97366CF79}" {
   m_eItemType HEAL
   m_sFind "MedicalKit_"
   hidden 1
  }
  OVT_PriceConfig "{65CCF4EBA188C994}" {
   m_eItemType EQUIPMENT
   m_sFind "PersonalBelongings_"
   hidden 1
  }
  OVT_PriceConfig "{65CCF4EB3DDBBBD0}" {
   m_eItemType EQUIPMENT
   m_sFind "RepairKit_"
   hidden 1
  }
  OVT_PriceConfig "{65CCF4EBFE6B4B5D}" {
   m_eItemType EQUIPMENT
   m_sFind "RearmingKit_"
   hidden 1
  }
  OVT_PriceConfig "{5D72D731FCF5F172}" {
   cost 800
  }
  OVT_PriceConfig "{5D72D731CCB3097B}" {
   m_eItemType PISTOL
   cost 400
  }
  OVT_PriceConfig "{5D72D731A708F4F7}" {
   m_eItemType LETHAL_THROWABLE
   cost 40
  }
  OVT_PriceConfig "{5D72D731A38497B2}" {
   m_eItemType ROCKET_LAUNCHER
   cost 1500
  }
  OVT_PriceConfig "{5D72D731A96E692B}" {
   m_eItemType MACHINE_GUN
   cost 1500
  }
  OVT_PriceConfig "{5D72D731B34E42E7}" {
   m_eItemType HEAL
   cost 5
   demand 75
  }
  OVT_PriceConfig "{5D72D736326ECEBD}" {
   m_eItemType BACKPACK
  }
  OVT_PriceConfig "{5D72D7363EA7E137}" {
   m_eItemType SNIPER_RIFLE
   cost 2000
  }
  OVT_PriceConfig "{5D72D73639B1A86C}" {
   m_eItemType NON_LETHAL_THROWABLE
   cost 25
  }
  OVT_PriceConfig "{5D72D73603D27464}" {
   m_eItemType HEADWEAR
  }
  OVT_PriceConfig "{5D72D7360DDD73D2}" {
   m_eItemType TORSO
  }
  OVT_PriceConfig "{5D72D7361A77BC07}" {
   m_eItemType VEST_AND_WAIST
   cost 120
  }
  OVT_PriceConfig "{5D72D736E01E9565}" {
   m_eItemType LEGS
   cost 60
  }
  OVT_PriceConfig "{5D72D736FEBB95D3}" {
   m_eItemType FOOTWEAR
   cost 65
  }
  OVT_PriceConfig "{5D72D736F8B61353}" {
   m_eItemType RADIO_BACKPACK
   cost 500
  }
  OVT_PriceConfig "{5D72D736C2DBBC6E}" {
   m_eItemType EQUIPMENT
  }
  OVT_PriceConfig "{5D72D736D819DC45}" {
   m_eItemType WEAPON_ATTACHMENT
   cost 150
  }
  OVT_PriceConfig "{5D72D736AEC6B667}" {
   m_eItemType EXPLOSIVES
  }
  OVT_PriceConfig "{5D72D736B6A27C7B}" {
   m_eItemType EQUIPMENT
   m_sFind "Compass_"
   cost 10
  }
  OVT_PriceConfig "{5D72D7368E52E26A}" {
   m_eItemType EQUIPMENT
   m_sFind "Flashlight_"
   cost 15
  }
  OVT_PriceConfig "{5D72D7369485BFE9}" {
   m_eItemType EQUIPMENT
   m_sFind "Binoculars_"
   cost 100
  }
  OVT_PriceConfig "{5D72D737649BD262}" {
   m_eItemType EQUIPMENT
   m_sFind "Radio_"
   cost 75
  }
  OVT_PriceConfig "{5D72D73771DFFB0B}" {
   m_eItemType EQUIPMENT
   m_sFind "Watch_"
   cost 45
  }
  OVT_PriceConfig "{5D72D73752644321}" {
   m_eItemType EQUIPMENT
   m_sFind "PaperMap_"
   cost 1
   demand 40
  }
  OVT_PriceConfig "{5D72D73A413F5EBE}" {
   m_eItemType PISTOL
   m_eItemMode AMMUNITION
   cost 3
   demand 50
  }
  OVT_PriceConfig "{5D72D73A2856B8C8}" {
   m_eItemMode AMMUNITION
   cost 6
   demand 50
  }
  OVT_PriceConfig "{5D72D73A3F8D0930}" {
   m_eItemType ROCKET_LAUNCHER
   m_eItemMode AMMUNITION
   cost 25
  }
  OVT_PriceConfig "{5D72D73A0577A328}" {
   m_eItemType MACHINE_GUN
   m_eItemMode AMMUNITION
   cost 8
   demand 50
  }
  OVT_PriceConfig "{5D72D73A148CFFEF}" {
   m_eItemType SNIPER_RIFLE
   m_eItemMode AMMUNITION
   cost 10
   demand 50
  }
  OVT_PriceConfig "{65CCD6851817ED74}" {
   m_eItemType HEAL
   m_sFind "Tourniquet_"
   cost 6
   demand 50
  }
  OVT_PriceConfig "{65CCD685180CAD51}" {
   m_eItemType HEAL
   m_sFind "SalineBag_"
   cost 8
   demand 25
  }
  OVT_PriceConfig "{65CCD68518E7E2C1}" {
   m_eItemType HEAL
   m_sFind "MorphineInjection_"
   cost 10
  }
 }
}