OVT_VehiclePricesConfig {
 m_aPrices {
  OVT_VehiclePriceConfig "{5D96A5A486035B83}" {
  }
  OVT_VehiclePriceConfig "{64A2EC51ACD1DAA3}" {
   prefab "{E6A31A5A6EA0AF04}Prefabs/Vehicles/Wheeled/M923A1/OverthrowMobileFOB.et"
   cost 5000
   illegal 0
   parking PARKING_TRUCK
  }
  OVT_VehiclePriceConfig "{5EE4E8DCDEF5F692}" {
   m_sFind "_Arsenal"
   hidden 1
  }
  OVT_VehiclePriceConfig "{5EE4E8DC1246BA81}" {
   m_sFind "_engineer"
   hidden 1
  }
  OVT_VehiclePriceConfig "{5EE4E8DAF3214064}" {
   m_sFind "_command"
   hidden 1
  }
  OVT_VehiclePriceConfig "{5EE4E8DAF71B1BD8}" {
   m_sFind "_arsenal"
   hidden 1
  }
  OVT_VehiclePriceConfig "{5EE4E8DA63065DA8}" {
   m_sFind "_ammo"
   hidden 1
  }
  OVT_VehiclePriceConfig "{5EE4E8DB9B157AF4}" {
   m_sFind "_repair"
   hidden 1
  }
  OVT_VehiclePriceConfig "{5D96A5A4871B222B}" {
   m_sFind "UAZ469"
   cost 1500
   demand 10
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D96A5A48791D1E1}" {
   m_sFind "M151A2"
   cost 2400
   demand 10
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D972404F41F13FB}" {
   m_sFind "M151A2_M2HB"
   cost 25000
  }
  OVT_VehiclePriceConfig "{5D972404B87A2108}" {
   m_sFind "M998"
   cost 3500
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D9724031567DC16}" {
   m_sFind "M1025_armed"
   cost 25998
   parking PARKING_TRUCK
  }
  OVT_VehiclePriceConfig "{5D96A5A4865AB2CB}" {
   m_sFind "M923A1"
   cost 4500
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D96A5A48632F20A}" {
   m_sFind "M923A1_tanker"
   cost 6000
   illegal 0
   parking PARKING_TRUCK
  }
  OVT_VehiclePriceConfig "{5D96A5A4862806FA}" {
   m_sFind "Ural4320"
   cost 4300
   illegal 0
   parking PARKING_TRUCK
  }
  OVT_VehiclePriceConfig "{5D96A5A5347D6CF3}" {
   m_sFind "Ural4320_tanker"
   cost 5800
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D96A5A77F5ACBF4}" {
   m_sFind "M1025.et"
   cost 12000
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D972403F2A63887}" {
   m_sFind "BTR70"
   cost 100000
   parking PARKING_HEAVY
  }
  OVT_VehiclePriceConfig "{5EE4E8DC90292465}" {
   m_sFind "Mi8MT_"
   cost 150000
   parking PARKING_HELI
  }
  OVT_VehiclePriceConfig "{65CCD68574F6C70B}" {
   m_sFind "UH1H_"
   cost 110000
   parking PARKING_HELI
  }
  OVT_VehiclePriceConfig "{65CCD682277C41E6}" {
   m_sFind "M997_"
   cost 11000
   illegal 0
  }
  OVT_VehiclePriceConfig "{65CCD682271B9C7E}" {
   m_sFind "S105_"
   cost 1200
   illegal 0
  }
  OVT_VehiclePriceConfig "{65CCD68227E9349F}" {
   m_sFind "UAZ469_UK59"
   cost 25000
   parking PARKING_LIGHT
  }
  OVT_VehiclePriceConfig "{65CCD68227B735C8}" {
   m_sFind "UAZ469_PKM"
   cost 25000
   parking PARKING_LIGHT
  }
 }
}