OVT_VehiclePricesConfig {
 m_aPrices {
  OVT_VehiclePriceConfig "{5D96A5A486035B83}" {
   cost 50000
  }
  OVT_VehiclePriceConfig "{5D96A5A4871B222B}" {
   m_sFind "UAZ469"
   cost 600
   demand 10
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D96A5A48791D1E1}" {
   m_sFind "M151A2"
   cost 1200
   demand 10
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D972404F41F13FB}" {
   m_sFind "M151A2_M2HB"
   cost 15200
  }
  OVT_VehiclePriceConfig "{5D972404B87A2108}" {
   m_sFind "M998"
   cost 2500
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D9724031567DC16}" {
   m_sFind "M1025_armed"
   cost 16500
  }
  OVT_VehiclePriceConfig "{5D96A5A4865AB2CB}" {
   m_sFind "M923A1"
   cost 3500
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D96A5A48632F20A}" {
   m_sFind "M923A1_tanker"
   cost 5000
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D96A5A4862806FA}" {
   m_sFind "Ural4320"
   cost 3500
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D96A5A5347D6CF3}" {
   m_sFind "Ural4320_tanker"
   cost 5000
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D96A5A77F5ACBF4}" {
   m_sFind "M1025.et"
   cost 4200
   illegal 0
  }
  OVT_VehiclePriceConfig "{5D972403F2A63887}" {
   m_sFind "BTR70"
   cost 42000
  }
 }
}