GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Hierarchy "{59C2C9AE803107FA}" {
  }
  ActionsManagerComponent "{59C2C9AE7307F1B5}" {
   ActionContexts {
    UserActionContext "{59C2C9AE71EB5C51}" {
     ContextName "default"
     Position PointInfo "{59C2C9AE7EB358C1}" {
      Offset 0 0.2 0
     }
     Radius 0.65
    }
   }
   additionalActions {
    OVT_ShopAction "{59C2C9AE40790B97}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59C2C9AE4C667CF0}" {
      Name "#OVT-Shop_Open"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}