SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453B27FB86}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5F02B1A8954FEAA5}" {
     m_sEntityPrefab "{4973415E2AC6B6C8}Prefabs/Characters/Uniforms/Tops/TshirtBlackOverthrow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5F02B1A89DFD54DF}" {
       m_eItemType TORSO
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5F02B5D39EA5DF87}" {
     m_sEntityPrefab "{71A3578BA6AAC97B}Prefabs/Characters/Uniforms/Tops/TshirtBlackAaronStatic.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5F02B5D4625E3805}" {
       m_eItemType TORSO
      }
     }
    }
   }
  }
 }
}