SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61C8DB030188DB8C}" {
     m_sEntityPrefab "{E6A31A5A6EA0AF04}Prefabs/Vehicles/Wheeled/M923A1/OverthrowMobileFOB.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{61C8DB03EC63548C}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
      SCR_EntityCatalogEditorData "{61C8DB03C3DC5682}" {
       m_eValidEditorModes 33
      }
     }
    }
   }
  }
 }
}