SCR_PlayerCommandingMenuConfig {
 m_RootCategory SCR_PlayerCommandingMenuCategoryElement "{5A4ED511170B5C06}" {
  m_aElements {
   SCR_PlayerCommandingMenuCommand "{65AA38C487476FA1}" {
    m_sCommandName "openInventory"
   }
  }
 }
}