SCR_PlayerCommandsConfig {
 m_aCommands {
  SCR_RecruitAIGroupCommand "{5A16938165F68ACE}" {
   m_bShowToLeader 0
  }
  SCR_RemoveAIGroupCommand "{5A16938165F68ACB}" {
   m_bShowToLeader 0
  }
  OVT_OpenInventoryCommand "{65AA31567256828E}" {
   m_sCommandName "openInventory"
   m_sCommandDisplayName "#OVT-OpenInventory"
   m_sImageset "{A4A692135635424E}UI/Imagesets/Commanding/Commanding_Icons.imageset"
   m_sIconName "custom"
   m_bPlayAIResponse 0
  }
 }
}