GenericEntity : "{160E4E4110803F26}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_FIA.et" {
 ID "59845E6E8A2A6A0B"
 components {
  OVT_BaseControllerComponent "{5982EA25E59CEF15}" {
   m_aBaseUpgrades {
    OVT_BaseUpgradeDefensePatrol "{599083983B065EC0}" {
     m_iResourceAllocation 6
    }
    OVT_BaseUpgradeDefensePosition "{5DB876561AD51C3C}" {
     m_iResourceAllocation -1
     m_iPriority 2
    }
    OVT_BaseUpgradeTowerGuard "{599083983840DDC7}" {
     m_iResourceAllocation -1
     m_iPriority 2
    }
    OVT_BaseUpgradeTownPatrol "{5990839679E96556}" {
     m_iResourceAllocation -1
     m_iPriority 3
     m_bDeactivate 0
    }
    OVT_BaseUpgradeParkedVehicles "{59A69ED8D05CE286}" {
     m_iResourceAllocation 9
     m_iPriority 10
     m_iNumberOfCars 0
     m_iNumberOfTrucks 1
    }
    OVT_BaseUpgradeCheckpoints "{59A02C08E74AD5ED}" {
     m_iResourceAllocation -1
     m_iPriority 3
    }
    OVT_BaseUpgradeComposition "{59B2CEF74CC156C7}" {
     m_iResourceAllocation -1
     m_iPriority 4
     m_sCompositionTag "SmallBunker"
    }
    OVT_BaseUpgradeComposition "{59B2D5C4B07D72C7}" {
     m_iResourceAllocation -1
     m_bDeactivate 0
     m_sCompositionTag "AmmoCache"
    }
    OVT_BaseUpgradeComposition "{5DB4E4D2689FCFC2}" {
     m_iResourceAllocation -1
     m_bDeactivate 0
     m_sCompositionTag "MGNest"
    }
    OVT_BaseUpgradeSpecops "{59C6CB0B8B96FCF2}" {
     m_iPriority 3
     m_bDeactivate 0
    }
   }
  }
  SCR_FactionAffiliationComponent "{5E66A8EA8F5BA794}" {
  }
  SlotManagerComponent "{55DAE04E55ECE7FA}" {
   Slots {
    EntitySlotInfo Flag {
     Prefab "{CB81BF6576E682D3}Prefabs/Props/Fabric/Flags/Flag_1_2_USSR_01.et"
    }
   }
  }
  ActionsManagerComponent "{5E66A8E424754565}" {
   ActionContexts {
    UserActionContext "{5E66A8E424754560}" {
     ContextName "default"
     Position PointInfo "{5E66A8E42475456C}" {
      Offset 0 1.8 0
     }
     Radius 0.65
    }
   }
   additionalActions {
    OVT_SetHomeAction "{5E66A8E424754568}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5E66A8E424754557}" {
      Name "#OVT-SetHome"
     }
    }
    OVT_ManageBaseAction "{5E66A8E424754555}" {
     ParentContextList {
      "default"
     }
     "Sort Priority" 1
    }
    OVT_CaptureBaseAction "{59B4D7D0139E23F0}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59B4D7D0104F7FA4}" {
      Name "#OVT-CaptureBase"
     }
     Duration 15
    }
   }
  }
  RplComponent "{599AA7491505E0AB}" {
  }
 }
 coords 7504.101 165.761 4282.453
}