GenericEntity {
 ID "59908365F7966578"
 components {
  AIPathfindingComponent "{59908365908A92AD}" {
   NavmeshProject "Soldiers"
  }
  OVT_TownControllerComponent "{59908365ED5E1344}" {
  }
  RplComponent "{599AA7491CA2D761}" {
  }
  Hierarchy "{65BD30BC85438596}" {
  }
 }
 Flags 1027
 {
  GenericEntity : "{806FEF6C37A7CB17}Prefabs/Structures/Signs/Military/Supplies/Sign_MedicalSuppliesLocation.et" {
   ID "65BD30BCBA1C5735"
   components {
    Hierarchy "{65BD30BC8192F801}" {
    }
   }
  }
 }
}