ActionManager {
 Actions {
  Action OverthrowMainMenu {
   Type Digital
   InputSource InputSourceSum "{5976AE1FEA1A98E3}" {
    Sources {
     InputSourceValue "{5976AE1FE8029CF9}" {
      Input "keyboard:KC_U"
      Filter InputFilterClick "{5976AE1FF360AD16}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
   }
   ActionRefs + {
    "OverthrowMainMenu"
   }
  }
  ActionContext OverthrowMainMenuContext {
   Priority 1
   Flags 100
   Actions {
    Action OverthrowMainMenuEsc {
     Type Digital
     InputSource InputSourceSum "{5976AE1FC2FB9101}" {
      Sources {
       InputSourceValue "{5976AE1FCF204DB8}" {
        Input "keyboard:KC_ESCAPE"
        Filter InputFilterClick "{5976AE1FCB739C74}" {
        }
       }
      }
     }
    }
   }
   ActionRefs {
    "OverthrowMainMenu"
   }
  }
  ActionContext OverthrowPlaceMenuContext {
   Priority 1
   Flags 100
   Actions {
    Action OverthrowPlaceMenuEsc {
     Type Digital
     InputSource InputSourceSum "{598AD545D1698A23}" {
      Sources {
       InputSourceValue "{598AD545DA6E02AD}" {
        Input "keyboard:KC_ESCAPE"
        Filter InputFilterClick "{598AD545A6EEB569}" {
        }
       }
      }
     }
    }
   }
  }
 }
}