ActionManager {
 Actions {
  Action OverthrowMainMenu {
   Type Digital
   InputSource InputSourceSum "{598C517504B9330F}" {
    Sources {
     InputSourceValue "{598C517504B9330D}" {
      Input "keyboard:KC_U"
      Filter InputFilterClick "{598C517504B9330C}" {
      }
     }
    }
   }
  }
  Action OverthrowShopBuy {
   Type Digital
   InputSource InputSourceSum "{598EF9F6AC676140}" {
    Sources {
     InputSourceValue "{598EF9F6A90A2BB3}" {
      Input "keyboard:KC_B"
      Filter InputFilterClick "{598EF9F6B83F089A}" {
      }
     }
    }
   }
  }
  Action OverthrowShopSell {
   Type Digital
   InputSource InputSourceSum "{598EF9F698468488}" {
    Sources {
     InputSourceValue "{598EF9F166427CA6}" {
      Input "keyboard:KC_S"
      Filter InputFilterClick "{598EF9F16240E322}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext OverthrowGeneralContext {
   Priority 1
   Flags 2
   ActionRefs {
    "OverthrowMainMenu"
   }
  }
  ActionContext OverthrowMainMenuContext {
   Priority 5
   Flags 4
   Actions {
    Action OverthrowMainMenuEsc {
     Type Digital
     InputSource InputSourceSum "{5976AE1FC2FB9101}" {
      Sources {
       InputSourceValue "{5976AE1FCF204DB8}" {
        Input "keyboard:KC_ESCAPE"
        Filter InputFilterClick "{5976AE1FCB739C74}" {
        }
       }
      }
     }
    }
   }
   ActionRefs {
    "OverthrowMainMenu"
   }
  }
  ActionContext OverthrowPlaceMenuContext {
   Priority 5
   Flags 4
   Actions {
    Action OverthrowPlaceMenuEsc {
     Type Digital
     InputSource InputSourceSum "{598AD545D1698A23}" {
      Sources {
       InputSourceValue "{598AD545DA6E02AD}" {
        Input "keyboard:KC_ESCAPE"
        Filter InputFilterClick "{598AD545A6EEB569}" {
        }
       }
      }
     }
    }
   }
  }
  ActionContext OverthrowPlaceContext {
   Priority 1
   Flags 2
   Actions {
    Action OverthrowPlace {
     Type Digital
     InputSource InputSourceSum "{598CFBDC6DFA830F}" {
      Sources {
       InputSourceValue "{598CFBDC6A5BFDB1}" {
        Input "keyboard:KC_SLASH"
        Filter InputFilterClick "{598CFBDC719CE8B8}" {
        }
       }
      }
     }
    }
    Action OverthrowRotateLeft {
     InputSource InputSourceSum "{598D07B5F9822E96}" {
      Sources {
       InputSourceValue "{598D07B5C6DFE8D3}" {
        Input "keyboard:KC_COMMA"
       }
      }
     }
    }
    Action OverthrowRotateRight {
     InputSource InputSourceSum "{598D07B5DF850557}" {
      Sources {
       InputSourceValue "{598D07B5DCD25EF7}" {
        Input "keyboard:KC_PERIOD"
       }
      }
     }
    }
    Action OverthrowNextItem {
     Type Digital
     InputSource InputSourceSum "{598D07B5A9C65CA0}" {
      Sources {
       InputSourceValue "{598D07B5B6679CAB}" {
        Input "keyboard:KC_RBRACKET"
        Filter InputFilterClick "{598D07B5BEE5ABE5}" {
        }
       }
      }
     }
    }
    Action OverthrowPrevItem {
     Type Digital
     InputSource InputSourceSum "{598D07B58E442030}" {
      Sources {
       InputSourceValue "{598D07B58AB1B7A9}" {
        Input "keyboard:KC_LBRACKET"
        Filter InputFilterClick "{598D07B595FF78E0}" {
        }
       }
      }
     }
    }
    Action OverthrowPlaceCancel {
     Type Digital
     InputSource InputSourceSum "{598D07B460151606}" {
      Sources {
       InputSourceValue "{598D07B46E887EEA}" {
        Input "keyboard:KC_ESCAPE"
        Filter InputFilterClick "{598D07B4767D64CA}" {
        }
       }
      }
     }
    }
   }
  }
  ActionContext OverthrowShopContext {
   Priority 5
   Flags 4
   ActionRefs {
    "OverthrowShopBuy" "OverthrowShopSell" "MenuNavLeft" "MenuNavRight" "MenuBack" "MenuSelect"
   }
  }
 }
}