OVT_GunDealerConfig {
 m_aGunDealerItems {
  OVT_ShopInventoryItem "{647C90D68C4A3A1F}" {
   m_eItemType PISTOL
  }
  OVT_ShopInventoryItem "{647C9C53616F7498}" {
   m_eItemType WEAPON_ATTACHMENT
   m_bIncludeOccupyingFactionItems 0
  }
  OVT_ShopInventoryItem "{647C9C536B6A8E9D}" {
   m_eItemType LETHAL_THROWABLE
   m_bIncludeOccupyingFactionItems 0
  }
  OVT_ShopInventoryItem "{647C9C5313BEA7CB}" {
   m_eItemType NON_LETHAL_THROWABLE
  }
  OVT_ShopInventoryItem "{647C9C531FA38A2E}" {
   m_eItemType EXPLOSIVES
   m_bIncludeOccupyingFactionItems 0
  }
  OVT_ShopInventoryItem "{647C9C530E2E818E}" {
   m_eItemMode WEAPON
   m_bIncludeOccupyingFactionItems 0
   m_bSingleRandomItem 1
  }
  OVT_ShopInventoryItem "{647C9C533634FD6A}" {
   m_eItemMode AMMUNITION
   m_bIncludeOccupyingFactionItems 0
  }
  OVT_ShopInventoryItem "{647C9C52DF31DDBA}" {
   m_eItemMode ATTACHMENT
   m_bIncludeOccupyingFactionItems 0
  }
  OVT_ShopInventoryItem "{647C9C533DF3B6DF}" {
   m_eItemType ROCKET_LAUNCHER
   m_eItemMode WEAPON
   m_bIncludeOccupyingFactionItems 0
   m_bSingleRandomItem 1
  }
  OVT_ShopInventoryItem "{647C9C532F5354CD}" {
   m_eItemType ROCKET_LAUNCHER
   m_eItemMode AMMUNITION
   m_bIncludeOccupyingFactionItems 0
  }
  OVT_ShopInventoryItem "{647C9C52CD61D256}" {
   m_eItemType SNIPER_RIFLE
   m_eItemMode WEAPON
   m_bIncludeOccupyingFactionItems 0
   m_bSingleRandomItem 1
  }
  OVT_ShopInventoryItem "{647C9C52CE140B08}" {
   m_eItemMode AMMUNITION
   m_bIncludeOccupyingFactionItems 0
  }
  OVT_ShopInventoryItem "{647C9C52F2357FBD}" {
   m_eItemType MACHINE_GUN
   m_eItemMode WEAPON
   m_bIncludeOccupyingFactionItems 0
   m_bSingleRandomItem 1
  }
  OVT_ShopInventoryItem "{647C9C52F305DCC8}" {
   m_eItemType MACHINE_GUN
   m_eItemMode AMMUNITION
   m_bIncludeOccupyingFactionItems 0
  }
 }
 m_aGunDealerItemPrefabs {
  OVT_PrefabItemCostConfig "{647C90D215C790BE}" {
   m_sEntityPrefab "{9068EA9DDD7CB805}Prefabs/Items/Equipment/Drugs/DrugsWeed_01.et"
   cost 75
   maxStock 25
  }
 }
}