SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{597282F600599498}" {
   name "Overthrow"
   displayName "Overthrow"
   keyBindingEntries {
    SCR_KeyBindingEntry "{597282F60CAA2075}" {
     actionName "OverthrowMainMenu"
     displayName "Open Main Menu"
    }
   }
  }
 }
}