OVT_ShopConfig {
 m_aShopConfigs {
  OVT_ShopInventoryConfig "{647C9C57C372AF3C}" {
   type SHOP_GENERAL
   m_aInventoryItems {
    OVT_ShopInventoryItem "{647C9C57F304D13B}" {
     m_eItemType EQUIPMENT
     m_sFind "PaperMap_"
    }
    OVT_ShopInventoryItem "{647C9C57F348BDB9}" {
     m_eItemType HEAL
    }
    OVT_ShopInventoryItem "{647C9C57FC8D36A4}" {
     m_eItemType BACKPACK
    }
    OVT_ShopInventoryItem "{647C9C57FCE954FB}" {
     m_eItemType EQUIPMENT
     m_sFind "Binoculars_"
    }
    OVT_ShopInventoryItem "{647C9C57FCC87FBD}" {
     m_eItemType EQUIPMENT
     m_sFind "Watch_"
    }
   }
  }
  OVT_ShopInventoryConfig "{647C9C57C8E13015}" {
   type SHOP_ELECTRONIC
   m_aInventoryItems {
    OVT_ShopInventoryItem "{647C9C539D5A77DE}" {
     m_eItemType EQUIPMENT
    }
   }
  }
  OVT_ShopInventoryConfig "{647C9C57C8C64962}" {
   m_aInventoryItems {
    OVT_ShopInventoryItem "{647C9C53810DFFC7}" {
     m_eItemType HEAL
    }
   }
  }
  OVT_ShopInventoryConfig "{647C9C57C83FB5FD}" {
   type SHOP_CLOTHES
   m_aInventoryItems {
    OVT_ShopInventoryItem "{647C9C538A3E1742}" {
     m_eItemType BACKPACK
    }
    OVT_ShopInventoryItem "{65F4E0ACBFEEC67F}" {
     m_eItemType HANDWEAR
    }
    OVT_ShopInventoryItem "{647C9C538A6B77B1}" {
     m_eItemType HEADWEAR
    }
    OVT_ShopInventoryItem "{647C9C538BD46378}" {
     m_eItemType TORSO
    }
    OVT_ShopInventoryItem "{647C9C53A2B92807}" {
     m_eItemType VEST_AND_WAIST
    }
    OVT_ShopInventoryItem "{647C9C538B2AE5CC}" {
     m_eItemType LEGS
    }
    OVT_ShopInventoryItem "{647C9C538B0B7081}" {
     m_eItemType FOOTWEAR
    }
   }
  }
  OVT_ShopInventoryConfig "{647C9C57C8113B9E}" {
   type SHOP_VEHICLE
  }
 }
}