SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 FactionKey "Smuglers"
 FactionColor 0.1301 0.0561 0.0152 1
 UIInfo SCR_FactionUIInfo "{65F295C749F4E948}" {
  Name "#TSE-Faction_Smuglers"
  m_sNameUpper "#TSE-Faction_Smuglers-UC"
 }
 "Identity of soldiers" FactionIdentity "{65F295C769A309DD}" {
  VisualIdentityArray {
   VisualIdentity "{570CE64C790A3C7D}" {
   }
   VisualIdentity "{570EDB835A380222}" {
   }
   VisualIdentity "{570EDB8350DB33B8}" {
   }
   VisualIdentity "{570EDB8357A47107}" {
   }
   VisualIdentity "{570EDB8327826007}" {
   }
   VisualIdentity "{570EDB83254045EE}" {
   }
   VisualIdentity "{570EDB832452CCD8}" {
   }
   VisualIdentity "{588503EEE1FF7EEB}" {
   }
   VisualIdentity "{588503EECF36003C}" {
   }
  }
  SoundIdentityArray {
   SoundIdentity "{570CE64860055F45}" {
   }
   SoundIdentity "{5AEC96AD24E40119}" {
   }
   SoundIdentity "{5AEC96AD20F98C72}" {
   }
   SoundIdentity "{5AEC96AD204C3B08}" {
   }
   SoundIdentity "{5AEC96ADDFFD5B0A}" {
   }
   SoundIdentity "{5AEC96ADDFB84005}" {
   }
  }
 }
 m_OutlineFactionColor 0.235 0.098 0.025 1
 m_NotificationFactionColor 0.418 0.218 0.089 1
 m_NotificationTextFactionColor 0.13 0.056 0.015 1
 m_FactionFlagMaterial "{505B32CC0ECE756E}Assets/Props/Fabric/Flags/Data/Flag_2_3_USSR.emat"
 m_CallsignInfo SCR_FactionCallsignInfo "{65F0B9714B075FE2}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{65F295DD1842F325}" {
    m_sCallsign "#AR-Callsign_Smuglers_Company_A"
   }
   SCR_CallsignInfo "{65F295DD38D79CC0}" {
    m_sCallsign "#AR-Callsign_Smuglers_Company_B"
   }
   SCR_CallsignInfo "{65F295DD31BB77C1}" {
    m_sCallsign "#AR-Callsign_Smuglers_Company_C"
   }
  }
  m_iCompanyOverflowIndex 5
  m_aPlatoonNames {
   SCR_CallsignInfo "{65F295DD59F11FE3}" {
    m_sCallsign "1"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{65F295DD54EBE70D}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{65F295DD55F1398D}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{65F295DD559F297B}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{65F295DD5586D0F6}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{65F295DD556E8111}" {
    m_sCallsign "5"
   }
  }
  m_sCallsignGroupFormat "%1-%2%3"
  m_sCallsignCharacterFormat "%1-%2%3%4"
  m_sCallsignCharacterWithRoleFormat "%1-%2%3 %4"
 }
 m_sFactionRadioEncryptionKey "greedforgold"
 m_iFactionRadioFrequency 55000
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{65F295DE5CCE0802}" {
   m_eEntityCatalogType CHARACTER
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{65F295DE42531618}" {
     m_sEntityPrefab "{75BCE6C21A4024B5}Prefabs/Characters/Factions/OPFOR/Smuglers/Character_Smuglers_AR.et"
    }
    SCR_EntityCatalogEntry "{65F295CE652C0F04}" {
     m_sEntityPrefab "{3C604ABE6EC7609E}Prefabs/Characters/Factions/OPFOR/Smuglers/Character_Smuglers_Rifleman.et"
    }
    SCR_EntityCatalogEntry "{65F295C99E9051ED}" {
     m_sEntityPrefab "{B82A6E5EAF7822E3}Prefabs/Characters/Factions/OPFOR/Smuglers/Character_Smuglers_Medic.et"
    }
   }
  }
  SCR_EntityCatalogMultiList "{65F295C9B82EEF9F}" {
   m_eEntityCatalogType GROUP
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{65F295C9BDA08C8E}" {
     m_sEntityPrefab "{65F295CB4DD807B9}Prefabs/Groups/OPFOR/Smuglers/Group_Smuglers_LightFireTeam.et"
    }
   }
  }
 }
}