OVT_Faction {
 m_sFactionKey "Smuglers"
 m_GroupRegistry OVT_FactionGroupRegistry "{65F295C52903B05F}" {
  m_aGroupEntries {
   OVT_FactionGroupEntry "{65F295C52BCDFE7F}" {
    m_sGroupName "Crew"
   }
  }
 }
}