OVT_Faction {
 m_sFactionKey "UK"
 m_aHeavyInfantryPrefabSlots {
  "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
  "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et"
  "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et"
  "{81B6DBF2B88545F5}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress.et"
 }
 m_aGroupATPrefabSlots {
  "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et"
  "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
 }
 m_aGroupSpecialPrefabSlots {
  ""
 }
 m_aVehiclePrefabSlots {
  "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
 }
 m_aVehicleCarPrefabSlots {
  "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
 }
 m_aVehicleTruckPrefabSlots {
  "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
 }
 m_aCompositionConfig OVT_FactionCompositionConfig "{65F4E0AE1FE65002}" {
 }
}