OVT_Faction {
 m_sFactionKey "US"
 m_aGroupInfantryPrefabSlots {
  "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et"
  "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
 }
 m_aHeavyInfantryPrefabSlots {
  "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
  "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et"
  "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et"
  "{81B6DBF2B88545F5}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress.et"
 }
 m_aGroupATPrefabSlots {
  "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et"
  "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
 }
 m_aGroupSpecialPrefabSlots {
  "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et"
 }
 m_aGroupSniperPrefab "{CA824A43ABA2DA97}Prefabs/Groups/Group_US_Sniper.et"
 m_aLightTownPatrolPrefab "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et"
 m_aTowerDefensePatrolPrefab "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et"
 m_aVehiclePrefabSlots {
  "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
 }
 m_aVehicleCarPrefabSlots {
  "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
 }
 m_aVehicleTruckPrefabSlots {
  "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
 }
 m_aFlagPolePrefab "{E55FC02F8C1518A3}Prefabs/Structures/Military/Flags/BaseFlag_US.et"
 m_aMediumCheckpointPrefab "{5F42399DF7455261}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et"
 m_aLargeCheckpointPrefab "{6D9DAF822F4ABFE6}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et"
 m_aCompositionConfig OVT_FactionCompositionConfig "{5D8CB07F39E028B1}" {
  m_aCompositions {
   OVT_FactionComposition "{5D8CB07F0740CCA4}" {
    m_sTag "SmallBunker"
    m_iCost 10
    m_aPrefabs {
     "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et"
    }
    m_aGroupPrefabs {
     "{18C178520CA6C59F}Prefabs/Groups/BLUFOR/Group_US_BunkerTeam.et"
    }
   }
   OVT_FactionComposition "{5D8CB07F073A0A2B}" {
    m_sTag "AmmoCache"
    m_iCost 9
    m_aPrefabs {
     "{B56A0DB694C95035}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoCache_S_US_02.et"
    }
   }
   OVT_FactionComposition "{5DB4E4D6F82D82A5}" {
    m_sTag "MGNest"
    m_iCost 15
    m_aPrefabs {
     "{9D720679B696FEE1}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01_M2HB.et"
     "{4D69F9D77C372BE5}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01_M60.et"
    }
   }
  }
 }
}