OVT_Faction {
 m_sFactionKey "USSR"
 m_aGroupInfantryPrefabSlots {
  "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
  "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
 }
 m_aHeavyInfantryPrefabSlots {
  "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
  "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
  "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
  "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et"
  "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
 }
 m_aGroupATPrefabSlots {
  "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
 }
 m_aGroupSpecialPrefabSlots {
  "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
 }
 m_aGroupSniperPrefab "{65D8CD7BA7CB6B8A}Prefabs/Groups/Group_USSR_Sniper.et"
 m_aLightTownPatrolPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
 m_aTowerDefensePatrolPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
 m_aVehicleCarPrefabSlots {
  "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 m_aVehicleTruckPrefabSlots {
  "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
 }
 m_aFlagPolePrefab "{651E545B53BBD035}Prefabs/Structures/Military/Flags/BaseFlag_USSR.et"
 m_aMediumCheckpointPrefab "{089470408DAADC20}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et"
 m_aLargeCheckpointPrefab "{9F9924B626C5FA2B}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et"
 m_aCompositionConfig OVT_FactionCompositionConfig "{5D8CB07DD73DBF53}" {
  m_aCompositions {
   OVT_FactionComposition "{5D8CB07DD54237CC}" {
    m_sTag "SmallBunker"
    m_iCost 10
    m_aPrefabs {
     "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et"
    }
    m_aGroupPrefabs {
     "{E86ACA8246D15BFB}Prefabs/Groups/OPFOR/Group_USSR_BunkerTeam.et"
    }
   }
   OVT_FactionComposition "{5D8CB07DD5188FEF}" {
    m_sTag "AmmoCache"
    m_iCost 9
    m_aPrefabs {
     "{02A678BD42964F8C}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoCache_S_USSR_01.et"
    }
    m_aGroupPrefabs {
     ""
    }
   }
  }
 }
}