GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
 ID "6093E737DF86B25E"
 components {
  EPF_PersistenceComponent "{5D78D824AFD37D43}" {
   m_pSaveData OVT_PlaceableSaveDataClass "{5D78D824ACB93529}" {
   }
  }
  Hierarchy "{59CC0DBAEA18F509}" {
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 5019.553 27.982 10843.384
 {
  SCR_DestructibleEntity : "{FDAE290D23E339DB}Prefabs/Props/Core/Destructible_Light_Base.et" {
   ID "59CC0DB92FBA4722"
   coords 0 0.34 0.1
   angleX 0
  }
 }
}