GameEntity : "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   components {
    SCR_EquipmentStorageComponent "{5888DEA3F4B2FC2A}" {
     Enabled 0
    }
   }
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Tshirt (Aaron Static)"
     Description "Black w/ Aaron Static Logo. Please search for \"Aaron Static\" on Spotify and listen to my music :)"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
      LodModel 0
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   Slots {
    LoadoutSlotInfo DummyBelt {
     Enabled 0
    }
   }
   WornModel "{23DEA169FD04FB2F}Prefabs/Characters/Uniforms/Tops/Data/Tshirt_Black_AaronStatic_Worn.et"
   WornMaterialsOverride {
    "{A955F1A6DBC06238}Prefabs/Characters/Uniforms/Tops/Data/TshirtBlackAA.emat"
   }
   ItemModel "{FB79666B5EC577B6}Prefabs/Characters/Uniforms/Tops/Data/Tshirt_Black_AaronStatic_Ground.et"
   ItemMaterialsOverride {
    "{2B4F88B454775CDC}Prefabs/Characters/Uniforms/Tops/Data/TshirtBlackAaronStatic.emat"
   }
   PhysicsOnWearEnabled 1
   DeflatedModel "{3EC17BD41F8BF95C}Prefabs/Characters/Uniforms/Tops/Data/Tshirt_Arma_fertig.xob"
  }
 }
}