SCR_DestructibleBuildingEntity : "{58A839659867372C}Prefabs/Structures/Houses/Village/House_Village_E_1L02/House_Village_E_1L02_Base.et" {
 ID "3A2A66C27EC82A64"
 components {
  OVT_ParkingComponent "{5F026401B3D04847}" {
   m_aParkingSpots {
    OVT_ParkingPointInfo "{5F026401B2AF6E8B}" {
     Offset -6.1858 0 0.4828
     m_Type PARKING_CAR
    }
   }
  }
  OVT_SpawnPointComponent "{5F026401DD6565F1}" {
   m_vPoint PointInfo "{5F026401DCACF862}" {
    Offset 7.5406 0.3419 -2.1801
   }
  }
  RplComponent "{50A4E7C9B5728062}" {
   Enabled 1
  }
 }
}