OVT_BuildablesConfig {
 m_aBuildables {
  OVT_Buildable "{5D7C489A378B5A3E}" {
   m_sName "Tent"
   m_sTitle "#OVT-Build_Tent"
   m_aPrefabs {
    "{AF599D8508AF363C}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_Barrack_Camo_Cluttered_USSR_01.et"
    "{34F58F49290CBB7B}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_Barrack_Cluttered_US_01.et"
    "{CA8BB19141828EB0}PrefabsEditable/Auto/Structures/Military/Camps/TentFIA_01/E_TentFIA_01_foundation.et"
   }
   m_tPreview "{24664C8378474523}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentFIA_01/E_TentFIA_01_foundation.edds"
   m_iCost 750
   m_iRewardXP 10
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
  }
  OVT_Buildable "{5D7C48954DC09659}" {
   m_sName "Guard Tower"
   m_sTitle "#OVT-Build_GuardTower"
   m_aPrefabs {
    "{806E831E70E193F1}Prefabs/Structures/Military/Houses/GuardTower_01/OVT_GuardTower_01.et"
   }
   m_tPreview "{1AC14406C1906DBF}UI/Textures/EditorPreviews/Auto/Compositions/Misc/SubCompositions/E_Tent_Barrack_Camo_Cluttered_USSR_01.edds"
   m_iCost 1200
   m_iRewardXP 15
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
  }
  OVT_Buildable "{5D7C48999628F876}" {
   m_sName "Medical Tent"
   m_sTitle "#OVT-Build_MedicalTent"
   m_aPrefabs {
    "{F634370733F16BC0}Prefabs/Structures/Military/FOB/OVT_MedicalTent.et"
   }
   m_tPreview "{D57791EDD697D223}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentUSSR_01/E_TentUSSRMedical_01.edds"
   m_iCost 1000
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
  }
  OVT_Buildable "{5D7C489A4968ED23}" {
   m_sName "Vehicle Maintenance Ramp"
   m_sTitle "#OVT-Build_VehicleMaintenanceRamp"
   m_aPrefabs {
    "{3D2270BA89BC2AA4}Prefabs/Structures/Military/FOB/OVT_VehicleMaintenanceRamp.et"
   }
   m_tPreview "{41D4D216FD6A2FE2}UI/Textures/EditorPreviews/Auto/Structures/Industrial/Repair/E_RampVehicle_01_metal.edds"
   m_iCost 1500
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
  }
 }
}