OVT_BuildablesConfig {
 m_aBuildables {
  OVT_Buildable "{5D7C48954DC09659}" {
   m_sName "Guard Tower"
   m_sTitle "#OVT-Build_GuardTower"
   m_sDescription "#OVT-Build_GuardTower_Description"
   m_aPrefabs {
    "{806E831E70E193F1}Prefabs/Structures/Military/Houses/GuardTower_01/OVT_GuardTower_01.et"
   }
   m_tPreview "{1AB85E4C45C4E79A}Assets/Buildings/GuardTower_preview.edds"
   m_iCost 1200
   m_iRewardXP 15
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
  }
  OVT_Buildable "{65AAD8E2918AB33A}" {
   m_sName "Recruitment Tent"
   m_sTitle "#OVT-Build_RecruitmentTent"
   m_sDescription "#OVT-Build_RecruitmentTent_Description"
   m_aPrefabs {
    "{6D73271C8E13155C}Prefabs/Structures/Military/FOB/OVT_RecruitmentTent.et"
   }
   m_tPreview "{24664C8378474523}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentFIA_01/E_TentFIA_01_foundation.edds"
   m_iCost 1000
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
  }
  OVT_Buildable "{5D7C48999628F876}" {
   m_sName "Medical Tent"
   m_sTitle "#OVT-Build_MedicalTent"
   m_sDescription "#OVT-Build_MedicalTent_Description"
   m_aPrefabs {
    "{F634370733F16BC0}Prefabs/Structures/Military/FOB/OVT_MedicalTent.et"
   }
   m_tPreview "{D57791EDD697D223}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentUSSR_01/E_TentUSSRMedical_01.edds"
   m_iCost 1000
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
  }
  OVT_Buildable "{5D7C489A4968ED23}" {
   m_sName "Vehicle Maintenance Ramp"
   m_sTitle "#OVT-Build_VehicleMaintenanceRamp"
   m_sDescription "#OVT-Build_VehicleMaintenanceRamp_Description"
   m_aPrefabs {
    "{3D2270BA89BC2AA4}Prefabs/Structures/Military/FOB/OVT_VehicleMaintenanceRamp.et"
   }
   m_tPreview "{41D4D216FD6A2FE2}UI/Textures/EditorPreviews/Auto/Structures/Industrial/Repair/E_RampVehicle_01_metal.edds"
   m_iCost 1500
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
   m_bBuildAtCamp 1
  }
  OVT_Buildable "{65B90A133B5EF1A3}" {
   m_sName "Bunkers"
   m_sTitle "#OVT-Build_Bunkers"
   m_sDescription "#OVT-Build_Bunkers_Description"
   m_aPrefabs {
    "{FE3F109FFC8F6C5A}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_plastic_foundation_camonet.et"
   }
   m_tPreview "{4903A63E30ECD62F}UI/Textures/EditorPreviews/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_plastic_foundation.edds"
   m_iCost 750
   m_iRewardXP 5
   m_bBuildAtBase 1
   m_bBuildAtFOB 1
  }
  OVT_Buildable "{5D98AC7AC353F540}" {
   m_sName "Garage"
   m_sTitle "#OVT-Garage"
   m_sDescription "#OVT-Garage_Description"
   m_aPrefabs {
    "{80A5B37A1472B084}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02.et"
   }
   m_tPreview "{73F505F3B905BF9C}Assets/Buildings/Garage_preview.edds"
   m_iCost 8000
   m_iRewardXP 40
   m_bBuildAtBase 1
  }
  OVT_Buildable "{5EE4FAB564EA1AA1}" {
   m_sName "Helipad"
   m_sTitle "#OVT-Helipad"
   m_aPrefabs {
    "{9DA31028409EDE7E}PrefabsEditable/Auto/Structures/Military/Camps/HelipadImprovised_01/Helipad.et"
   }
   m_tPreview "{9F15FB3BA2FE38D4}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatLarge/E_Helipad_L_US_01.edds"
   m_iCost 1500
   m_iRewardXP 10
   m_bBuildAtBase 1
  }
 }
}