OVT_PlaceablesConfig {
 m_aPlaceables {
  OVT_Placeable "{5D7C3616066339EB}" {
   m_sName "Poster"
   m_sTitle "#OVT-Place_Poster"
   m_aPrefabs {
    "{9C9EEE2BA3622871}Prefabs/Props/Posters/Poster_Join_v1.et"
   }
   m_tPreview "{27E04F6AF79B7CDD}Assets/Posters/Poster_Join_v1.edds"
   m_iCost 5
   m_bNearTown 1
   handler OVT_PlaceableSupportModHandler "{5D7C3616E2ED7115}" {
    m_sSupportModifierName "RecruitmentPosters"
   }
  }
  OVT_Placeable "{5D7C36167041C48B}" {
   m_sName "Camp"
   m_sTitle "#OVT-Place_Camp"
   m_aPrefabs {
    "{EBC3D311A1B64FE6}PrefabsEditable/Auto/Structures/Military/Camps/TentSmallUS_01/E_TentSmallUS_01.et"
   }
   m_tPreview "{65134F624B2FE2B6}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentSmallUS_01/E_TentSmallUS_01.edds"
   m_iCost 50
   m_bAwayFromTownsBases 1
   handler OVT_PlaceableCampHandler "{5D7C36165B234A85}" {
   }
  }
  OVT_Placeable "{5D7C3616581BB909}" {
   m_sName "FOB"
   m_sTitle "#OVT-Place_FOB"
   m_aPrefabs {
    "{3F983E0F4FD1246C}Prefabs/Structures/Military/Flags/FOB_V1_FIA.et"
   }
   m_tPreview "{511D7FCF61C4D6B3}UI/Textures/EditorPreviews/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.edds"
   m_iCost 1000
   m_bAwayFromTownsBases 1
   handler OVT_PlaceableFOBHandler "{5D7C36162DBEF8BC}" {
   }
  }
  OVT_Placeable "{5D7C3617416EEA26}" {
   m_sName "Ammobox"
   m_sTitle "#OVT-Place_EquipmentBox"
   m_aPrefabs {
    "{71BD5B9F53DF8CF6}Prefabs/Props/Military/AmmoBoxes/OverthrowEquipmentBox.et"
   }
   m_tPreview "{F9377EF51DE6D790}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V4.edds"
   m_iCost 80
  }
  OVT_Placeable "{5D7C36173FFA2936}" {
   m_sName "Sandbags"
   m_sTitle "#OVT-Place_Sandbags"
   m_aPrefabs {
    "{420E14DDFE57AF53}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_burlap.et"
    "{4ED8BBC0E6679FBE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_burlap.et"
    "{BDAA871A06DABD74}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_burlap.et"
    "{A3A7C365E845B1B6}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_burlap.et"
    "{33748AC23F947B6E}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_burlap.et"
    "{34416FBE8AEBD028}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_high_burlap.et"
    "{D8C2B968F3C757C0}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_short_burlap.et"
    "{DDCC4099D0355C9F}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_short_high_burlap.et"
   }
   m_tPreview "{1EC3E1E91F7FCD23}UI/Textures/EditorPreviews/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_burlap.edds"
   m_iCost 20
  }
  OVT_Placeable "{5D7C3617AC51C71D}" {
   m_sName "Hedgehog"
   m_sTitle "#OVT-Place_Hedgehog"
   m_aPrefabs {
    "{E6AE368A342034CB}PrefabsEditable/Auto/Props/Military/Fortification/E_CzechHedgehog_01_rusty.et"
   }
   m_tPreview "{F50DD56145C3A790}UI/Textures/EditorPreviews/Auto/Props/Military/Fortification/E_CzechHedgehog_01_rusty.edds"
   m_iCost 60
  }
  OVT_Placeable "{5D7C361795B5F70A}" {
   m_sName "Floodlights"
   m_sTitle "#OVT-Place_Floodlights"
   m_aPrefabs {
    "{95EFB2EE402F81DB}PrefabsEditable/Auto/Props/Military/Generators/E_GeneratorFloodlight_US_01.et"
   }
   m_tPreview "{68AA4388FBCD56BA}UI/Textures/EditorPreviews/Auto/Props/Military/Generators/E_GeneratorFloodlight_US_01.edds"
   m_iCost 250
  }
  OVT_Placeable "{5D7C3616EDC6927D}" {
   m_sName "Lamps"
   m_sTitle "#OVT-Place_Lamps"
   m_aPrefabs {
    "{EEEA6C34560413B0}Prefabs/Props/Lights/OVT_DeskLamp.et"
   }
   m_tPreview "{807EB4832E33E821}UI/Textures/EditorPreviews/Auto/Props/Furniture/E_LightTable_01.edds"
   m_iCost 50
  }
 }
}