GenericEntity : "{4106EBCD72532DA4}Prefabs/Props/Commercial/Posters/PosterSingle_40x40_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  EPF_PersistenceComponent "{65B90A203CBA4C26}" {
   m_pSaveData OVT_PlaceableSaveDataClass "{65B90A203CBA4C29}" {
   }
  }
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{65B90A20063DA944}" {
     SourceMaterial "PosterLarge_BakeryFestival"
     AssignedMaterial "{78C3F1F8D1195FAB}Assets/Posters/Poster_Rise_v1.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 scale 2.5
}