GenericEntity : "{4106EBCD72532DA4}Prefabs/Props/Commercial/Posters/PosterSingle_40x40_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  EPF_PersistenceComponent "{5D78D824B3FA6D99}" {
   m_pSaveData OVT_PlaceableSaveDataClass "{5D78D824B2A1AA00}" {
   }
  }
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{59A2BDB16235C09C}" {
     SourceMaterial "PosterLarge_BakeryFestival"
     AssignedMaterial "{812BD5361D36C4E0}Assets/Posters/Poster_Join_v1.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
   Streamable Disabled
  }
 }
 scale 2.5
}