SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
 coords 4421.922 1.595 11079.681
}
OVT_OverthrowGameMode OVT_OverthrowGameMode {
 components {
  AIPathfindingComponent "{59862DE9BF0C1544}" {
   NavmeshProject "Soldiers"
  }
  OVT_EconomyManagerComponent "{5988DB0008700592}" {
  }
  OVT_OverthrowConfigComponent "{59724C8C935D8E5D}" {
   m_pBaseControllerPrefab "{695B8240D946C85B}Prefabs/Controllers/OVT_BaseController.et"
   m_Difficulty OVT_DifficultySettings "{598AD54E1DA56EB1}" {
   }
   m_aDifficultyPresets {
    OVT_DifficultySettings "{598AD54F821FB8D9}" {
     name "#OVT_Difficulty-Easy"
     wantedTimeout 20000
     wantedOneTimeout 60000
     startingResources 2500
     baseResourcesPerTick 250
     resourcesPerTick 500
     resourcesPerSoldier 20
     initialResourcesPerBase 150
     startingCash 250
     respawnCost 0
     placeableCostMultiplier 0.5
    }
    OVT_DifficultySettings "{598AD54F805D7FB1}" {
     name "#OVT_Difficulty-Normal"
    }
    OVT_DifficultySettings "{598AD54F803D9AE8}" {
     name "#OVT_Difficulty-Hard"
     wantedTimeout 60000
     wantedOneTimeout 240000
     startingResources 10000
     baseResourcesPerTick 1000
     resourcesPerTick 2000
     resourcesPerSoldier 5
     initialResourcesPerBase 600
     startingCash 0
     respawnCost 10
     placeableCostMultiplier 2
    }
   }
   m_aPlaceables {
    OVT_Placeable "{598AD54C9B13C3A3}" {
     name "#OVT-Place_EquipmentBoxes"
     m_tPreview "{432F18FA92479D4A}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Weapon_01_US.edds"
     m_iCost 50
    }
    OVT_Placeable "{598AD5569481B870}" {
     name "#OVT-Place_Sandbags"
     m_tPreview "{77C7A90EF8056F63}UI/Textures/EditorPreviews/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_plastic.edds"
     m_iCost 20
    }
    OVT_Placeable "{598AD5547CEB1365}" {
     name "#OVT-Place_Hedgehog"
     m_tPreview "{A840828B93D0E956}UI/Textures/EditorPreviews/Auto/Props/Military/Fortification/E_CzechHedgehog_01_painted.edds"
     m_iCost 60
    }
    OVT_Placeable "{598AD554D020B240}" {
     name "#OVT-Place_Floodlights"
     m_tPreview "{68AA4388FBCD56BA}UI/Textures/EditorPreviews/Auto/Props/Military/Generators/E_GeneratorFloodlight_US_01.edds"
     m_iCost 250
    }
    OVT_Placeable "{598AD5522F9ED86E}" {
     name "#OVT-Place_Signs"
     m_tPreview "{BB66D6FDBA126EA2}UI/Textures/EditorPreviews/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_US_01.edds"
     m_iCost 50
    }
    OVT_Placeable "{598AD5520FB4AD9E}" {
     name "#OVT_Place-Camp"
     m_tPreview "{65134F624B2FE2B6}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentSmallUS_01/E_TentSmallUS_01.edds"
     m_iCost 150
    }
    OVT_Placeable "{598AD552E7A55104}" {
     name "#OVT_Place-FOB"
     m_tPreview "{511D7FCF61C4D6B3}UI/Textures/EditorPreviews/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.edds"
     m_iCost 1000
    }
   }
   m_pMoveWaypointPrefab "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et"
   m_pDefendWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
   m_pPatrolWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
   m_pWaitWaypointPrefab "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
   m_pCycleWaypointPrefab "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
   m_pSearchAndDestroyWaypointPrefab "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
   m_pGetInWaypointPrefab "{712F4795CF8B91C7}Prefabs/AI/Waypoints/AIWaypoint_GetIn.et"
   m_pSmartActionWaypointPrefab "{04A06A6742FB0AF8}Prefabs/AI/Waypoints/AIWaypoint_UserAction.et"
   m_pMapMarkerPrefab "{2911B855ECA72354}Prefabs/OVT_MapMarker.et"
  }
  OVT_RealEstateManagerComponent "{59724C983E7EF811}" {
  }
  OVT_RespawnHandlerComponent "{59724C8C9A6408EE}" {
   m_iForcedFaction 1
   m_iForcedLoadout 0
  }
  OVT_RespawnSystemComponent "{59724C8C935D8E47}" {
  }
  OVT_TownManagerComponent "{59724C983BF56C3B}" {
  }
  OVT_OccupyingFactionManager "{59845E732755785F}" {
  }
  SCR_CallsignManagerComponent "{59724C8C935D8E23}" {
  }
  SCR_DestructionManagerComponent "{59724C8C935D8E20}" {
  }
  SCR_HintManagerComponent "{59724C8C935D8E2C}" {
  }
  SCR_InitWeatherComponent "{597CE04456F991A8}" {
  }
  SCR_NametagConfigComponent "{59724C8C935D8E28}" {
  }
  SCR_PlayerProfileManagerComponent "{59724C8C935D8E14}" {
  }
  SCR_SaveLoadComponent "{59724C8C935D8E11}" {
  }
  RplComponent "{59724C8C935D8E18}" {
  }
 }
 coords 4424.943 1.87 11071.67
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4437.452 1.581 11067.485
}
SCR_FactionManager FactionManager_Overthrow : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 4477.324 4.749 11037.735
 Factions {
  OVT_Faction "{56DEAC40D2DBC8B1}" {
   m_aGroupPrefabSlots {
    "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et" "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et" "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et" "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et" "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et" "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et" "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" "{81B6DBF2B88545F5}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress.et"
   }
   m_aGroupInfantryPrefabSlots {
    "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et" "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
   }
   m_aHeavyInfantryPrefabSlots {
    "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et" "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et" "{81B6DBF2B88545F5}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress.et"
   }
   m_aGroupATPrefabSlots {
    "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
   }
   m_aGroupSpecialPrefabSlots {
    "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et"
   }
   m_aGroupSniperPrefab "{CA824A43ABA2DA97}Prefabs/Groups/Group_US_Sniper.et"
   m_aFlagPolePrefab "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02_V1_US.et"
  }
  OVT_Faction "{56DEAC40D3C2E623}" {
   m_aGroupPrefabSlots {
    "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et" "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et" "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et" "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et" "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et" "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et" "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
   }
   m_aGroupInfantryPrefabSlots {
    "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et" "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
   }
   m_aHeavyInfantryPrefabSlots {
    "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et" "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et" "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et" "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
   }
   m_aGroupATPrefabSlots {
    "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
   }
   m_aGroupSpecialPrefabSlots {
    "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
   }
   m_aGroupSniperPrefab "{65D8CD7BA7CB6B8A}Prefabs/Groups/Group_USSR_Sniper.et"
   m_aFlagPolePrefab "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02_V1_USSR.et"
  }
  OVT_Faction "{56DEAC40D132400B}" {
   m_aGroupPrefabSlots {
    "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et" "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et" "{2E9C920C3ACA2C6F}Prefabs/Groups/INDFOR/Group_FIA_ReconTeam.et" "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et" "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et" "{2CC26054775FBA2C}Prefabs/Groups/INDFOR/Group_FIA_Team_AT.et"
   }
   m_aFlagPolePrefab "{A4D90CAA4F220CBE}Prefabs/Structures/Military/Flags/FlagPole_02_V2_FIA.et"
  }
 }
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 4406.048 1.636 11072.589
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 4419.596 1.605 11073.322
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5968C8BCD347882D}" {
   m_sLoadoutResource "{3A99A99836F6B3DC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
   m_sAffiliatedFaction "FIA"
  }
 }
}