SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
 coords 4421.922 1.595 11079.681
}
OVT_OverthrowGameMode OVT_OverthrowGameMode {
 components {
  OVT_OverthrowConfigComponent "{59724C8C935D8E5D}" {
  }
  OVT_RealEstateManagerComponent "{59724C983E7EF811}" {
  }
  OVT_RespawnHandlerComponent "{59724C8C9A6408EE}" {
   m_iForcedFaction 1
   m_iForcedLoadout 0
  }
  OVT_RespawnSystemComponent "{59724C8C935D8E47}" {
  }
  OVT_TownManagerComponent "{59724C983BF56C3B}" {
  }
  SCR_CallsignManagerComponent "{59724C8C935D8E23}" {
  }
  SCR_DestructionManagerComponent "{59724C8C935D8E20}" {
  }
  SCR_HintManagerComponent "{59724C8C935D8E2C}" {
  }
  SCR_NametagConfigComponent "{59724C8C935D8E28}" {
  }
  SCR_PlayerProfileManagerComponent "{59724C8C935D8E14}" {
  }
  SCR_SaveLoadComponent "{59724C8C935D8E11}" {
  }
  RplComponent "{59724C8C935D8E18}" {
  }
 }
 coords 4435.291 1.567 11069.104
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4437.452 1.581 11067.485
}
SCR_FactionManager FactionManager_Overthrow : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 4477.324 4.749 11037.735
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 4406.048 1.636 11072.589
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 4419.596 1.605 11073.322
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5968C8BCD347882D}" {
   m_sLoadoutResource "{3A99A99836F6B3DC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
   m_sAffiliatedFaction "FIA"
  }
 }
}