SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
 coords 3925.604 15.264 8455.71
 {
  StaticModelEntity {
   ID "52E8C3643526D54D"
   coords 0 0.328 0
   angleX -0.174
   angleZ -1.069
  }
 }
}
$grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
 {
  coords 3942.713 15.956 8437.03
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.083 0
    angleX 1.087
    angleZ -3.78
   }
  }
 }
 {
  coords 3823.471 12.063 8458.895
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.001 0
   }
  }
 }
 {
  coords 3936.236 15.455 8415.264
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.202 0
    angleX -0.977
    angleZ -2.546
   }
  }
 }
 {
  coords 3839.094 12.286 8496.546
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.056 0
    angleX -3.409
    angleZ -3.842
   }
  }
 }
 {
  coords 3896.544 15.282 8402.066
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.106 0
    angleX -1.295
    angleZ 0.057
   }
  }
 }
}
$grp SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
 {
  coords 3918.89 13.609 8518.963
  angleY 4.394
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.158 0
    angleX -1.607
    angleZ 0.042
   }
  }
 }
 {
  coords 1042.323 3.486 5997.963
  angleY 161.812
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.026 0
    angleX 3.253
    angleZ -0.058
   }
  }
 }
 {
  coords 9300.84 180.467 1094.637
  angleY -170.522
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 3.753 0
    angleX -4.007
    angleZ 2.214
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{FBCE1861B987EA68}Prefabs/Structures/Military/Houses/GuardTower_01.et" {
 {
  coords 1027.589 0.001 6021.835
  angleY 135.797
 }
 {
  coords 9266.643 0.07 1160.767
  angleY 86.665
 }
}