SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
 coords 4421.922 1.595 11079.681
}
OVT_OverthrowGameMode OVT_OverthrowGameMode {
 components {
  AIPathfindingComponent "{59862DE9BF0C1544}" {
   NavmeshProject "Soldiers"
  }
  OVT_EconomyManagerComponent "{5988DB0008700592}" {
   m_aShopConfigs {
    OVT_ShopInventoryConfig "{598EDB5225F92650}" {
     type SHOP_GENERAL
     m_aInventoryItems {
      OVT_ShopInventoryItem "{598EDB5222351501}" {
       prefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
       cost 1
       maxAtStart 50
      }
      OVT_ShopInventoryItem "{599083DC8CDAF7F2}" {
       prefab "{CDCC313B2FB76FE7}Prefabs/Items/Medicine/Gauze_01.et"
       cost 8
       maxAtStart 50
      }
      OVT_ShopInventoryItem "{599083DF01183217}" {
       prefab "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
       demand 0.01
      }
      OVT_ShopInventoryItem "{599083DF13422B7E}" {
       prefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
       maxAtStart 15
       demand 0.01
      }
      OVT_ShopInventoryItem "{599083DFE62D8BE7}" {
       prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
       cost 200
       demand 0.01
      }
      OVT_ShopInventoryItem "{599083DFEE42DE7C}" {
       prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
       cost 200
       demand 0.01
      }
     }
    }
    OVT_ShopInventoryConfig "{598EF98CB5D3159F}" {
     type SHOP_ELECTRONIC
     m_aInventoryItems {
      OVT_ShopInventoryItem "{598EF98C82141982}" {
       prefab "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
       cost 125
       maxAtStart 5
       demand 0.01
      }
      OVT_ShopInventoryItem "{599698B66916C38B}" {
       prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
       cost 125
       maxAtStart 5
       demand 0.01
      }
      OVT_ShopInventoryItem "{599698B67DB2BF9D}" {
       prefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
       cost 225
       demand 0.01
      }
      OVT_ShopInventoryItem "{599698B64DD50188}" {
       prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
       cost 350
       demand 0.001
      }
      OVT_ShopInventoryItem "{599698B65258C0A9}" {
       prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
       cost 280
       demand 0.01
      }
      OVT_ShopInventoryItem "{599698B625E6A3AA}" {
       prefab "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
       cost 100
       demand 0.01
      }
      OVT_ShopInventoryItem "{599698B63FA9B003}" {
       prefab "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991.et"
       cost 60
       maxAtStart 25
       demand 0.01
      }
      OVT_ShopInventoryItem "{599698B60F1FC377}" {
       prefab "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
       cost 25
       maxAtStart 30
       demand 0.01
      }
     }
    }
    OVT_ShopInventoryConfig "{59953E645BFCDAB7}" {
     m_aInventoryItems {
      OVT_ShopInventoryItem "{59953E642701BD4B}" {
       prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
       cost 15
       maxAtStart 100
       demand 0.05
      }
      OVT_ShopInventoryItem "{59953E6407547097}" {
       prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
       cost 15
       maxAtStart 100
       demand 0.05
      }
      OVT_ShopInventoryItem "{59953E640DED5A9D}" {
       prefab "{CDCC313B2FB76FE7}Prefabs/Items/Medicine/Gauze_01.et"
       cost 8
       maxAtStart 200
      }
      OVT_ShopInventoryItem "{59953E6411321F17}" {
       prefab "{C98FCC6CA6C56069}Prefabs/Items/Medicine/AspirinBottle.et"
       cost 18
       maxAtStart 50
       demand 0.04
      }
     }
    }
    OVT_ShopInventoryConfig "{59953E64E1FAC553}" {
     type SHOP_CLOTHES
     m_aInventoryItems {
      OVT_ShopInventoryItem "{59953E64ED7BC6BE}" {
       prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
       cost 150
       maxAtStart 20
       demand 0.01
      }
      OVT_ShopInventoryItem "{59953E64A40688D3}" {
       prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
       cost 80
       maxAtStart 20
       demand 0.01
      }
      OVT_ShopInventoryItem "{59953E64829FC381}" {
       prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
       cost 45
       maxAtStart 20
       demand 0.01
      }
      OVT_ShopInventoryItem "{59953E6493473AF4}" {
       prefab "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
       cost 65
       maxAtStart 20
       demand 0.01
      }
      OVT_ShopInventoryItem "{59953E656544CDED}" {
       prefab "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et"
       cost 65
       maxAtStart 20
       demand 0.01
      }
      OVT_ShopInventoryItem "{59953E6568B17E87}" {
       prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
       cost 110
       maxAtStart 20
       demand 0.01
      }
      OVT_ShopInventoryItem "{59953E652839645B}" {
       prefab "{BE5A1F7A2EDE094E}Prefabs/Characters/Eyewear/Goggles_PASGT_01.et"
       cost 25
       maxAtStart 20
       demand 0.01
      }
      OVT_ShopInventoryItem "{59953E6502250D5E}" {
       prefab "{E12126CDE731EED5}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et"
       cost 35
       maxAtStart 20
       demand 0.01
      }
      OVT_ShopInventoryItem "{59953E65F56FFB18}" {
       prefab "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
       cost 35
       maxAtStart 20
       demand 0.01
      }
     }
    }
    OVT_ShopInventoryConfig "{599680393904D480}" {
     type SHOP_VEHICLE
     m_aInventoryItems {
      OVT_ShopInventoryItem "{599680390843E336}" {
       prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
       cost 2500
       demand 0.001
      }
      OVT_ShopInventoryItem "{59968039ABA96510}" {
       prefab "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et"
       cost 8000
       demand 0.001
      }
      OVT_ShopInventoryItem "{59968039B1A4C8BB}" {
       prefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
       cost 9000
       demand 0.001
      }
      OVT_ShopInventoryItem "{59968039955B641E}" {
       prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
       cost 9000
       demand 0.01
      }
      OVT_ShopInventoryItem "{59968038784A2AA4}" {
       prefab "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et"
       cost 11000
       demand 0.001
      }
      OVT_ShopInventoryItem "{59968038279F49E0}" {
       prefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
       cost 6000
       demand 0.001
      }
      OVT_ShopInventoryItem "{59968038368166BF}" {
       prefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
       cost 7000
       demand 0.001
      }
      OVT_ShopInventoryItem "{5996803807D8CCFF}" {
       prefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
       cost 7000
       demand 0.001
      }
      OVT_ShopInventoryItem "{5996803817DA7828}" {
       prefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
       cost 9000
       demand 0.001
      }
     }
    }
   }
   m_aGunDealerItems {
    OVT_ShopInventoryItem "{59908364950495F9}" {
     prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     cost 700
    }
    OVT_ShopInventoryItem "{599083677DB68E47}" {
     prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
     cost 650
    }
    OVT_ShopInventoryItem "{59908367E3985A8C}" {
     prefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     maxAtStart 50
    }
    OVT_ShopInventoryItem "{59908367F9456BFB}" {
     prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     cost 35
     maxAtStart 50
    }
    OVT_ShopInventoryItem "{59908367A773F3CB}" {
     prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     cost 45
     maxAtStart 30
    }
    OVT_ShopInventoryItem "{59908367A86FB67B}" {
     prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     cost 35
     maxAtStart 30
    }
   }
  }
  OVT_OverthrowConfigComponent "{59724C8C935D8E5D}" {
   m_pBaseControllerPrefab "{695B8240D946C85B}Prefabs/Controllers/OVT_BaseController.et"
   m_pTownControllerPrefab "{75CB2B42ADFB0EA7}Prefabs/Controllers/OVT_TownController.et"
   m_Difficulty OVT_DifficultySettings "{598AD54E1DA56EB1}" {
    startingCash 20000
   }
   m_aDifficultyPresets {
    OVT_DifficultySettings "{598AD54F821FB8D9}" {
     name "#OVT_Difficulty-Easy"
     wantedTimeout 20000
     wantedOneTimeout 60000
     startingResources 2500
     baseResourcesPerTick 250
     resourcesPerTick 500
     resourcesPerSoldier 20
     initialResourcesPerBase 150
     startingCash 250
     respawnCost 0
     placeableCostMultiplier 0.5
    }
    OVT_DifficultySettings "{598AD54F805D7FB1}" {
     name "#OVT_Difficulty-Normal"
    }
    OVT_DifficultySettings "{598AD54F803D9AE8}" {
     name "#OVT_Difficulty-Hard"
     wantedTimeout 60000
     wantedOneTimeout 240000
     startingResources 10000
     baseResourcesPerTick 1000
     resourcesPerTick 2000
     resourcesPerSoldier 5
     initialResourcesPerBase 600
     startingCash 0
     respawnCost 10
     placeableCostMultiplier 2
    }
   }
   m_aPlaceables {
    OVT_Placeable "{598AD54C9B13C3A3}" {
     name "#OVT-Place_EquipmentBox"
     m_aPrefabs {
      "{71BD5B9F53DF8CF6}Prefabs/Props/Military/AmmoBoxes/OverthrowEquipmentBox.et"
     }
     m_tPreview "{F9377EF51DE6D790}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V4.edds"
     m_iCost 80
    }
    OVT_Placeable "{598AD5569481B870}" {
     name "#OVT-Place_Sandbags"
     m_aPrefabs {
      "{BB6E3F9C566319BA}Prefabs/Props/Military/Sandbags/Sandbag_01_end_base.et" "{E840D82CE1F92BBD}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_base.et" "{7B4CD0B54AA169AA}Prefabs/Props/Military/Sandbags/Sandbag_01_long_base.et" "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" "{4B5D1DDB2B7C36E0}Prefabs/Props/Military/Sandbags/Sandbag_01_round_base.et" "{DC4B11930753ABC2}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_base.et" "{5EF52FAE299A831A}Prefabs/Props/Military/Sandbags/Sandbag_01_short_base.et" "{53EB8BF116A99F3B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_base.et"
     }
     m_tPreview "{77C7A90EF8056F63}UI/Textures/EditorPreviews/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_plastic.edds"
     m_iCost 20
    }
    OVT_Placeable "{598AD5547CEB1365}" {
     name "#OVT-Place_Hedgehog"
     m_aPrefabs {
      "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et"
     }
     m_tPreview "{A840828B93D0E956}UI/Textures/EditorPreviews/Auto/Props/Military/Fortification/E_CzechHedgehog_01_painted.edds"
     m_iCost 60
    }
    OVT_Placeable "{598AD554D020B240}" {
     name "#OVT-Place_Floodlights"
     m_aPrefabs {
      "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et"
     }
     m_tPreview "{68AA4388FBCD56BA}UI/Textures/EditorPreviews/Auto/Props/Military/Generators/E_GeneratorFloodlight_US_01.edds"
     m_iCost 250
    }
    OVT_Placeable "{598AD5522F9ED86E}" {
     name "#OVT-Place_Signs"
     m_aPrefabs {
      "{B3BCE4B6920ED5C0}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_US_01.et" "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" "{BFF74A287E8300FB}Prefabs/Structures/Signs/Military/Sign_CommandPost_US_01.et" "{651C94FCE07504DD}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_FieldHospital_US_01.et" "{CCCC784526173F16}Prefabs/Structures/Signs/Military/Sign_FiringRange_US_01.et" "{9AEAB32FBB897AC1}Prefabs/Structures/Signs/Military/Sign_FuelStorage_US_01.et" "{788C68756FDA61D7}Prefabs/Structures/Signs/Military/Sign_MaterialDepot_US_01.et" "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" "{76167BEC292DCF79}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_Warzone_US_01.et"
     }
     m_tPreview "{BB66D6FDBA126EA2}UI/Textures/EditorPreviews/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_US_01.edds"
     m_iCost 50
    }
    OVT_Placeable "{598AD5520FB4AD9E}" {
     name "#OVT-Place_Camp"
     m_aPrefabs {
      "{3A6623EADBD13358}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01_Base.et"
     }
     m_tPreview "{65134F624B2FE2B6}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentSmallUS_01/E_TentSmallUS_01.edds"
     m_iCost 150
     m_bIgnoreLocation 1
     m_bAwayFromTownsBases 1
    }
    OVT_Placeable "{598AD552E7A55104}" {
     name "#OVT-Place_FOB"
     m_aPrefabs {
      "{160E4E4110803F26}Prefabs/Structures/Military/Flags/FlagPole_02_V1_FIA.et"
     }
     m_tPreview "{511D7FCF61C4D6B3}UI/Textures/EditorPreviews/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.edds"
     m_iCost 1000
     m_bIgnoreLocation 1
     m_bAwayFromTownsBases 1
    }
    OVT_Placeable "{59A2BDB34357C5EF}" {
     name "#OVT-Place_Poster"
     m_aPrefabs {
      "{9C9EEE2BA3622871}Prefabs/Props/Posters/Poster_Join_v1.et"
     }
     m_tPreview "{27E04F6AF79B7CDD}Assets/Posters/Poster_Join_v1.edds"
     m_iCost 5
     m_bPlaceOnWall 1
     m_bIgnoreLocation 1
     handler OVT_PlaceableSupportModHandler "{59A2BDB8391A6781}" {
      m_sSupportModifierName "RecruitmentPosters"
     }
    }
   }
   m_pGunDealerPrefab "{59929550D81A3045}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_GunDealer.et"
   m_pMoveWaypointPrefab "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et"
   m_pDefendWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
   m_pPatrolWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
   m_pWaitWaypointPrefab "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
   m_pCycleWaypointPrefab "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
   m_pSearchAndDestroyWaypointPrefab "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
   m_pGetInWaypointPrefab "{712F4795CF8B91C7}Prefabs/AI/Waypoints/AIWaypoint_GetIn.et"
   m_pSmartActionWaypointPrefab "{04A06A6742FB0AF8}Prefabs/AI/Waypoints/AIWaypoint_UserAction.et"
   m_pMapMarkerPrefab "{2911B855ECA72354}Prefabs/OVT_MapMarker.et"
   m_aStartingHouseFilters {
    "House_Mountain_E_1I01.et"
   }
   m_iTimeMultiplier 6
  }
  OVT_PlayerManagerComponent "{599AA74940529C1C}" {
  }
  OVT_RealEstateManagerComponent "{59724C983E7EF811}" {
  }
  OVT_RespawnHandlerComponent "{59724C8C9A6408EE}" {
   m_iForcedFaction 1
   m_iForcedLoadout 0
  }
  OVT_RespawnSystemComponent "{59724C8C935D8E47}" {
  }
  OVT_TownManagerComponent "{59724C983BF56C3B}" {
   m_aTownModifiers {
    OVT_TownStabilityModifierSystem "{59A2BDDB065D9242}" {
     m_rConfigFile "{FD430627EAC5BDBC}Configs/Modifiers/stabilityModifiers.conf"
    }
    OVT_TownSupportModifierSystem "{59A2BDDB000FF00C}" {
     m_rConfigFile "{AB1726E5220F21F1}Configs/Modifiers/supportModifiers.conf"
    }
   }
  }
  OVT_OccupyingFactionManager "{59845E732755785F}" {
  }
  OVT_VehicleManagerComponent "{59953E39CBC3659D}" {
   m_pStartingCarPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  }
  SCR_CallsignManagerComponent "{59724C8C935D8E23}" {
  }
  SCR_DestructionManagerComponent "{59724C8C935D8E20}" {
  }
  SCR_HintManagerComponent "{59724C8C935D8E2C}" {
  }
  SCR_InitWeatherComponent "{597CE04456F991A8}" {
  }
  SCR_NametagConfigComponent "{59724C8C935D8E28}" {
  }
  SCR_PlayerProfileManagerComponent "{59724C8C935D8E14}" {
  }
  SCR_SaveLoadComponent "{59724C8C935D8E11}" {
  }
  RplComponent "{59724C8C935D8E18}" {
  }
 }
 coords 3207.214 1.87 11071.67
 m_StartGameUIContext OVT_StartGameContext "{599D315949D3D5D0}" {
  m_Layout "{4A7A8EED9F6F2A92}UI/Layouts/Menu/StartGameMenu.layout"
  m_sContextName "OverthrowStartContext"
  m_bOpenActionCloses 0
  m_bHideHUDOnShow 0
 }
}
RadioManagerEntity {
 coords 4425.153 1.598 11073.29
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4437.452 1.581 11067.485
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 coords 10455.49 40.22 413.76
 DefaultViewPosition 10455.49 40.22 413.76
 DefaultViewAngles 5.1 -498.11 0
}
SCR_FactionManager FactionManager_Overthrow : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 4477.324 4.749 11037.735
 Factions {
  OVT_Faction "{56DEAC40D2DBC8B1}" {
   m_aGroupPrefabSlots {
    "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et" "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et" "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et" "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et" "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et" "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et" "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" "{81B6DBF2B88545F5}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress.et"
   }
   m_aGroupInfantryPrefabSlots {
    "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et" "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
   }
   m_aHeavyInfantryPrefabSlots {
    "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et" "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et" "{81B6DBF2B88545F5}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress.et"
   }
   m_aGroupATPrefabSlots {
    "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
   }
   m_aGroupSpecialPrefabSlots {
    "{D807C7047E818488}Prefabs/Groups/BLUFOR/Group_US_SniperTeam.et"
   }
   m_aGroupSniperPrefab "{CA824A43ABA2DA97}Prefabs/Groups/Group_US_Sniper.et"
   m_aLightTownPatrolPrefab "{3BF36BDEEB33AEC9}Prefabs/Groups/BLUFOR/Group_US_SentryTeam.et"
   m_aFlagPolePrefab "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02_V1_US.et"
   m_aMediumCheckpointPrefab "{5F42399DF7455261}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et"
   m_aLargeCheckpointPrefab "{6D9DAF822F4ABFE6}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et"
  }
  OVT_Faction "{56DEAC40D3C2E623}" {
   m_aGroupPrefabSlots {
    "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et" "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et" "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et" "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et" "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et" "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et" "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
   }
   m_aGroupInfantryPrefabSlots {
    "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et" "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
   }
   m_aHeavyInfantryPrefabSlots {
    "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et" "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et" "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et" "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
   }
   m_aGroupATPrefabSlots {
    "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
   }
   m_aGroupSpecialPrefabSlots {
    "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
   }
   m_aGroupSniperPrefab "{65D8CD7BA7CB6B8A}Prefabs/Groups/Group_USSR_Sniper.et"
   m_aLightTownPatrolPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
   m_aFlagPolePrefab "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02_V1_USSR.et"
   m_aMediumCheckpointPrefab "{3C5B8A77605A80E9}Prefabs/Compositions/Slotted/SlotRoadMedium/OVT_Checkpoint_M_USSR_01.et"
   m_aLargeCheckpointPrefab "{9F9924B626C5FA2B}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et"
  }
  OVT_Faction "{56DEAC40D132400B}" {
   m_bIsPlayable 1
   m_aGroupPrefabSlots {
    "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et" "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et" "{2E9C920C3ACA2C6F}Prefabs/Groups/INDFOR/Group_FIA_ReconTeam.et" "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et" "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et" "{2CC26054775FBA2C}Prefabs/Groups/INDFOR/Group_FIA_Team_AT.et"
   }
   m_aFlagPolePrefab "{A4D90CAA4F220CBE}Prefabs/Structures/Military/Flags/FlagPole_02_V2_FIA.et"
   m_aMediumCheckpointPrefab "{5F42399DF7455261}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et"
   m_aLargeCheckpointPrefab "{6D9DAF822F4ABFE6}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et"
  }
 }
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 4406.048 1.636 11072.589
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 4419.596 1.605 11073.322
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5968C8BCD347882D}" {
   m_sLoadoutResource "{3A99A99836F6B3DC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
   m_sAffiliatedFaction "FIA"
  }
 }
}