SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 DefaultViewPosition 10455.49 40.22 413.76
 DefaultViewAngles 5.1 -498.11 0
}
OVT_OverthrowGameMode OVT_OverthrowGameMode1 : "{4DC10DCB8BE06D32}Prefabs/GameMode/OVT_OverthrowGameMode.et" {
 components {
  OVT_ResistanceFactionManager "{59A49A9CD87CBC92}" {
   m_aBuildables {
    OVT_Buildable "{59C4C0ED2BB2E769}" {
     name "#OVT-Build_MedicalTent"
     m_aPrefabs {
      "{F634370733F16BC0}Prefabs/Structures/Military/FOB/OVT_MedicalTent.et"
     }
     m_tPreview "{D57791EDD697D223}UI/Textures/EditorPreviews/Auto/Structures/Military/Camps/TentUSSR_01/E_TentUSSRMedical_01.edds"
     m_iCost 1000
     m_bBuildAtBase 1
     m_bBuildAtFOB 1
    }
   }
  }
  SCR_InitWeatherComponent "{597CE04456F991A8}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_initialWeatherDurationMin 0.2
   m_initialWeatherDurationMax 0.5
  }
  SCR_RespawnTimerComponent "{59C30B0685EFBB8C}" {
   m_fRespawnTime 2
  }
  SCR_SaveLoadComponent "{59724C8C935D8E11}" {
  }
 }
}
SCR_FactionManager OVT_FactionManager : "{8C75D1206F85987D}Prefabs/GameMode/OVT_FactionManager.et" {
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 3201.473 0 11071.047
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
}
BasePreloadManager PreloadManager2 : "{104F8505FD1871EF}Prefabs/World/Game/PreloadManager.et" {
 coords 4476.973 4.727 11037.604
 PrefabsToPreload + {
  "{3A99A99836F6B3DC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" "{59929550D81A3045}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_GunDealer.et"
 }
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5968C8BCD347882D}" {
   m_sLoadoutResource "{3A99A99836F6B3DC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
   m_sAffiliatedFaction "FIA"
  }
 }
}