SCR_SimpleMessagePresets {
 m_aPresets {
  SCR_SimpleMessagePreset "{59A49ACC6F6539AC}" {
   m_sTag "VillageControlledResistance"
   m_UIInfo SCR_SimpleMessageUIInfo "{59A49AC9C17352A6}" {
    Description "#OVT-Msg-VillageControlledResistance"
   }
  }
  SCR_SimpleMessagePreset "{59A49AC57541B60F}" {
   m_sTag "VillageControlledOccupying"
   m_UIInfo SCR_SimpleMessageUIInfo "{59A49AC57397CE7F}" {
    Description "#OVT-Msg-VillageControlledOccupying"
   }
  }
  SCR_SimpleMessagePreset "{59A49A827B475D96}" {
   m_sTag "PlacedFOB"
   m_UIInfo SCR_SimpleMessageUIInfo "{59A49A827818F587}" {
    Name "#OVT-Msg-NewFOB"
    Description "#OVT-Msg-HasPlacedFOB"
   }
  }
  SCR_SimpleMessagePreset "{59B4F0A2AF2D5DD5}" {
   m_sTag "BaseControlledResistance"
   m_UIInfo SCR_SimpleMessageUIInfo "{59B4F0A2A882A14D}" {
    Description "#OVT-Msg-BaseControlledResistance"
   }
  }
  SCR_SimpleMessagePreset "{59B4F0A2BF41B8F1}" {
   m_sTag "BaseControlledOccupying"
   m_UIInfo SCR_SimpleMessageUIInfo "{59B4F0A287CA0503}" {
    Description "#OVT-Msg-BaseControlledOccupying"
   }
  }
  SCR_SimpleMessagePreset "{5D6051C965827E35}" {
   m_sTag "RadioTowerControlledResistance"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D6051C960E132D0}" {
    Description "#OVT-Msg-TowerControlledResistance"
   }
  }
  SCR_SimpleMessagePreset "{5D6479928FF6F962}" {
   m_sTag "TownControlledResistance"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D6479928BC065F7}" {
    Description "#OVT-Msg-TownControlledResistance"
   }
  }
  SCR_SimpleMessagePreset "{5D6479929F2DDC8C}" {
   m_sTag "TownControlledOccupying"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D647992997ED9FC}" {
    Description "#OVT-Msg-TownControlledOccupying"
   }
  }
  SCR_SimpleMessagePreset "{5D64799365657631}" {
   m_sTag "CityControlledResistance"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D64799361B1AE4B}" {
    Description "#OVT-Msg-CityControlledOccupying"
   }
  }
  SCR_SimpleMessagePreset "{5D6479936CD5FCDD}" {
   m_sTag "CityControlledOccupying"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D64799376D70B34}" {
    Description "#OVT-Msg-CityControlledOccupying"
   }
  }
  SCR_SimpleMessagePreset "{5D647993E602EAAE}" {
   m_sTag "TownBattle"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D647993E0A96B5E}" {
    Description "#OVT-Msg-TownBattle"
   }
  }
  SCR_SimpleMessagePreset "{5D647993E9366BE1}" {
   m_sTag "CityBattle"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D647993F50FDF40}" {
    Description "#OVT-Msg-CityBattle"
   }
  }
  SCR_SimpleMessagePreset "{5D86A3C8A21C379B}" {
   m_sTag "BaseBattle"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D86A3C8AF3CC1E1}" {
    Description "#OVT-Msg-CityBattle"
   }
  }
  SCR_SimpleMessagePreset "{5D86A3C7E4EC9E5C}" {
   m_sTag "TaxesDonationsPlayer"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D86A3C7EBCC1D7C}" {
    Description "#OVT-Msg-TaxesDonationsPlayer"
   }
  }
  SCR_SimpleMessagePreset "{5D86A3C602905BEA}" {
   m_sTag "PatrolSpotted"
   m_UIInfo SCR_SimpleMessageUIInfo "{5D86A3C60C6EF7A5}" {
    Description "#OVT-Msg-PatrolSpotted"
   }
  }
 }
}