SCR_SimpleMessagePresets {
 m_aPresets {
  SCR_SimpleMessagePreset "{59A49ACC6F6539AC}" {
   m_sTag "VillageControlledResistance"
   m_UIInfo SCR_SimpleMessageUIInfo "{59A49AC9C17352A6}" {
    Description "#OVT-Msg-VillageControlledResistance"
   }
  }
  SCR_SimpleMessagePreset "{59A49AC57541B60F}" {
   m_sTag "VillageControlledOccupying"
   m_UIInfo SCR_SimpleMessageUIInfo "{59A49AC57397CE7F}" {
    Description "#OVT-Msg-VillageControlledOccupying"
   }
  }
  SCR_SimpleMessagePreset "{59A49A827B475D96}" {
   m_sTag "PlacedFOB"
   m_UIInfo SCR_SimpleMessageUIInfo "{59A49A827818F587}" {
    Name "#OVT-Msg-HasPlacedFOB"
    Description "#OVT-Msg-NewFOB"
   }
  }
 }
}