TSE_EventManagerConfig {
 m_fEventCheckInterval 1800 // Check for new events every 30 minutes
 m_iMaxSimultaneousEvents 2 // Maximum 2 events at the same time
 m_iMinGlobalCooldown 4 // Minimum 4 hours between any events
 m_bEventSystemEnabled 1 // Enable event system
 m_iInitialDelayMinutes 8 // Wait 8 minutes after game start before first event
 m_bDebugLogging 1 // Enable debug logging
} 