TSE_ConvoyEventConfig {
 m_sEventName "Convoy Event"
 m_iSpawnChance 60 // 60% chance to spawn when conditions are met
 m_iMinIntervalHours 18 // Minimum 18 hours between convoy events
 m_iMaxIntervalHours 36 // Maximum 36 hours between convoy events
 m_iDurationHours 8 // Event lasts 8 hours
 m_iPriority 2 // High priority event
 m_bEnabled 1 // Event is enabled
 m_bAllowSimultaneous 0 // Only one convoy at a time
 m_iMinGameTimeHours 0 // Can start from game beginning
 m_iMaxGameTimeHours 999999 // No maximum time limit
 
 // Convoy-specific settings
 m_iSuccessReward 500 // Reward for convoy reaching destination
 m_fDestinationTolerance 50 // 50 meter tolerance for destination
 m_fMarkerUpdateInterval 300 // Update marker every 5 minutes
} 