TSE_SmuglersEventConfig {
 m_sEventName "Smugglers Event"
 m_iSpawnChance 40 // 40% chance to spawn when conditions are met
 m_iMinIntervalHours 12 // Minimum 12 hours between smugglers events
 m_iMaxIntervalHours 30 // Maximum 30 hours between smugglers events
 m_iDurationHours 12 // Event lasts 12 hours
 m_iPriority 1 // Normal priority event
 m_bEnabled 1 // Event is enabled
 m_bAllowSimultaneous 1 // Multiple smugglers events can happen simultaneously
 m_iMinGameTimeHours 0 // Can start from game beginning
 m_iMaxGameTimeHours 999999 // No maximum time limit
 
 // Smugglers-specific settings
 m_fCleanupRadius 100 // Clean vehicles within 100m of spawn
 m_fMonitoringInterval 900 // Monitor event every 15 minutes
} 