TSE_SmuglerCrateContents {
 m_aSmuglersCrateItemPrefabs {
  TSE_PrefabItemChanceConfig "{65F0F67541426C2F}" {
   m_sEntityPrefab "{9068EA9DDD7CB805}Prefabs/Items/Equipment/Drugs/DrugsWeed_01.et"
   chance 100
   minStock 51
   maxStock 100
  }
 }
}