TSE_CarArrayConfig {
 m_fPeriodicSpawnIntervalHours 1
 m_aEntityPrefab {
  TSE_CarArrayAndChance "{65F6845A8BE6B159}" {
   m_sEntityPrefab "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et"
  }
  TSE_CarArrayAndChance "{65F6845A86E1102E}" {
   m_sEntityPrefab "{AD80FB47D868C775}Prefabs/Vehicles/Wheeled/S105/S105_green.et"
  }
  TSE_CarArrayAndChance "{65F6845AB725D293}" {
   m_sEntityPrefab "{85F0BD6AF0F42D6D}Prefabs/Vehicles/Wheeled/S105/S105_red.et"
  }
  TSE_CarArrayAndChance "{65F6845AADDF6F6A}" {
   m_sEntityPrefab "{63880E311299A016}Prefabs/Vehicles/Wheeled/S105/S105_white.et"
  }
  TSE_CarArrayAndChance "{65F6845AA31A8976}" {
   m_sEntityPrefab "{8000A0F649FB4B0D}Prefabs/Vehicles/Wheeled/S105/S105_darkred.et"
  }
  TSE_CarArrayAndChance "{65F6845ADD77FF36}" {
   m_sEntityPrefab "{A6B0D2923262E755}Prefabs/Vehicles/Wheeled/S105/S105_yellow.et"
  }
  TSE_CarArrayAndChance "{65F6845AC8DADF90}" {
   m_sEntityPrefab "{A2C4DBCDDE967600}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_blue.et"
  }
  TSE_CarArrayAndChance "{65F6845AE4644062}" {
   m_sEntityPrefab "{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et"
  }
  TSE_CarArrayAndChance "{65F6845AFDA6D283}" {
   m_sEntityPrefab "{C75DAB159B434B77}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_grey.et"
  }
  TSE_CarArrayAndChance "{65F6845AE8134AB6}" {
   m_sEntityPrefab "{A2E8114A16D3F822}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_orange.et"
  }
  TSE_CarArrayAndChance "{65F6845A3A9B0420}" {
   m_sEntityPrefab "{A4D16A62B432451A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_red.et"
  }
  TSE_CarArrayAndChance "{65F6845A2227069F}" {
   m_sEntityPrefab "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et"
  }
  TSE_CarArrayAndChance "{65F6845A35CEAF17}" {
   m_sEntityPrefab "{870EB660433857D3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_teal.et"
  }
 }
}