TSE_ConvoyCargoConfig {
 m_iWeaponsChance 50
 m_iWeaponsMinCount 2
 m_iWeaponsMaxCount 5
 m_iAmmunitionChance 70
 m_iAmmunitionMinCount 5
 m_iAmmunitionMaxCount 15
 m_iAttachmentsChance 30
 m_iAttachmentsMinCount 1
 m_iAttachmentsMaxCount 4
 m_iThrowableChance 25
 m_iThrowableMinCount 2
 m_iThrowableMaxCount 6
 m_iExplosivesChance 20
 m_iExplosivesMinCount 1
 m_iExplosivesMaxCount 3
} 