OVT_ModifiersConfig {
 m_aModifiers {
  OVT_ModifierConfig "{59A2BDDBD79D3855}" {
   name "RecentGunfire"
   title "#OVT-StabilityMod_RecentGunfire"
   baseEffect -20
  }
  OVT_ModifierConfig "{59A2BDDBDAEDAEA2}" {
   name "RecentDeath"
   title "#OVT-StabilityMod_RecentDeath"
   baseEffect -10
   timeout 1800
   flags 3
   handler OVT_RecentDeathStabilityModifier "{59A2BDDBAB21B92D}" {
   }
  }
  OVT_ModifierConfig "{59A2BDDBA81B5C7B}" {
   name "RecentPatrolPositive"
   title "#OVT-StabilityMod_RecentPatrol"
   baseEffect 25
  }
  OVT_ModifierConfig "{59A2BDDBBD257209}" {
   name "RecentPatrolNegative"
   title "#OVT-StabilityMod_RecentPatrol"
   baseEffect -10
  }
  OVT_ModifierConfig "{59A6ED9AF5FAA0F5}" {
   name "MedicalSupplies"
   title "#OVT-MedicalSupplies"
   baseEffect 1
   stackLimit 10
   flags 3
  }
  OVT_ModifierConfig "{59A2BDDB83FA8C66}" {
   name "CorruptMayor"
   title "#OVT-StabilityMod_RecentPatrol"
   baseEffect -3
   timeout 3600
   handler OVT_RandomStabilityModifier "{59A2BDDB9571D774}" {
    m_fChance 0.002
    m_fLowPopulationFactor 0.2
    m_fLowStabilityFactor 2
    m_fGameStartFactor 30
   }
  }
  OVT_ModifierConfig "{59A2BD2462A14ABC}" {
   name "OrganizedCrime"
   title "#OVT-StabilityMod_OrganizedCrime"
   baseEffect -8
   timeout 3600
   handler OVT_RandomStabilityModifier "{59A2BD24728EA11D}" {
    m_fChance 0.003
    m_fLowPopulationFactor 0.2
    m_fLowStabilityFactor 2
    m_fGameStartFactor 20
   }
  }
  OVT_ModifierConfig "{59A2BD244D3AFBA0}" {
   name "DrugProblems"
   title "#OVT-StabilityMod_DrugProblems"
   timeout 3600
   handler OVT_RandomStabilityModifier "{59A2BD2453970F96}" {
    m_fChance 0.002
    m_fLowPopulationFactor 2
    m_fLowStabilityFactor 2
    m_fGameStartFactor 30
   }
  }
  OVT_ModifierConfig "{59A2BD245AF458A1}" {
   name "StrongEconomy"
   title "#OVT-StabilityMod_StrongEconomy"
   baseEffect 10
   timeout 3600
   handler OVT_RandomStabilityModifier "{59A2BD242CA9C81A}" {
    m_fChance 0.002
    m_fLowPopulationFactor 0.1
    m_fLowStabilityFactor 0
    m_fGameStartFactor 30
   }
  }
  OVT_ModifierConfig "{5D64799E066D7DCB}" {
   name "RecentBattle"
   title "#OVT-Modifier_RecentBattle"
   baseEffect -50
   timeout 3600
  }
 }
}