OVT_StabilityModifiersConfig {
 m_aStabilityModifiers {
  OVT_StabilityModifierConfig "{599CA815DA87F0FD}" {
   name "RecentGunfire"
   title "#OVT-StabilityMod_RecentGunfire"
  }
  OVT_StabilityModifierConfig "{599CA818C126B31B}" {
   name "RecentDeath"
   title "#OVT-StabilityMod_RecentDeath"
   baseEffect -10
   timeout 1800
   handler OVT_RecentDeathStabilityModifier "{599CA804B9266FA2}" {
   }
  }
  OVT_StabilityModifierConfig "{599CCDC5A60EF45D}" {
   name "RecentPatrolPositive"
   title "#OVT-StabilityMod_RecentPatrol"
   baseEffect 25
  }
  OVT_StabilityModifierConfig "{599CCDC4E6438E6D}" {
   name "RecentPatrolNegative"
   title "#OVT-StabilityMod_RecentPatrol"
   baseEffect -10
  }
  OVT_StabilityModifierConfig "{599ED42F40D239F8}" {
   name "CorruptMayor"
   title "#OVT-StabilityMod_CorruptMayor"
   baseEffect -3
   timeout 3600
   handler OVT_RandomStabilityModifier "{599ED42F36B63519}" {
    m_fChance 0.01
    m_fLowPopulationFactor 0.5
    m_fLowStabilityFactor 2
   }
  }
  OVT_StabilityModifierConfig "{599ED42FEF82E908}" {
   name "OrganizedCrime"
   title "#OVT-StabilityMod_OrganizedCrime"
   baseEffect -8
   timeout 3600
   handler OVT_RandomStabilityModifier "{599ED42FFAEA471A}" {
    m_fChance 0.01
    m_fLowPopulationFactor 0.2
    m_fLowStabilityFactor 2
   }
  }
  OVT_StabilityModifierConfig "{599ED42FD6419854}" {
   name "DrugProblems"
   title "#OVT-StabilityMod_DrugProblems"
   timeout 3600
   handler OVT_RandomStabilityModifier "{599ED42FD9DA3A7D}" {
    m_fChance 0.005
    m_fLowPopulationFactor 2
    m_fLowStabilityFactor 2
   }
  }
 }
}