OVT_StabilityModifiersConfig {
 m_aStabilityModifiers {
  OVT_StabilityModifierConfig "{599CA815DA87F0FD}" {
   name "RecentGunfire"
   title "#OVT-StabilityMod_RecentGunfire"
  }
  OVT_StabilityModifierConfig "{599CA818C126B31B}" {
   name "RecentDeath"
   title "#OVT-StabilityMod_RecentDeath"
   baseEffect -10
   timeout 1800
   handler OVT_RecentDeathStabilityModifier "{599CA804B9266FA2}" {
   }
  }
  OVT_StabilityModifierConfig "{599CCDC5A60EF45D}" {
   name "RecentPatrolPositive"
   title "#OVT-StabilityMod_RecentPatrol"
   baseEffect 25
  }
  OVT_StabilityModifierConfig "{599CCDC4E6438E6D}" {
   name "RecentPatrolNegative"
   title "#OVT-StabilityMod_RecentPatrol"
   baseEffect -10
  }
 }
}