OVT_ModifiersConfig {
 m_aModifiers {
  OVT_ModifierConfig "{59A2BD240655DB35}" {
   name "CivilianDeath"
   title "#OVT-Modifier_CivilianDeath"
   baseEffect -20
   timeout 3600
   stackLimit 5
   flags 3
   handler OVT_CivilianDeathSupportModifier "{59A2BD240F0AAF31}" {
   }
  }
  OVT_ModifierConfig "{59A2BD24111423D7}" {
   name "RecruitmentPosters"
   title "#OVT-SupportMod_RecruitmentPosters"
   baseEffect 5
   timeout 3600
   flags 3
  }
  OVT_ModifierConfig "{59A6ED9A144F70AD}" {
   name "MedicalSupplies"
   title "#OVT-MedicalSupplies"
   baseEffect 1
   timeout 3600
   stackLimit 25
   flags 3
  }
  OVT_ModifierConfig "{5D5ECE5DA439F493}" {
   name "NearbyRadioTowerNegative"
   title "#OVT-StabilityMod_NearbyTower"
   baseEffect -50
   timeout 0
  }
  OVT_ModifierConfig "{5D5ECE594FF0291B}" {
   name "NearbyRadioTowerPositive"
   title "#OVT-StabilityMod_NearbyTower"
   baseEffect 50
   timeout 0
  }
  OVT_ModifierConfig "{5D64799EF9019C63}" {
   name "RecentBattlePositive"
   title "#OVT-Modifier_RecentBattle"
   baseEffect 25
   timeout 3600
  }
  OVT_ModifierConfig "{5D64799ECBDE3AF6}" {
   name "RecentBattleNegative"
   title "#OVT-Modifier_RecentBattle"
   baseEffect -50
   timeout 7200
  }
  OVT_ModifierConfig "{5D6C212617ED02AA}" {
   name "NearbyBaseNegative"
   title "#OVT-Modifier_NearbyBase"
   baseEffect -25
   timeout 0
  }
  OVT_ModifierConfig "{5D6C2126E1D696B7}" {
   name "NearbyBasePositive"
   title "#OVT-Modifier_NearbyBase"
   baseEffect 25
   timeout 0
  }
  OVT_ModifierConfig "{59A2BD240655DB36}" {
   name "ResistanceVictory"
   title "#OVT-Modifier_ResistanceVictory"
   baseEffect 5
   timeout 3600
   stackLimit 5
   flags 3
   handler OVT_OccupyingFactionDeathSupportModifier "{59A2BD240F0AAF32}" {
   }
  }
  OVT_ModifierConfig "{59A2BD240655DB37}" {
   name "BlackMarketActivity"
   title "#OVT-Modifier_BlackMarket"
   baseEffect 5
   timeout 3600
   stackLimit 3
   flags 3
   handler OVT_BlackMarketSupportModifier "{59A2BD240F0AAF33}" {
   }
  }
  OVT_ModifierConfig "{59A2BD240655DB38}" {
   name "GrowingDiscontent"
   title "#OVT-Modifier_GrowingDiscontent"
   baseEffect 1
   timeout 0
   stackLimit 10
   flags 3
   handler OVT_GrowingDiscontentSupportModifier "{59A2BD240F0AAF34}" {
   }
  }
  OVT_ModifierConfig "{59A2BD240655DB39}" {
   name "RevolutionaryMomentum"
   title "#OVT-Modifier_RevolutionaryMomentum"
   baseEffect 10
   timeout 3600
   flags 3
   handler OVT_RevolutionaryMomentumSupportModifier "{59A2BD240F0AAF35}" {
   }
  }
 }
}