OVT_ModifiersConfig {
 m_aModifiers {
  OVT_ModifierConfig "{59A2BD240655DB35}" {
   name "RecentDeath"
   title "#OVT-StabilityMod_RecentDeath"
   baseEffect -20
   timeout 1800
   handler OVT_RecentDeathSupportModifier "{59A2BD240F0AAF31}" {
   }
  }
  OVT_ModifierConfig "{59A2BD24111423D7}" {
   name "RecruitmentPosters"
   title "#OVT-SupportMod_RecruitmentPosters"
   baseEffect 5
   timeout 3600
   flags 3
  }
  OVT_ModifierConfig "{59A6ED9A144F70AD}" {
   name "MedicalSupplies"
   title "#OVT-MedicalSupplies"
   baseEffect 1
   stackLimit 25
   flags 3
  }
 }
}