OVT_ModifiersConfig {
 m_aModifiers {
  OVT_ModifierConfig "{59A2BD240655DB35}" {
   name "RecentDeath"
   title "#OVT-StabilityMod_RecentDeath"
   baseEffect -20
   timeout 1800
   handler OVT_RecentDeathSupportModifier "{59A2BD240F0AAF31}" {
   }
  }
  OVT_ModifierConfig "{59A2BD24111423D7}" {
   name "RecruitmentPosters"
   title "#OVT-SupportMod_RecruitmentPosters"
   baseEffect 5
   timeout 3600
   flags 3
  }
  OVT_ModifierConfig "{59A6ED9A144F70AD}" {
   name "MedicalSupplies"
   title "#OVT-MedicalSupplies"
   baseEffect 1
   timeout 3600
   stackLimit 25
   flags 3
  }
  OVT_ModifierConfig "{59B2E6B31A262D22}" {
   name "RecentPatrol"
   title "#OVT-StabilityMod_RecentPatrol"
   baseEffect -25
   timeout 2400
  }
  OVT_ModifierConfig "{5D5ECE5DA439F493}" {
   name "NearbyRadioTowerNegative"
   title "#OVT-StabilityMod_NearbyTower"
   baseEffect -50
   timeout 0
  }
  OVT_ModifierConfig "{5D5ECE594FF0291B}" {
   name "NearbyRadioTowerPositive"
   title "#OVT-StabilityMod_NearbyTower"
   baseEffect 50
   timeout 0
  }
  OVT_ModifierConfig "{5D64799EF9019C63}" {
   name "RecentBattlePositive"
   title "#OVT-Modifier_RecentBattle"
   baseEffect 25
   timeout 3600
  }
  OVT_ModifierConfig "{5D64799ECBDE3AF6}" {
   name "RecentBattleNegative"
   title "#OVT-Modifier_RecentBattle"
   baseEffect -50
   timeout 7200
  }
  OVT_ModifierConfig "{5D6C212617ED02AA}" {
   name "NearbyBaseNegative"
   title "#OVT-Modifier_NearbyBase"
   baseEffect -25
   timeout 0
  }
  OVT_ModifierConfig "{5D6C2126E1D696B7}" {
   name "NearbyBasePositive"
   title "#OVT-Modifier_NearbyBase"
   baseEffect 25
   timeout 0
  }
 }
}