OVT_SupportModifiersConfig {
 m_aSupportModifiers {
  OVT_SupportModifierConfig "{59A2BDAD1CD3920A}" {
   name "RecentDeath"
   title "#OVT-StabilityMod_RecentDeath"
   baseEffect -20
   timeout 1800
   handler OVT_RecentDeathSupportModifier "{59A2BDADFE068A78}" {
   }
  }
  OVT_SupportModifierConfig "{59A2BDAFB33690C4}" {
   name "RecruitmentPosters"
   title "#OVT-SupportMod_RecruitmentPosters"
   baseEffect 5
   timeout 3600
   flags 3
  }
 }
}