OVT_DeploymentConfig {
 m_sDeploymentName "Town Patrol"
 m_aModules {
  OVT_InfantrySpawningDeploymentModule "{65B2DE7F714870D6}" {
   m_sModuleName "Spawn Infantry"
   m_sGroupType "light_patrol"
   m_iMaxGroupCount 4
   m_bScaleByTownSize 1
   m_iCostPerGroup 0
   m_iReinforcementCost 50
  }
  OVT_PatrolBehaviorDeploymentModule "{65B2DE713B6DA71E}" {
   m_sModuleName "Patrol Town"
   m_bUseNearestTownCenter 1
  }
  OVT_ReinforcementBehaviorDeploymentModule "{65B2DE7112A2932A}" {
   m_sModuleName "Reinforce Towns and Cities"
   m_bRequireTownSizeCheck 1
   m_bDeleteOnConditionFail 1
  }
  OVT_TownConditionalDeploymentModule "{65B2DE71FACB6477}" {
   m_sModuleName "Deploy to OF controlled towns < 50% support"
   m_iMaxSupportPercentage 50
   m_bRequireFactionControl 1
  }
 }
 m_iAllowedFactionTypes OCCUPYING_FACTION
 m_iAllowedLocationTypes TOWN
 m_iBaseCost 0
 m_iPriority 1
}