OVT_DeploymentConfig {
 m_sDeploymentName "Heavy Vehicle Patrol"
 m_aModules {
  OVT_VehicleSpawningDeploymentModule "{65B51DAFA1CFFAB7}" {
   m_sModuleName "Spawn patrol vehicle"
   m_sVehicleType "heavy_armed"
   m_sCrewGroupType "light_fireteam"
   m_iReinforcementCost 50
  }
  OVT_MultiTownPatrolBehaviorDeploymentModule "{65B51DAFBA3D1371}" {
   m_sModuleName "Patrol nearby towns"
   m_fSearchRadius 2500
  }
  OVT_BaseControlConditionDeploymentModule "{65B51DAF908AE67E}" {
   m_sModuleName "Deploy to controlled bases"
   m_fMaxDistance 200
  }
 }
 m_iAllowedLocationTypes BASE
 m_iBaseCost 50
 m_iMinimumThreatLevel 1200
 m_iPriority 4
 m_fActivationRange 3000
 m_bEnableProximityActivation 0
 m_fChance 1
}