OVT_DeploymentConfig {
 m_sDeploymentName "Light Vehicle Patrol"
 m_aModules {
  OVT_VehicleSpawningDeploymentModule "{65B67EBB9DEFE0A2}" {
   m_sModuleName "Spawn patrol vehicle"
   m_sVehicleType "light_armed"
   m_sCrewGroupType "light_patrol"
   m_iCostPerVehicle 25
   m_iReinforcementCost 50
  }
  OVT_MultiTownPatrolBehaviorDeploymentModule "{65B67EBB9DEFE0A8}" {
   m_sModuleName "Patrol nearby towns"
   m_fSearchRadius 2500
  }
  OVT_BaseControlConditionDeploymentModule "{65B67EBB9DEFE096}" {
   m_sModuleName "Deploy to controlled bases"
   m_fMaxDistance 200
  }
 }
 m_iAllowedLocationTypes BASE
 m_iBaseCost 25
 m_fActivationRange 3000
 m_bEnableProximityActivation 0
 m_fChance 2
}