OVT_DeploymentRegistry {
 m_sRegistryName "OverthrowDeployments"
 m_aDeploymentConfigs {
  OVT_DeploymentConfig "{65B2DE73341E9E44}" : "{59D486F45F659F95}Configs/Deployment/Deployment_TownPatrol.conf" {
   m_aModules {
    OVT_ReinforcementBehaviorDeploymentModule "{65B2DE7112A2932A}" {
     m_bDeleteOnConditionFail 0
    }
   }
  }
  OVT_DeploymentConfig "{65B67EB8D6A9A3D3}" : "{A1BF4078311A5A60}Configs/Deployment/Deployment_VehiclePatrol_Light.conf" {
   m_iMaxInstances 1
  }
  OVT_DeploymentConfig "{65B51DADF4509EE8}" : "{D85832D9374CFC97}Configs/Deployment/Deployment_VehiclePatrol_Heavy.conf" {
   m_iMaxInstances 1
  }
 }
}