OVT_DeploymentRegistry {
 m_sRegistryName "OverthrowDeployments"
 m_aDeploymentConfigs {
  OVT_DeploymentConfig "{65B2DE73341E9E44}" : "{59D486F45F659F95}Configs/Deployment/Deployment_TownPatrol.conf" {
   m_aModules {
    OVT_ReinforcementBehaviorDeploymentModule "{65B2DE7112A2932A}" {
     m_bDeleteOnConditionFail 0
    }
   }
  }
 }
}