SCR_DestructibleBuildingEntity : "{CBE5E0D2DC08E178}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01.et" {
 ID "F0DBA538AC2A0552"
 components {
  EPF_PersistenceComponent "{5D7C4894D78EE0AB}" {
   m_bUpdateNavmesh 1
   m_pSaveData OVT_BuildingSaveDataClass "{5D7C4894D47812BC}" {
    m_aComponents {
     OVT_BuildableDataClass "{5D7C4894D47812BD}" {
     }
    }
   }
  }
  OVT_BuildableComponent "{5D7C4894D47812BE}" {
   m_sBuildableType "MedicalTent"
  }
  ActionsManagerComponent "{59C5275583D9D629}" {
   ActionContexts {
    UserActionContext "{59C5275581D4961F}" {
     ContextName "default"
     Position PointInfo "{59C527558D30CB57}" {
      Offset 0 1.8 0
     }
     Radius 0.65
    }
   }
   additionalActions {
    OVT_HealAction "{59C527559C561625}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59C527546741BE98}" {
      Name "#OVT-Heal"
     }
    }
   }
  }
 }
 coords 4781.773 0.001 10833.379
 {
  GenericEntity {
   ID "54FAC13F64B3CE23"
   components {
    Hierarchy "{59C4FEDF822ABF00}" {
    }
   }
  }
 }
}