SCR_MissionHeader {
 World "{D73CC1435D948AA1}Worlds/MP/OVT_Campaign_Eden.ent"
 m_sName "Overthrow: Everon"
 m_sAuthor "Aaron Static"
 m_sDescription "Overthrow presents an intense PvE RPG experience set on the island of Everon. As a civilian under occupation, you must quietly foster a resistance movement, growing stronger without alerting the ever-watchful enemy. Navigate a sophisticated GTA-inspired wanted system, indicating your visibility and threat level. Expect a dynamic opponent, strategically deploying resources to counteract your every move. Experience a fully-realized economy with a focus on grassroots support: win over the townsfolk, generate income, and funnel resources into your growing resistance. Venture into larger towns to engage in commerce, buying and selling non-lethal items essential to your cause. Try the latest game mode for Reforger where strategic subtlety and audacious rebellion meet."
 m_sIcon "{2FCB9A37B5138B38}UI/Textures/Overthrow-Eden2.edds"
 m_sLoadingScreen "{2FCB9A37B5138B38}UI/Textures/Overthrow-Eden2.edds"
 m_sPreviewImage "{2FCB9A37B5138B38}UI/Textures/Overthrow-Eden2.edds"
 m_sGameMode "Overthrow"
 m_iPlayerCount 64
}