SCR_MissionHeader {
 World "{D73CC1435D948AA1}Worlds/MP/OVT_Campaign_Eden.ent"
 m_sName "Overthrow: Everon"
 m_sAuthor "Aaron Static"
 m_sDescription "Everon is under strict occupation, it's time to clear them out and take back our island."
 m_sIcon "{2FCB9A37B5138B38}UI/Textures/Overthrow-Eden2.edds"
 m_sLoadingScreen "{2FCB9A37B5138B38}UI/Textures/Overthrow-Eden2.edds"
 m_sPreviewImage "{2FCB9A37B5138B38}UI/Textures/Overthrow-Eden2.edds"
 m_sGameMode "Overthrow"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}