SCR_MissionHeader {
 World "{D73CC1435D948AA1}Worlds/MP/OVT_Campaign_Eden.ent"
 m_sName "#OVT-Overthrow"
 m_sAuthor "ARMAzac"
 m_sDescription "#OVT_Mission_Eden_Description"
 m_sIcon "{0A50ED383379BFFA}UI/Textures/Overthrow-Eden.edds"
 m_sLoadingScreen "{0A50ED383379BFFA}UI/Textures/Overthrow-Eden.edds"
 m_sPreviewImage "{0A50ED383379BFFA}UI/Textures/Overthrow-Eden.edds"
 m_sGameMode "#OVT-Overthrow"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}