$grp GenericEntity {
 Base_South {
  components {
   SCR_MapDescriptorComponent "{599D5911D54634E7}" {
    DisplayName "#AR-MapLocation_Military"
    MainType "Name Generic"
   }
  }
  coords 9398.632 196.303 1170.757
  Flags 1027
 }
 Base_West {
  components {
   SCR_MapDescriptorComponent "{59A6ED8827D1E6A3}" {
    DisplayName "#AR-MapLocation_Military"
    MainType "Name Generic"
   }
  }
  coords 924.549 2.751 6059.558
  Flags 1027
 }
 Base_PowerPlant {
  components {
   MapDescriptorComponent "{5E4852B860CE2C30}" {
    DisplayName "#AR-MapLocation_Military"
    MainType "Name Generic"
   }
  }
  coords 5841.275 4.563 9794.273
  Flags 1027
 }
}