SCR_DestructibleBuildingEntity : "{00FD2B4A0BDEC271}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01_building.et" {
 components {
  OVT_ParkingComponent "{59D030D1D4B18E18}" {
   Enabled 0
  }
  OVT_ParkingComponent "{65CF137E42BD5B26}" {
   m_aParkingSpots {
    OVT_ParkingPointInfo "{65CF137E4CAC1BAF}" {
     Offset -1.2326 0.15 13.1738
     Angles 0 90 0
     m_Type PARKING_HELI
    }
   }
  }
 }
 coords 4675.39 0 11105.521
 angleY 89.979
}
GenericEntity Poster_Join_v2_65C296D9E75A0EB6 : "{A1277C7EA79FBA1E}Prefabs/Props/Posters/Poster_Join_v2.et" {
 coords 2905.426 9.422 2180.169
 angleY 90.062
 scale 1
}
GenericEntity Poster_Resist_v1_65C296D9314FA1F0 : "{A3F34DF44939D26E}Prefabs/Props/Posters/Poster_Resist_v1.et" {
 components {
  EPF_PersistenceComponent "{65B90A20665B489A}" {
   Enabled 0
  }
 }
 coords 2905.42 8.956 2179.967
 angleY 90.506
 scale 1
}
StaticModelEntity : "{CF1FFB7BAA1A0769}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_US_01.et" {
 coords 4688.909 0 11107.271
}