SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
 coords 3925.604 15.264 8455.71
 {
  StaticModelEntity {
   ID "52E8C3643526D54D"
   coords 0 0.328 0
   angleX -0.174
   angleZ -1.069
  }
 }
}
GenericEntity TSE_AmmoBox_Placed_65EAB823B1D872E4 : "{4FF67FCB49996225}Prefabs/Props/Military/AmmoBoxes/TSE_AmmoBox_Placed.et" {
 coords 4521.504 59.388 5716.058
}
$grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
 {
  coords 3942.713 15.956 8437.03
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.083 0
    angleX 1.087
    angleZ -3.78
   }
  }
 }
 {
  coords 3823.471 12.063 8458.895
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.001 0
   }
  }
 }
 {
  coords 3936.236 15.455 8415.264
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.202 0
    angleX -0.977
    angleZ -2.546
   }
  }
 }
 {
  coords 3839.094 12.286 8496.546
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.056 0
    angleX -3.409
    angleZ -3.842
   }
  }
 }
 {
  coords 3896.544 15.282 8402.066
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.106 0
    angleX -1.295
    angleZ 0.057
   }
  }
 }
 {
  coords 5854.795 6.091 9850.645
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 -0.849 0
    angleX 2.802
    angleZ 0.674
   }
  }
 }
 {
  coords 5810.926 5.254 9847.3
 }
}
$grp OVT_VehiclePatrolSpawn : "{5BF1F972169C6923}Prefabs/GameMode/OVT_VehiclePatrolSpawn.et" {
 {
  coords 7533.977 164.294 4398.04
  angleY 0.967
 }
 {
  coords 7361.259 10.741 6680.925
  angleY -50.563
 }
 {
  coords 7443.52 46.018 8302.746
  angleX 3.936
  angleY -32.502
 }
 {
  coords 5837.209 4.692 9829.325
  angleY 0
 }
 {
  coords 3919.369 13.509 8531.628
  angleY 10.974
 }
 {
  coords 1047.657 4.461 5985.828
  angleX 4.745
  angleY 151.335
 }
 {
  coords 5149.092 40.368 10434.546
  angleY -215.368
 }
 {
  coords 9298.928 183.251 1082.775
  angleX -1.625
  angleY -179.312
 }
}
$grp SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
 {
  coords 3918.89 13.609 8518.963
  angleY 4.394
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.158 0
    angleX -1.607
    angleZ 0.042
   }
  }
 }
 {
  coords 1042.323 3.486 5997.963
  angleY 161.812
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 0.026 0
    angleX 3.253
    angleZ -0.058
   }
  }
 }
 {
  coords 9300.84 180.467 1094.637
  angleY -170.522
  {
   StaticModelEntity {
    ID "52E8C3643526D54D"
    coords 0 3.753 0
    angleX -4.007
    angleZ 2.214
   }
   OVT_VehiclePatrolSpawn : "{5BF1F972169C6923}Prefabs/GameMode/OVT_VehiclePatrolSpawn.et" {
    coords 6024.959 -151.873 -9707.969
    angleY -8.824
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{FBCE1861B987EA68}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01.et" {
 {
  coords 1027.589 0.001 6021.835
  angleY 135.797
 }
 {
  coords 9266.643 0.07 1160.767
  angleY 86.665
 }
 {
  coords 5827.649 0 9831.581
 }
 {
  coords 5856.696 -0.001 9828.184
 }
 {
  coords 5853.244 0 9668.791
  angleY -158.014
 }
 {
  coords 5926.57 0.001 9703.16
  angleY 128.48
 }
}