$grp OVT_StartCameraPos : "{A4FAD321E704BE95}Prefabs/GameMode/OVT_StartCameraPos.et" {
 StartCamera_Lighthouse {
  coords 10455.49 40.22 413.76
  angleX 5
  angleY 223.7
 }
 StartCamera_StPhillipe {
  coords 4875.03 53.47 10470.617
  angleY -21.5
 }
 StartCamera_Cross {
  coords 8100.65 380.56 2753.78
  angleX -5
  angleY 962
 }
 StartCamera_StPierre {
  coords 9981.605 331.514 2312.917
  angleX -4.073
  angleY -166.301
  angleZ -0.263
 }
 StartCamera_Posters {
  coords 2913.16 9.237 2179.724
  angleY -114.96
 }
 StartCamera_Villeneuve {
  coords 2850.47 88.678 6340.777
  angleY 35.019
 }
 StartCamera_Lake {
  coords 4301.597 69.764 5923.164
  angleY 174.061
 }
}