Vehicle : "{4085446E2B406849}Prefabs/Vehicles/Core/Vehicle_Base.et" {
 ID "57DA6675519A417B"
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_pSaveData EPF_VehicleSaveDataClass "{5A0D2D215C6BFA59}" {
    m_aComponents {
     OVT_PlayerOwnerDataClass "{5F1EC251ACF6B341}" {
     }
    }
   }
  }
  OVT_PlayerOwnerComponent "{5F1EC253F0A9CC36}" {
  }
  BaseVehicleNodeComponent "{57DA667544C3090A}" {
   components {
    BaseHUDComponent "{50F09A38B4352300}" {
     InfoDisplays {
      OVT_WantedInfo "{65BCF3EA73BC20CF}" {
       m_LayoutPath "{472DF3D2F7500FEB}UI/Layouts/HUD/WantedInfo.layout"
       m_eLayer OVERLAY
      }
      OVT_EconomyInfo "{65BCF3EA716A270E}" {
       m_LayoutPath "{3C972A84DC44F671}UI/Layouts/HUD/EconomyInfo.layout"
       m_eLayer OVERLAY
      }
     }
    }
   }
  }
 }
}