Vehicle {
 ID "BBCBA43A9778AE21"
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_bSelfDelete 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    OVT_LockVehicleAction "{5E68DB1CA2EDA71E}" {
     ParentContextList {
      "door_r01" "door_l01"
     }
     UIInfo UIInfo "{5E68DB1CAF65FC53}" {
      Name "#OVT-LockVehicle"
     }
     VisibilityRange -1
     Duration 2
     CanAggregate 1
     "Sort Priority" 100
    }
    OVT_UnlockVehicleAction "{5E68DB1C8263B801}" {
     ParentContextList {
      "door_r01" "door_l01"
     }
     UIInfo UIInfo "{5E68DB1C8F191CA4}" {
      Name "#OVT-UnlockVehicle"
     }
     VisibilityRange -1
     Duration 2
     CanAggregate 1
     "Sort Priority" 100
    }
   }
  }
 }
}