Vehicle : "{4085446E2B406849}Prefabs/Vehicles/Core/Vehicle_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_pSaveData EPF_VehicleSaveDataClass "{5A0D2D215C6BFA59}" {
    m_aComponents {
     OVT_PlayerOwnerDataClass "{5E68DB1780257F99}" {
     }
    }
   }
  }
  OVT_PlayerOwnerComponent "{5E68DB17BD399A4F}" {
  }
  SCR_BaseHUDComponent "{53151CEE6C0A409F}" {
   InfoDisplays {
    OVT_WantedInfo "{59B70A6E01375E1B}" {
     m_LayoutPath "{472DF3D2F7500FEB}UI/Layouts/HUD/WantedInfo.layout"
     m_eLayer OVERLAY
    }
    OVT_EconomyInfo "{59B70A616D989C46}" {
     m_LayoutPath "{3C972A84DC44F671}UI/Layouts/HUD/EconomyInfo.layout"
     m_eLayer OVERLAY
    }
   }
  }
 }
 coords 0 0 0
}