GenericEntity : "{F109C8DFC6DB0C92}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_canvas_closed_MERDC.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   Enabled 0
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   additionalActions {
    OVT_UndeployFOBAction "{5E04888F1A26060B}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E04888FE0992BC8}" {
      Name "#OVT-UndeployFOB"
     }
     Duration 5
     "Sort Priority" 15
    }
   }
  }
 }
}